<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt=""></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt=""></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://es.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt=""></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">Español <span>[Cambiar]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
<input type="text" name="keyboard" id="searchkey" value="Búsqueda" onfocus="this.className='m_off';if (this.value=='Búsqueda') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Búsqueda'}" />
<input type="hidden" name="tempid" value="2">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="16," />             
 <input type="submit" value="" />
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://es.leevii.com/" class="current">INICIO</a></li>
                <li><a href="http://es.leevii.com/product/">PRODUCTOS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://es.leevii.com/product/">Equipos de trituración</a></li>
                    <li><a href="http://es.leevii.com/product?name=grindingul">Equipo de molienda</a></li>
                    <li><a href="http://es.leevii.com/product?name=feedingul">Alimentación&Transportadora</a></li>
                    <li><a href="http://es.leevii.com/product?name=screeningul">Criba&Lavado</a></li>
                    <li><a href="http://es.leevii.com/product?name=mobileul">Trituradora móvil</a></li>
                    <li><a href="http://es.leevii.com/product?name=beneficiationul">Equipo de beneficio</a></li>              
                </ul>
                </li>                
            <li><a href="http://es.leevii.com/solution/productwide/">SOLUCIONES</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/solution/productwide/">Aplicación amplia de productos</a></li> 
                    <li><a href="http://es.leevii.com/solution/mineral/">Planta de proceso de mineral</a></li>                               
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/project/">PROYECTO</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/project/">En Asia</a></li>
                    <li><a href="http://es.leevii.com/project?name=africa">En África</a></li> 
                    <li><a href="http://es.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://es.leevii.com/project?name=samerica">En Sudamérica</a></li> 
                    <li><a href="http://es.leevii.com/project?name=namerica">En América del norte</a></li>                
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/about_us">SOBRE NOSOTROS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://es.leevii.com/about_us/support.html">Apoyo</a></li>
                      <li><a href="http://es.leevii.com/news">SBM Noticias</a></li>
                      <li><a href="http://es.leevii.com/about_us/product_market.html">Mercado de Produccción </a></li>
                      <li><a href="http://es.leevii.com/about_us/factory.html">SBM Fábrica</a></li>
                      <li><a href="http://es.leevii.com/about_us/history.html">SBM Historia</a></li>
                      <li><a href="http://es.leevii.com/about_us/culture.html">SBM Cultura & Vida</a></li>
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/inquiry/">CONSULTA</a></li>                
            <li class="last"><a href="http://es.leevii.com/contact_us/">CONTACTO</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">SOBRE NOSOTROS<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Apoyo</a></li>
                        <li><a href="/news">Noticias de SBM</a></li>
                        <li><a href="/about_us/product_market.html">Mercado de producción</a></li>
                        <li><a href="/about_us/factory.html">Fábrica de SBM</a></li>
                        <li><a href="/about_us/history.html">Historia de SBM</a></li>
                        <li><a href="/about_us/culture.html">Cultura de SBM &Vida</a></li>
                    </ul>
                    <div class="follows">Síganos: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong> SBM Noticias</strong></div>
                	   <h2>SBM Noticias</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong>SBM Noticias</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Pulverización de carbón conduce la revolución de la energía térmica</div>
                             <div class="newstime"> 2016-03-01</div>
                             <div class="newscontent">
                                  <p class="text1"><p>Con el r&aacute;pido desarrollo de la protecci&oacute;n del medio ambiente sobre ahorro de energ&iacute;a nacional (ESEP), planta de energ&iacute;a t&eacute;rmica tambi&eacute;n inicia la reconstrucci&oacute;n de ahorro de energ&iacute;a.</p>
<p>Con el r&aacute;pido desarrollo de la protecci&oacute;n del medio ambiente sobre ahorro de energ&iacute;a nacional (ESEP), planta de energ&iacute;a t&eacute;rmica tambi&eacute;n inicia la reconstrucci&oacute;n de ahorro de energ&iacute;a. Tecnolog&iacute;a de limpia de combusti&oacute;n del carb&oacute;n ha sido una medida significativa para la protecci&oacute;n del medio ambiente, incremento de ingresos y mejora del efecto. La regi&oacute;n noroeste de China, es abundante en recursos de carb&oacute;n, especialmente, de alta calidad, con bajo surfista, fosfato bajo,bajo contenido de ceniza y alto valor calor&iacute;fico.Es adecuado para la generaci&oacute;n de combustible pulverizado. Por lo tanto, el proyecto de pulverizaci&oacute;n de carb&oacute;n tiene un gran potencial de desarrollo en la regi&oacute;n noroeste.</p>
<p>Popularizaci&oacute;n del proyecto de pulverizaci&oacute;n de carb&oacute;n en la planta de energ&iacute;a t&eacute;rmica</p>
<p>Durante mucho tiempo, las plantas el&eacute;ctricas de carb&oacute;n representan una parte importante en el mercado de generaci&oacute;n de energ&iacute;a de China. Y en el futuro, carb&oacute;n quemado para la producci&oacute;n de energ&iacute;a seguir&aacute; siendo un punto clave de consumo de carb&oacute;n. Se estima que la relaci&oacute;n de la potencia t&eacute;rmica continuar&aacute; aumentando, y hasta el 54,74% en el a&ntilde;o 2020. Como consecuencia, la demanda de carb&oacute;n de China alcanzar&aacute; al valor de pico en el mismo a&ntilde;o.</p>
<p>En la actualidad, fogonero de rejilla de la cadena es el principal tipo de calderas de carb&oacute;n industrial en nuestro pa&iacute;s.La eficiencia de la combusti&oacute;n y el rendimiento t&eacute;rmico de la caldera son inferiores al 15% que el nivel avanzado internacional. la emisi&oacute;n de polvo, la emisi&oacute;n de di&oacute;xido de carbono y di&oacute;xido de azufre ocupa alrededor de 44,8%, 10% y 36,7%.Respectivamente, de la emisi&oacute;n nacional total. Bajo la presi&oacute;n de la gesti&oacute;n ambiental, la utilizaci&oacute;n limpia y eficiente del carb&oacute;n se convierte en un asunto urgente para la continuaci&oacute;n del desarrollo de las plantas de energ&iacute;a t&eacute;rmicas.</p>
<p>Entre las diversas formas de utilizaci&oacute;n limpia y eficiente del carb&oacute;n, pulverizaci&oacute;n de carb&oacute;n es uno de los beneficios econ&oacute;micos y ambientales significativos.Pulverizaci&oacute;n del carb&oacute;n se aplica pulverizador y el equipo del corolario para preparar el combustible pulverizado de manera eficiente. El combustible pulverizado preparado generalmente se transporta a las calderas industriales para la generaci&oacute;n de electricidad, calefacci&oacute;n, vapor y agua caliente, que se benefician econ&oacute;mica y ambiental notablemente.</p>
<p>Calderas industriales en plantas t&eacute;rmicas de carb&oacute;n usadas combustible pulverizado para la generaci&oacute;n de energ&iacute;a se puede reducir el consumo de energ&iacute;a y las emisiones contaminantes. En comparaci&oacute;n con el tradicional caldera de carb&oacute;n, la tasa de combusti&oacute;n de carb&oacute;n en la caldera transformado combustible pulverizado es superior al 98%, y el rendimiento t&eacute;rmico de la caldera es superior al 90%, lo que ahorra la energ&iacute;a superior al 30% respecto a la caldera tradicional. Adem&aacute;s, la emisi&oacute;n de polvo &le;30 mg / m3, di&oacute;xido de surfista &le;100 mg / m3, el &oacute;xido n&iacute;trico &le;200 mg / m3. Esos &iacute;ndices son inferiores a la norma de descarga de efluentes estatal, y satisfacen el requisito estricto ambiental de diversas regiones.</p>
<p>Ahora, como el plan de mejora y transformaci&oacute;n de energ&iacute;a de carb&oacute;n para la conservaci&oacute;n de energ&iacute;a y reducci&oacute;n de emisiones (2014 ~ 2020) se ha publicado, aparece nuevos retos. Tres blancos, aplicaci&oacute;n de las normas ambientales m&aacute;s estrictas de eficiencia energ&eacute;tica, la aceleraci&oacute;n de la modernizaci&oacute;n y la transformaci&oacute;n de la energ&iacute;a del carb&oacute;n y la realizaci&oacute;n de tres reducciones.A saber, la tasa neta de consumo de carb&oacute;n, la descarga de contaminantes y la ocupaci&oacute;n de carb&oacute;n del consumo de energ&iacute;a,se convierten a la base importante para la promoci&oacute;n de proyecto pulverizado en las plantas el&eacute;ctricas de carb&oacute;n.Es una tendencia que la caldera del combustible pulverizado cambiar&aacute; para la generaci&oacute;n de energ&iacute;a t&eacute;rmica.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/32db8f698254d05db59c7732883d0c2e.jpg" alt="molino de carbon en gansu provincia" width="528" height="309" align="middle" /></p>
<p>El potencial de la preparaci&oacute;n para el combustible pulverizado en el noroeste</p>
<p>Como una zona productora de carb&oacute;n significativa en China,la potencia suministrada en el noroeste proviene principalmente de las plantas t&eacute;rmicas. De acuerdo a datos relacionados, en el noroeste, hay cerca de 46 mil calderas de carb&oacute;n industriales en la actualidad, y representa el 10% de la caldera de carb&oacute;n industrial total nacional. El consumo anual de carb&oacute;n es de unos 80 millones de toneladas, y ocupa el 11,4% de la cantidad nacional. Como consecuencia de ello, unos 1,17 millones de toneladas de holl&iacute;n, 0,83 millones de toneladas de &oacute;xido de surfista y 0,96 millones de toneladas de oxinitruro est&aacute;n dados cada a&ntilde;o.Y ocupan respectivamente el 14,9%, 13,25% y 12,3%.</p>
<p>Bajo la presi&oacute;n de la protecci&oacute;n del medio ambiente, cada gobierno provincial en el noroeste presta mucha atenci&oacute;n a la transformaci&oacute;n de la caldera de carb&oacute;n y promueve activamente la t&eacute;cnica de combustible pulverizado para alta combusti&oacute;n eficiente. Se estima que hay aproximadamente 30 empresas para la producci&oacute;n de combustible pulverizado en cinco provincias del noroeste.Adem&aacute;s, muchas empresas en Shanxi, Shaanxi ,Gansu y otras regiones, han invertido sucesivamente en la generaci&oacute;n de combustible pulverizado, y han hecho una gran contribuci&oacute;n tanto a la producci&oacute;n de limpio de carb&oacute;n local y la gesti&oacute;n ambiental. Estad&iacute;sticas incompletas muestran que en la segunda mitad de 2015, las empresas compran m&aacute;quinas de SBM para la generaci&oacute;n de combustible pulverizado y elevan su propagaci&oacute;n sobre el rendimiento econ&oacute;mico de Shanxi, Shaanxi ,Gansu y otras provincias.</p>
<p>Por ejemplo, el instituto de carb&oacute;n de Gansu ha comprado un conjunto completo de molino de carb&oacute;n LM220M de SBM para generar combustible pulverizado y suministrarlo a la caldera para la combusti&oacute;n. Despu&eacute;s de que carb&oacute;n en bruto ha sido molido, impurezas asociadas pueden ser completamente eliminadas.Adem&aacute;s, el combustible pulverizado es inflamable como tama&ntilde;o de las part&iacute;culas de carb&oacute;n, lo que aumenta la eficiencia de la combusti&oacute;n. No s&oacute;lo el combustible puede ser ahorrado, la descarga de gas y polvo nocivo se reducen,tambi&eacute;n.</p>
<p>Mientras tanto,el solicitud de algunas medidas de protecci&oacute;n del medio ambiente, las normas nacionales para la conservaci&oacute;n de energ&iacute;a y reducci&oacute;n de emisiones se pueden realizan. Tambi&eacute;n, podr&iacute;a traer grandes beneficios econ&oacute;micos y ambientales.</p>
<p>Otro cliente de la provincia de Gansu utiliza LM190M/N pulverizador para triturar combustible pulverizado. La l&iacute;nea completa de producci&oacute;n est&aacute; bien dise&ntilde;ada y se aplica t&eacute;cnicas avanzadas. Y tambi&eacute;n se pasa la verificaci&oacute;n del instituto de dise&ntilde;o de carb&oacute;n. Seg&uacute;n el recurso cercano en la regi&oacute;n de Gansu, la aplicaci&oacute;n de la l&iacute;nea ha sido cient&iacute;fica y razonable planificada.Por eso,el combustible pulverizado puede conseguir una utilizaci&oacute;n eficiente y producto de granulaci&oacute;n de escoria podr&iacute;an ser utilizados como la gesti&oacute;n de residuos s&oacute;lidos.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/6d784c1b2eeb0e8fe61509c0b366b00a.jpg" alt="molinos verticals en gansu" width="600" height="598" align="middle" /></p>
<p>Si el carb&oacute;n abundante en la regi&oacute;n noroeste puede ser procesado y utilizado como combustible pulverizado, la contaminaci&oacute;n ambiental, causada por las plantas t&eacute;rmicas locales utilizada forma tradicional de combusti&oacute;n de carb&oacute;n para la generaci&oacute;n de energ&iacute;a, se dar&aacute; a conocer. Por otra parte, tiene un significado t&iacute;pico en la transformaci&oacute;n y modernizaci&oacute;n del carb&oacute;n para realizar el beneficio econ&oacute;mico en la regi&oacute;n noroeste. Adem&aacute;s, el noroeste e incluso las empresas nacionales de energ&iacute;a el&eacute;ctrica consideran esta tecnolog&iacute;a como un gran avance en la promoci&oacute;n de la transformaci&oacute;n y modernizaci&oacute;n de la energ&iacute;a del carb&oacute;n para la reducci&oacute;n de la conservaci&oacute;n de energ&iacute;a y las emisiones. Por lo tanto, tiene gran espacio de desarrollo en la actualidad y en el futuro.</p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://es.sbmchina.com/news/2013-11-13/56.html'>Presta más atención en América del Sur y Tiene Más Cooperación Con Grupo de Chile</a><span>Last</span></div>
                                  <div><a href='http://es.sbmchina.com/news/126.html'>Sistema auxiliar de SBM asegura la segura de producción de hacer polvo de carbón</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">derechos de autor© 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://es.leevii.com/Cantonfair2014/"><img src="http://static.sbmchina.com/es/Cantonfair2014/images/escanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->

<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>

<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>