<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt=""></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt=""></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://es.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt=""></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">Español <span>[Cambiar]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
<input type="text" name="keyboard" id="searchkey" value="Búsqueda" onfocus="this.className='m_off';if (this.value=='Búsqueda') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Búsqueda'}" />
<input type="hidden" name="tempid" value="2">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="16," />             
 <input type="submit" value="" />
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://es.leevii.com/" class="current">INICIO</a></li>
                <li><a href="http://es.leevii.com/product/">PRODUCTOS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://es.leevii.com/product/">Equipos de trituración</a></li>
                    <li><a href="http://es.leevii.com/product?name=grindingul">Equipo de molienda</a></li>
                    <li><a href="http://es.leevii.com/product?name=feedingul">Alimentación&Transportadora</a></li>
                    <li><a href="http://es.leevii.com/product?name=screeningul">Criba&Lavado</a></li>
                    <li><a href="http://es.leevii.com/product?name=mobileul">Trituradora móvil</a></li>
                    <li><a href="http://es.leevii.com/product?name=beneficiationul">Equipo de beneficio</a></li>              
                </ul>
                </li>                
            <li><a href="http://es.leevii.com/solution/productwide/">SOLUCIONES</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/solution/productwide/">Aplicación amplia de productos</a></li> 
                    <li><a href="http://es.leevii.com/solution/mineral/">Planta de proceso de mineral</a></li>                               
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/project/">PROYECTO</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/project/">En Asia</a></li>
                    <li><a href="http://es.leevii.com/project?name=africa">En África</a></li> 
                    <li><a href="http://es.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://es.leevii.com/project?name=samerica">En Sudamérica</a></li> 
                    <li><a href="http://es.leevii.com/project?name=namerica">En América del norte</a></li>                
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/about_us">SOBRE NOSOTROS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://es.leevii.com/about_us/support.html">Apoyo</a></li>
                      <li><a href="http://es.leevii.com/news">SBM Noticias</a></li>
                      <li><a href="http://es.leevii.com/about_us/product_market.html">Mercado de Produccción </a></li>
                      <li><a href="http://es.leevii.com/about_us/factory.html">SBM Fábrica</a></li>
                      <li><a href="http://es.leevii.com/about_us/history.html">SBM Historia</a></li>
                      <li><a href="http://es.leevii.com/about_us/culture.html">SBM Cultura & Vida</a></li>
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/inquiry/">CONSULTA</a></li>                
            <li class="last"><a href="http://es.leevii.com/contact_us/">CONTACTO</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">SOBRE NOSOTROS<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Apoyo</a></li>
                        <li><a href="/news">Noticias de SBM</a></li>
                        <li><a href="/about_us/product_market.html">Mercado de producción</a></li>
                        <li><a href="/about_us/factory.html">Fábrica de SBM</a></li>
                        <li><a href="/about_us/history.html">Historia de SBM</a></li>
                        <li><a href="/about_us/culture.html">Cultura de SBM &Vida</a></li>
                    </ul>
                    <div class="follows">Síganos: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong> SBM Noticias</strong></div>
                	   <h2>SBM Noticias</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong>SBM Noticias</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Sistema auxiliar de SBM asegura la segura de producción de hacer polvo de carbón</div>
                             <div class="newstime"> 2016-03-11</div>
                             <div class="newscontent">
                                  <p class="text1"><p>De acuerdo con la pol&iacute;tica nacional y la demanda del mercado, ahora es el buen momento de la transformaci&oacute;n y modernizaci&oacute;n de la industria del carb&oacute;n en los &uacute;ltimos a&ntilde;os.Sobre todo,cono la velocidad de transformaci&oacute;n de la caldera alimentada con carb&oacute;n es cada vez m&aacute;s r&aacute;pida, caldera de carb&oacute;n pulverizado y la preparaci&oacute;n del carb&oacute;n pulverizado se han convertido en un mercado de inversi&oacute;n popular.Es sabido que una gran cantidad de molinos de molienda de  empresa SBM se ha aplicado a la producci&oacute;n de carb&oacute;n pulverizado en el a&ntilde;o 2015, las cuales est&aacute;n equipadas con sistema auxiliar para asegurar la producci&oacute;n de hacer polvo de carb&oacute;n.</p>
<p>Como el polvo de carb&oacute;n es inflamable y explosivo, necesita m&aacute;s atenci&oacute;n a la protecci&oacute;n contra incendio y explosi&oacute;n en producci&oacute;n de polvo de carb&oacute;n. LM Serie de molino vertical de rodillos y MTW Serie de Molino Trapecio se utilizan en la producci&oacute;n del carb&oacute;n generalmente.El sistema central de control desempe&ntilde;ar&aacute; un papel esencial durante el procesamiento para abstenerse de extinci&oacute;n de incendios y explosi&oacute;n.</p>
<p>El sistema de control central:</p>
<p>El sistema de control central utiliza PC industrial como la unidad central.A trav&eacute;s de una variedad de tecnolog&iacute;as de la comunicaci&oacute;n para leer el PLC (controlador programable) o ECS (sistema de control inteligente) y capturar el estado del dispositivo.De acuerdo con el estado de dispositivo, equipo es controlado por la introducci&oacute;n de la computadora.Por lo tanto,ponga en pr&aacute;ctica el control remoto de equipos, informaci&oacute;n y an&aacute;lisis de los registros de los equipos, imprimir el informe sobre el funcionamiento de los equipos.</p>
<p>1. El sistema de control central de la serie LM molino vertical de rodillos hacen que el estado del proceso de producci&oacute;n se concentre en la pantalla a trav&eacute;s de la cooperaci&oacute;n integradora de PC industrial, PLC, sensores y otros componentes el&eacute;ctricos.Puede comprobar la temperatura del aceite, presi&oacute;n de aire, contenido de CO, etc con un peque&ntilde;o rat&oacute;n, el control remoto tambi&eacute;n est&aacute; disponible.</p>
<p>2.MTW Serie Euro-Tipo Molino Trapecio estaba equipado con sistema de control inteligente system.Adopting EPC control inteligente dise&ntilde;ado espec&iacute;ficamente, el sistema de control puede implementar tanto el control centralizado y mando a distancia al mismo tiempo, el uso de equipos terminales m&oacute;viles como el iPad, el tel&eacute;fono m&oacute;vil , se puede comprobar el proceso de operaci&oacute;n de la l&iacute;nea de producci&oacute;n.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/8853614b3936429926b2df5f707d61af.png" alt="sistema de pulverizaci&oacute;n de carb&oacute;n de SBM.png" width="481" height="297" align="middle" /></p>
<p><img src="http://static.sbmchina.com/d/file/es/news/ba202763395d440ebadfed5d5e436351.png" alt="sistema de pulverizaci&oacute;n de carb&oacute;n de SBM.png" width="0" height="0" /></p>
<p>Sistema asistente de seguridad:</p>
<p>1. Sistema de fabricaci&oacute;n de nitr&oacute;geno: En la producci&oacute;n de polvo de carb&oacute;n, el papel principal del sistema de nitr&oacute;geno es separar y purificar el nitr&oacute;geno del aire para la lucha contra el fuego, el nitr&oacute;geno se puede comprimir en l&iacute;quido.Y el l&iacute;quido de nitr&oacute;geno absorber&aacute; el calor y la temperatura fresca cuando la vaporizaci&oacute;n en el proceso de extinci&oacute;n de incendios.</p>
<p>El dispositivo de extracci&oacute;n de aceite quitar&aacute; la mayor parte del agua, aceite, polvo en el aire comprimido en el sistema de nitr&oacute;geno, despu&eacute;s,el aire entrar&aacute; en la refrigeraci&oacute;n de aire comprimido seco para la segunda deshidrataci&oacute;n.A continuaci&oacute;n, filtro de polvo eliminar&aacute; la mayor parte del polvo en el aire.El aire pasar&aacute; por el gas del tanque.A continuaci&oacute;n, entrar&aacute; en el sistema de separaci&oacute;n de nitr&oacute;geno PSA de ox&iacute;geno que est&aacute; llena de adsorbente.El aire limpio y comprimido entra en la torre de adsorci&oacute;n desde la parte inferior.Aire es difundido por el difusor de aire, entra en la torre de adsorci&oacute;n de manera uniforme.Ox&iacute;geno y nitr&oacute;geno se separan despu&eacute;s de la adsorci&oacute;n y separaci&oacute;n.A continuaci&oacute;n,nitr&oacute;geno sale de la exportaci&oacute;n al dep&oacute;sito de acumulaci&oacute;n de nitr&oacute;geno.</p>
<p>2. sistema de extinci&oacute;n de di&oacute;xido de carb&oacute;n: di&oacute;xido de carbono es un buen agente de extinci&oacute;n de incendios con caracter&iacute;sticas de no conductor, la inercia, baja toxicidad y sin contaminaci&oacute;n despu&eacute;s del fuego, y tambi&eacute;n tiene otras ventajas como fuentes extensas, producci&oacute;n f&aacute;cil y los bajos precios. El principal efecto de principio de extinci&oacute;n de di&oacute;xido de carbono es para lograr el efecto con una parte del efecto de enfriamiento.</p>
<p>Los principales componentes de sistema de extinci&oacute;n de di&oacute;xido de carbono son cilindros de gas, elecci&oacute;n de la v&aacute;lvula del contenedor, la v&aacute;lvula de retenci&oacute;n, v&aacute;lvula, la unidad, el tubo colector, manguera de metal, boquilla, dispositivo de retroalimentaci&oacute;n de presi&oacute;n, el panel de control, sistema de armadura de tuber&iacute;as, agente de extinci&oacute;n de incendios de la armadura de tuber&iacute;as y el soporte del cilindro de aire, etc.</p>
<p>3.El sistema de alarma contra incendios de detecci&oacute;n de la temperatura: cuando la temperatura de la zona protegida supera la temperatura de alarma preestablecido, la se&ntilde;al de alarma se transmite al host, el host de alarma dar&aacute; las instrucciones de alarma.Asimismo, la se&ntilde;al de alarma de mon&oacute;xido de carbono la concentraci&oacute;n se puede conectar con el anfitri&oacute;n de la alarma de incendios a trav&eacute;s de las l&iacute;neas de se&ntilde;al.Cuando la concentraci&oacute;n de la concentraci&oacute;n de mon&oacute;xido de carbono excede el valor predefinido, el anfitri&oacute;n de la alarma dar&aacute; las instrucciones de alarma.A continuaci&oacute;n, el anfitri&oacute;n de la alarma comienza la cuenta regresiva de 30 segundos , cuenta a cero, el anfitri&oacute;n de la alarma dar&aacute; una se&ntilde;al al sistema de extinci&oacute;n de di&oacute;xido de carbono, el grupo de nitr&oacute;geno abrir&aacute; la v&aacute;lvula electromagn&eacute;tica correspondiente, que se activa sistema de extinci&oacute;n de nitr&oacute;geno di&oacute;xido de carbono en la regi&oacute;n de alarma contra incendios.El sistema est&aacute; equipado con cuatro tipos de modo de control autom&aacute;tico, manual.</p>
<p>4, El sistema de an&aacute;lisis de la gases en l&iacute;nea est&aacute; dise&ntilde;ado para el an&aacute;lisis de contenido gaseoso del proceso de fabricaci&oacute;n de carb&oacute;n.Este sistema puede medir la concentraci&oacute;n de los componentes de la muestra de forma autom&aacute;tica y ofrecer dos series de la figura de alarma. Puede ser utilizado para la alarma o control.La perfecta cooperaci&oacute;n de los equipos principales hace que la producci&oacute;n de carb&oacute;n pulverizado realiza con alto rendimiento, amable y segura .A partir de sus propias caracter&iacute;sticas o apoyo a la pol&iacute;tica nacional, el carb&oacute;n pulverizado se convertir&aacute; en un representante t&iacute;pico del equipo de energ&iacute;a de combustible en el futuro.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/120c8e75faa4b5bbe19273cccbc9d5a4.png" alt="sistema de control central de carbon.png" width="397" height="481" align="middle" /></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://es.sbmchina.com/news/122.html'>Pulverización de carbón conduce la revolución de la energía térmica</a><span>Last</span></div>
                                  <div><a href='http://es.sbmchina.com/news/131.html'>Fronteras de la tecnología: Seis armas mágicas de SBM VU Sistema de Optimización de Agregado</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">derechos de autor© 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://es.leevii.com/Cantonfair2014/"><img src="http://static.sbmchina.com/es/Cantonfair2014/images/escanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->

<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>

<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>