<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt=""></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt=""></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://es.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt=""></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">Español <span>[Cambiar]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
<input type="text" name="keyboard" id="searchkey" value="Búsqueda" onfocus="this.className='m_off';if (this.value=='Búsqueda') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Búsqueda'}" />
<input type="hidden" name="tempid" value="2">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="16," />             
 <input type="submit" value="" />
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://es.leevii.com/" class="current">INICIO</a></li>
                <li><a href="http://es.leevii.com/product/">PRODUCTOS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://es.leevii.com/product/">Equipos de trituración</a></li>
                    <li><a href="http://es.leevii.com/product?name=grindingul">Equipo de molienda</a></li>
                    <li><a href="http://es.leevii.com/product?name=feedingul">Alimentación&Transportadora</a></li>
                    <li><a href="http://es.leevii.com/product?name=screeningul">Criba&Lavado</a></li>
                    <li><a href="http://es.leevii.com/product?name=mobileul">Trituradora móvil</a></li>
                    <li><a href="http://es.leevii.com/product?name=beneficiationul">Equipo de beneficio</a></li>              
                </ul>
                </li>                
            <li><a href="http://es.leevii.com/solution/productwide/">SOLUCIONES</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/solution/productwide/">Aplicación amplia de productos</a></li> 
                    <li><a href="http://es.leevii.com/solution/mineral/">Planta de proceso de mineral</a></li>                               
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/project/">PROYECTO</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/project/">En Asia</a></li>
                    <li><a href="http://es.leevii.com/project?name=africa">En África</a></li> 
                    <li><a href="http://es.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://es.leevii.com/project?name=samerica">En Sudamérica</a></li> 
                    <li><a href="http://es.leevii.com/project?name=namerica">En América del norte</a></li>                
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/about_us">SOBRE NOSOTROS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://es.leevii.com/about_us/support.html">Apoyo</a></li>
                      <li><a href="http://es.leevii.com/news">SBM Noticias</a></li>
                      <li><a href="http://es.leevii.com/about_us/product_market.html">Mercado de Produccción </a></li>
                      <li><a href="http://es.leevii.com/about_us/factory.html">SBM Fábrica</a></li>
                      <li><a href="http://es.leevii.com/about_us/history.html">SBM Historia</a></li>
                      <li><a href="http://es.leevii.com/about_us/culture.html">SBM Cultura & Vida</a></li>
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/inquiry/">CONSULTA</a></li>                
            <li class="last"><a href="http://es.leevii.com/contact_us/">CONTACTO</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">SOBRE NOSOTROS<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Apoyo</a></li>
                        <li><a href="/news">Noticias de SBM</a></li>
                        <li><a href="/about_us/product_market.html">Mercado de producción</a></li>
                        <li><a href="/about_us/factory.html">Fábrica de SBM</a></li>
                        <li><a href="/about_us/history.html">Historia de SBM</a></li>
                        <li><a href="/about_us/culture.html">Cultura de SBM &Vida</a></li>
                    </ul>
                    <div class="follows">Síganos: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong> SBM Noticias</strong></div>
                	   <h2>SBM Noticias</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong>SBM Noticias</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Fronteras de la tecnología: Seis armas mágicas de SBM VU Sistema de Optimización de Agregado</div>
                             <div class="newstime"> 2015-12-22</div>
                             <div class="newscontent">
                                  <p class="text1"><p>Las desventajas de fabricaci&oacute;n de arena de la m&aacute;quina tradicional incluyen la baja calidad de los productos terminados,grave contaminaci&oacute;n del medio ambiente y alto costo de inversi&oacute;n.SBM,como una empresa l&iacute;der en la industria nacional de fabricaci&oacute;n de arena, cumple con la responsabilidad social activa.Se centra en los ingenieros de investigaci&oacute;n y desarrollo y se desarrolla el sistema independiente-VU sistema de optimizaci&oacute;n de agregado. El sistema se aplica en seco proceso de fabricaci&oacute;n de arena y resuelve los problemas existentes en la arena mojada tradicional. De acuerdo con la introducci&oacute;n de los ingenieros de SBM, VU sistema de optimizaci&oacute;n de agregado actualiza y mejora ampliamente en base del sistema original de fabricaci&oacute;n de arena seca.Se utiliza un torre muy intensivo y disposici&oacute;n completamente cerrada. Se muesta la optimizaci&oacute;n de la forma del grano, control de polvo de piedra, el ajuste de gradaci&oacute;n, el control de contenido de agua y tratamiento de protecci&oacute;n del medio ambiente. No s&oacute;lo mejora la eficiencia de producci&oacute;n, obviamente, sino que tambi&eacute;n se da cuenta de la promoci&oacute;n integral de todos los &iacute;ndices incluyendo la forma del grano, la gradaci&oacute;n y el contenido de polvo de arena hecha por la m&aacute;quina. Como resultado, el rendimiento es major que las m&aacute;quinas de los rivales de arena.Por otra parte, VU sistema de optimizaci&oacute;n de agregado tiene seis armas m&aacute;gicas:</p>
<p>1. Corte de impacto de VU: Puede eliminar el material en escamas de la aguja de manera eficaz y esquinas agudas en la arena con el fin de mejorar la forma del grano de arena terminado de manera significativa.</p>
<p>2. VU criba de control de modo: se combina perfectamente con cribado y su m&oacute;dulo de finura es controlable. Combina idea madura de trituraci&oacute;n y cribado y selecci&oacute;n de polvo en el molino. Basado en el dise&ntilde;o de todo cerrado, eliminaci&oacute;n de polvo por la presi&oacute;n negativa y la detecci&oacute;n uniforme, completa la tarea de la detecci&oacute;n de material y la eliminaci&oacute;n de polvo de piedra excelentemente en un equipo al mismo tiempo. Se mejora la eficiencia de producci&oacute;n en gran medida. Adem&aacute;s, el problema de cribado h&uacute;medo tradicional, incluyendo el polvo fugitivo y el tratamiento de sedimentos no sucede.</p>
<p>3. Licuadora de humectaci&oacute;n: el dise&ntilde;o de control autom&aacute;tico garantiza la seguridad de la adici&oacute;n de agua estable.Esto hace que el contenido de agua de la arena terminado sea calificado, composici&oacute;n uniforme y dif&iacute;cil de formar la segregaci&oacute;n.</p>
<p>4. El colector de polvo: colector de polvo de presi&oacute;n negativa se utiliza estructura sellada completa. Incluye proceso de transporte de la papelera de mineral fino a carro tanque en polvo. Se asegura de ninguna fuga de polvo en el lugar. El &iacute;ndice de protecci&oacute;n del medio ambiente alcanza norma nacional.</p>
<p>5. VU m&aacute;quina de optimizaci&oacute;n de la forma del grano: la primera tecnolog&iacute;a de optimizaci&oacute;n de la forma del grano eficiente del mundo sigue el proceso de formaci&oacute;n de arena natural. Se aplica en la tecnolog&iacute;a de baja energ&iacute;a de trituraci&oacute;n y tecnolog&iacute;a de molienda en cascada para quitar la rebaba y la esquina residual sobre la superficie del producto acabado. Adem&aacute;s, se puede aumentar las multas -0.6mm y realiza la optimizaci&oacute;n de la gradaci&oacute;n y la forma del grano una vez m&aacute;s. La porosidad se reduce al 1% -2% y el tiempo de flujo se reduce al 5%.</p>
<p>6. Sistema de control central: Se puede establecer y mantener los par&aacute;metros &oacute;ptimos de funcionamiento r&aacute;pidamente,para conseguir la estabilidad del alcance de la calidad del producto y darse cuenta del estado maximizado la capacidad de producci&oacute;n. Adem&aacute;s,la eficiencia general del sistema se mantiene en alto nivel. VU sistema compuesto por seis m&oacute;dulos dirige la revoluci&oacute;n en la industria de fabricaci&oacute;n de arena. Cada &iacute;ndice de arena de VU se ajusta a GB / T14684 y JGJ52. Adem&aacute;s, se puede ajustarse seg&uacute;n el requisito de aplicaci&oacute;n. Se puede realizar la regulaci&oacute;n del m&oacute;dulo de finura de 2,0-3,5 y el contenido de polvo en 3-15%. Como resultado, se satisface la demanda de piedra de arena en la industria de la construcci&oacute;n.</p>
<p>&nbsp;</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/15ce2b96131cc1966c1199b669616065.png" alt=" VU Sistema de Optimizacion de Agregado" width="500" height="537" align="middle" /></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://es.sbmchina.com/news/126.html'>Sistema auxiliar de SBM asegura la segura de producción de hacer polvo de carbón</a><span>Last</span></div>
                                  <div><a href='http://es.sbmchina.com/news/132.html'>Feria de Bauma de Alemania | Ahora, SBM le lleva a visitar el sitio</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">derechos de autor© 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://es.leevii.com/Cantonfair2014/"><img src="http://static.sbmchina.com/es/Cantonfair2014/images/escanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->

<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>

<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>