<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt=""></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt=""></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://es.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt=""></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">Español <span>[Cambiar]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
<input type="text" name="keyboard" id="searchkey" value="Búsqueda" onfocus="this.className='m_off';if (this.value=='Búsqueda') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Búsqueda'}" />
<input type="hidden" name="tempid" value="2">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="16," />             
 <input type="submit" value="" />
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://es.leevii.com/" class="current">INICIO</a></li>
                <li><a href="http://es.leevii.com/product/">PRODUCTOS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://es.leevii.com/product/">Equipos de trituración</a></li>
                    <li><a href="http://es.leevii.com/product?name=grindingul">Equipo de molienda</a></li>
                    <li><a href="http://es.leevii.com/product?name=feedingul">Alimentación&Transportadora</a></li>
                    <li><a href="http://es.leevii.com/product?name=screeningul">Criba&Lavado</a></li>
                    <li><a href="http://es.leevii.com/product?name=mobileul">Trituradora móvil</a></li>
                    <li><a href="http://es.leevii.com/product?name=beneficiationul">Equipo de beneficio</a></li>              
                </ul>
                </li>                
            <li><a href="http://es.leevii.com/solution/productwide/">SOLUCIONES</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/solution/productwide/">Aplicación amplia de productos</a></li> 
                    <li><a href="http://es.leevii.com/solution/mineral/">Planta de proceso de mineral</a></li>                               
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/project/">PROYECTO</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/project/">En Asia</a></li>
                    <li><a href="http://es.leevii.com/project?name=africa">En África</a></li> 
                    <li><a href="http://es.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://es.leevii.com/project?name=samerica">En Sudamérica</a></li> 
                    <li><a href="http://es.leevii.com/project?name=namerica">En América del norte</a></li>                
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/about_us">SOBRE NOSOTROS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://es.leevii.com/about_us/support.html">Apoyo</a></li>
                      <li><a href="http://es.leevii.com/news">SBM Noticias</a></li>
                      <li><a href="http://es.leevii.com/about_us/product_market.html">Mercado de Produccción </a></li>
                      <li><a href="http://es.leevii.com/about_us/factory.html">SBM Fábrica</a></li>
                      <li><a href="http://es.leevii.com/about_us/history.html">SBM Historia</a></li>
                      <li><a href="http://es.leevii.com/about_us/culture.html">SBM Cultura & Vida</a></li>
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/inquiry/">CONSULTA</a></li>                
            <li class="last"><a href="http://es.leevii.com/contact_us/">CONTACTO</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">SOBRE NOSOTROS<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Apoyo</a></li>
                        <li><a href="/news">Noticias de SBM</a></li>
                        <li><a href="/about_us/product_market.html">Mercado de producción</a></li>
                        <li><a href="/about_us/factory.html">Fábrica de SBM</a></li>
                        <li><a href="/about_us/history.html">Historia de SBM</a></li>
                        <li><a href="/about_us/culture.html">Cultura de SBM &Vida</a></li>
                    </ul>
                    <div class="follows">Síganos: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong> SBM Noticias</strong></div>
                	   <h2>SBM Noticias</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong>SBM Noticias</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">SBM fue invitado a participar en el Foro de la cooperación de capacidad e inversión entre China y Ni</div>
                             <div class="newstime"> 2016-04-19</div>
                             <div class="newscontent">
                                  <p class="text1"><p>Por invitaci&oacute;n del presidente chino, Xi Jinping, el presidente de Nigeria Buhari visita China del 11 al 15, y esta es la primera vez desde Buhari estaba en el poder. El Foro de la cooperaci&oacute;n de capacidad e inversi&oacute;n entre China y Nigeria,como uno de viaje importante del Buhari a China, tambi&eacute;n atrajo la atenci&oacute;n de todos los c&iacute;rculos. En este foro, SBM era muy honrado de asistirlo como uno de los modelos de inversi&oacute;n en el desarrollo de Nigeria.</p>
<p>El presidente de Nigeria pidi&oacute; a las empresas para fortalecer la cooperaci&oacute;n entre China y Nigeria</p>
<p>Una calurosa bienvenida a las empresas chinas para invertir en Nigeria, Buhari dijo, Nigeria siempre apoyar&aacute; los inversores chinos, proporciona pol&iacute;tica preferencial de impuestos, fortalecer los servicios gubernamentales y proporciona una protecci&oacute;n jur&iacute;dica eficaz. Desde Buhari lleg&oacute; al poder, en especial,concede una gran importancia a la transformaci&oacute;n de la diversificaci&oacute;n econ&oacute;mica,la introducci&oacute;n de la tecnolog&iacute;a industrial avanzada activa, el desarrollo de la agricultura, la industria y la miner&iacute;a, etc. En estos aspectos, el espacio de nuestra cooperaci&oacute;n es muy vasta.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/2c8f2c8d7487653a216b66048e10c69b.png" alt="a.png" width="508" height="305" align="middle" /></p>
<p>Sr.Fang Libo, subdirector general de Shibang Maquinaria Co, como representante de las empresas chinas para asistir a este foro, dijo que las empresas tienen tecnolog&iacute;a, la gesti&oacute;n y el talento ventaja y experiencia, y tienen la sinceridad para ayudar a Nigeria.Mientras tanto,para Nigeria,proporciona un espacio favorable de desarrollo de las empresas chinas, la cooperaci&oacute;n m&aacute;s profunda es bueno para nuestra empresa.</p>
<p>Oportunidades de cooperaci&oacute;n abierta en infraestructura y miner&iacute;a</p>
<p>Para la cooperaci&oacute;n bilateral entre los dos pa&iacute;ses, el presidente de Nigeria Al Bujari ten&iacute;a en entrevistas con los medios de comunicaci&oacute;n y se&ntilde;al&oacute; que aunque Nigeria es la mayor econom&iacute;a de &Aacute;frica, existe una gran brecha de la construcci&oacute;n de infraestructura.</p>
<p>Por lo tanto, en el futuro, ambas partes puedan fortalecer la cooperaci&oacute;n en inversi&oacute;n en energ&iacute;a, la central hidroel&eacute;ctrica y la construcci&oacute;n de la infraestructura ferroviaria. &quot;En estas &aacute;reas, China tiene el poder para ayudarnos en el sector minero, muchas empresas chinas han puesto un pie en las provincias del Norte; La cooperaci&oacute;n econ&oacute;mica entre los dos pa&iacute;ses tiene muchas oportunidades&quot;, dijo Buhari.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/110efff7570a2581aada67baf5dcff9a.png" alt="b.png" width="487" height="273" align="middle" /></p>
<p><img src="http://static.sbmchina.com/d/file/es/news/5af27a113add2e5753033bfd0d0f373f.png" alt="b.png" width="0" height="0" /></p>
<p>Se entiende que Nigeria se ha convertido en un importante exportador de maquinaria de construcci&oacute;n y los productos de miner&iacute;a de China. Sin embargo, debido a la falta de filosof&iacute;a de gesti&oacute;n en el lugar, la tecnolog&iacute;a de procesamiento de minerales y la gesti&oacute;n t&eacute;cnica, el desarrollo minero est&aacute; severamente limitado.</p>
<p>Por lo tanto, en este foro, representantes de SBM y las empresas de Nigeria firmaron documentos de cooperaci&oacute;n de proyectos, en los que China proporciona ayuda en la tecnolog&iacute;a, la gesti&oacute;n y la formaci&oacute;n del personal, lo que ampliar&aacute; a&uacute;n m&aacute;s profunda cooperaci&oacute;n en la fabricaci&oacute;n de equipos, miner&iacute;a, electricidad y otros campos.</p>
<p>Clientes de Nigeria muestra la confianza de la calidad de SBM</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/976822cc84c0bb8d96657828bded1d70.png" alt="c.png" width="390" height="227" align="middle" /></p>
<p><img src="http://static.sbmchina.com/d/file/es/news/1d9aed1dded23f589685d1c72be79ec1.jpg" alt="d.jpg" width="520" height="796" align="middle" /></p>
<p>Como lo que dijo el Presidente Al Bujari, empresa SBM ha cooperado con Nigeria por mucho tiempo. &quot;En los &uacute;ltimos a&ntilde;os, la empresa de maquinaria SBM ya ha suministrado soluciones t&eacute;cnicas profesionales y un conjunto de minerales, equipos de procesamiento de piedra para la construcci&oacute;n, la energ&iacute;a y otros proyectos de construcci&oacute;n de infraestructura clave en diversos pa&iacute;ses. SBM tambi&eacute;n tiene la mayor cuota de mercado en el mercado de Nigeria.</p>
<p>Despu&eacute;s de firmado con Nigeria, &quot;Vamos a ofrecer otra experiencia de administraci&oacute;n de la mina avanzada y apoyo a la formaci&oacute;n profesional para ayudar a Nigeria a construir la infraestructura y el desarrollo de la miner&iacute;a.&quot;El vicepresidente Sr.Fang Libo de la representaci&oacute;n de SBM.</p>
<p>China y Nigeria son los pa&iacute;ses amigos con larga amistad.Nigeria es un importante socio estrat&eacute;gico de China.En la visita del presidente Buhari &Aacute;frica, coincide con el 45 aniversario del establecimiento de relaciones diplom&aacute;ticas en Nigeria.</p>
<p>Dentro de estos primeros 45 a&ntilde;os, l&iacute;der de ambos dos pa&iacute;ses que cooperan con una alta frecuencia, y hacen la cooperaci&oacute;n pragm&aacute;tica fruct&iacute;fera.SBM Maquinaria hace pleno uso de dos mecanismos de cooperaci&oacute;n energ&eacute;tica dom&eacute;stica, practica activamente proyectos de los dos lados para promover el beneficio mutuo entre China y &Aacute;frica.</p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://es.sbmchina.com/news/132.html'>Feria de Bauma de Alemania | Ahora, SBM le lleva a visitar el sitio</a><span>Last</span></div>
                                  <div><a href='http://es.sbmchina.com/news/139.html'>SBM sistema completo de LM130M logra línea de producción de molino de carbón en Vietnam de nuevo</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">derechos de autor© 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://es.leevii.com/Cantonfair2014/"><img src="http://static.sbmchina.com/es/Cantonfair2014/images/escanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->

<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>

<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>