<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt=""></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt=""></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://es.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt=""></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">Español <span>[Cambiar]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
<input type="text" name="keyboard" id="searchkey" value="Búsqueda" onfocus="this.className='m_off';if (this.value=='Búsqueda') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Búsqueda'}" />
<input type="hidden" name="tempid" value="2">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="16," />             
 <input type="submit" value="" />
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://es.leevii.com/" class="current">INICIO</a></li>
                <li><a href="http://es.leevii.com/product/">PRODUCTOS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://es.leevii.com/product/">Equipos de trituración</a></li>
                    <li><a href="http://es.leevii.com/product?name=grindingul">Equipo de molienda</a></li>
                    <li><a href="http://es.leevii.com/product?name=feedingul">Alimentación&Transportadora</a></li>
                    <li><a href="http://es.leevii.com/product?name=screeningul">Criba&Lavado</a></li>
                    <li><a href="http://es.leevii.com/product?name=mobileul">Trituradora móvil</a></li>
                    <li><a href="http://es.leevii.com/product?name=beneficiationul">Equipo de beneficio</a></li>              
                </ul>
                </li>                
            <li><a href="http://es.leevii.com/solution/productwide/">SOLUCIONES</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/solution/productwide/">Aplicación amplia de productos</a></li> 
                    <li><a href="http://es.leevii.com/solution/mineral/">Planta de proceso de mineral</a></li>                               
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/project/">PROYECTO</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://es.leevii.com/project/">En Asia</a></li>
                    <li><a href="http://es.leevii.com/project?name=africa">En África</a></li> 
                    <li><a href="http://es.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://es.leevii.com/project?name=samerica">En Sudamérica</a></li> 
                    <li><a href="http://es.leevii.com/project?name=namerica">En América del norte</a></li>                
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/about_us">SOBRE NOSOTROS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://es.leevii.com/about_us/support.html">Apoyo</a></li>
                      <li><a href="http://es.leevii.com/news">SBM Noticias</a></li>
                      <li><a href="http://es.leevii.com/about_us/product_market.html">Mercado de Produccción </a></li>
                      <li><a href="http://es.leevii.com/about_us/factory.html">SBM Fábrica</a></li>
                      <li><a href="http://es.leevii.com/about_us/history.html">SBM Historia</a></li>
                      <li><a href="http://es.leevii.com/about_us/culture.html">SBM Cultura & Vida</a></li>
                </ul>
            </li>                
            <li><a href="http://es.leevii.com/inquiry/">CONSULTA</a></li>                
            <li class="last"><a href="http://es.leevii.com/contact_us/">CONTACTO</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">SOBRE NOSOTROS<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Apoyo</a></li>
                        <li><a href="/news">Noticias de SBM</a></li>
                        <li><a href="/about_us/product_market.html">Mercado de producción</a></li>
                        <li><a href="/about_us/factory.html">Fábrica de SBM</a></li>
                        <li><a href="/about_us/history.html">Historia de SBM</a></li>
                        <li><a href="/about_us/culture.html">Cultura de SBM &Vida</a></li>
                    </ul>
                    <div class="follows">Síganos: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong> SBM Noticias</strong></div>
                	   <h2>SBM Noticias</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Inicio</a> > <a href="/about_us">Sobre nosotros</a> > <strong>SBM Noticias</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">SBM sistema completo de LM130M logra línea de producción de molino de carbón en Vietnam de nuevo</div>
                             <div class="newstime"> 2015-12-10</div>
                             <div class="newscontent">
                                  <p class="text1"><p>Recientemente, equipo de molino vertical de SBM difunde la buena noticia de que el sistema completo de LM130M molino de carb&oacute;n adquirido por una empresa de Vietnam ha sido completamente instalado solamente por cinco meses.y formalmente fue puesto en producci&oacute;n en octubre del a&ntilde;o 2015.el proyecto se complet&oacute; con &eacute;xito. Este es un caso cl&aacute;sico de que LM molino vertical de SBM vence con &eacute;xito otro cliente de Vietnam.</p>
<p>El sistema completo de molino de carb&oacute;n LM130M utilizado por el cliente de Vietnam es investigado y desarrollado por SBM de acuerdo con las situaciones reales de la demanda de combustibles locales y los detalles del proyecto, e independientemente dise&ntilde;ado por el equipo de instalaci&oacute;n de post-venta . Adem&aacute;s de las ventajas &uacute;nicas de LM molino de trituraci&oacute;n vertical de SBM, el servicio de contrataci&oacute;n general del proyecto y todo el ciclo del proyecto son m&aacute;s atractivos para los clientes.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/cd722416e62c09a24f9adce3dcc6ec8d.png" alt="panorama general de sistema de molino de carbon LM130M" width="500" height="315" align="middle" /></p>
<p>El cliente es una empresa local conocida no met&aacute;lico de suministro de mineral en Vietnam con alta popularidad. La empresa era muy prudente para la selecci&oacute;n de los fabricantes para la negociaci&oacute;n de proyectos.Al final,muestra la confianza en SBM.lleg&oacute; a la intenci&oacute;n de cooperaci&oacute;n en virtud de sus marcas y buenas ventajas. El proyecto es un proyecto de contrataci&oacute;n general dise&ntilde;ado de forma independiente por equipo profesional de SBM. Despu&eacute;s de ponerse en la producci&oacute;n,el proyecto ha sido muy elogiado por el cliente. Recientemente, el equipo de servicio post-venta ha recibido retroalimentaci&oacute;n por parte del cliente que espera discutir con SBM acerca de la cooperaci&oacute;n en la siguiente fase del proyecto.</p>
<p>Ubicaci&oacute;n del proyecto: Vietnam</p>
<p>Equipo: sistema completo de LM130M</p>
<p>Material de entrada: El carb&oacute;n bituminoso</p>
<p>Rendimiento: 15 t / h</p>
<p>Fecha de puesta en producci&oacute;n: October del a&ntilde;o 2015</p>
<p>Puntos innovadores del proyecto: Proyecto de servicios generales de contrataci&oacute;n, proyecto de ciclo corto</p>
<p>1.Servicio de contrataci&oacute;n general: Proyecto de contrataci&oacute;n general es un dise&ntilde;o independiente e innovador de SBM seg&uacute;n el requisito del cliente para mayor comodidad de producci&oacute;n.Proyecto de servicio incluye la contrataci&oacute;n general en el sitio de reconocimiento topogr&aacute;fico y otra investigaci&oacute;n ambiental, dise&ntilde;o de procesos de l&iacute;nea de producci&oacute;n, ensayo de materias primas, an&aacute;lisis de requisitos del producto terminado, presupuesto de los costes de inversi&oacute;n del cliente, instalaci&oacute;n de equipos y depuraci&oacute;n, etc. El &eacute;xito de la aplicaci&oacute;n de Vietnam muestra proyecto de la planta de carb&oacute;n que el proyecto de servicio de contrataci&oacute;n general de SBM ha sido madura.</p>
<p>2. Ciclo de proyectos corto: Desde la recepci&oacute;n del pedido hasta su terminaci&oacute;n definitiva de la instalaci&oacute;n y la depuraci&oacute;n, el proyecto s&oacute;lo dur&oacute; cinco meses. Debido a que el cliente ten&iacute;a requisito muy urgente para el suministro de alimentaci&oacute;n y el proyecto, despu&eacute;s de recibir la orden, SBM empez&oacute; a prepararse inmediatamente.El trabajador en horas extraordinarias de los talleres y los ingenieros de instalaci&oacute;n viajan largas distancias a Vietnam para la toma de fundaci&oacute;n de campo, instalaci&oacute;n y depuraci&oacute;n.Por &uacute;ltimo,el proyecto se complet&oacute; con antelaci&oacute;n en octubre. La garant&iacute;a de ciclo corto se bas&oacute; en equipo de direcci&oacute;n y producci&oacute;n profesional,eficiente sistema de SBM,la capacidad de coordinaci&oacute;n de proyecto con experiencia e instalaci&oacute;n de alta calidad y servicio post-venta del equipo.</p>
<p><img src="http://static.sbmchina.com/d/file/es/news/da3efaba61fbb698e91bd85a00b95e1d.png" alt="picture2.png" width="500" height="500" align="middle" /></p>
<p>&nbsp;Despu&eacute;s de que el carb&oacute;n crudo se transporta por el transportador de carga a la trituradora para trituraci&oacute;n,el carb&oacute;n bruto es levantado por la m&aacute;quina de elevaci&oacute;n al transportador de distribuci&oacute;n en la parte superior del silo de carb&oacute;n crudo.El carb&oacute;n crudo es transportado por el transportador de distribuci&oacute;n para el carb&oacute;n bruto silo se alimenta en LM130M molino vertical por el cinta transportador de pesaje cuantitativa a trav&eacute;s de la v&aacute;lvula de alimentaci&oacute;n de bloqueo de aire. Despu&eacute;s de la selecci&oacute;n en polvo por el separador din&aacute;mico y est&aacute;tico para el material del suelo, el material entra en el colector de polvo de impulsos a prueba de explosi&oacute;n especial del molino vertical para la recogida de producto acabado fino.Los productos terminados recogidos son transportados por el silo de la bomba de sistema de transporte neum&aacute;tico al silo de almacenamiento medio.A continuaci&oacute;n,se transporta al horno para utilizarse como el combustible del horno de cuba.</p>
<p>Mientras tanto, con el fin de cumplir con los requisitos de los clientes para la seguridad y protecci&oacute;n del medio ambiente, el sistema est&aacute; equipado con colector de polvo de pulso para garantizar el efecto de eliminaci&oacute;n de polvo.El sistema est&aacute; equipado con extintor de incendios de di&oacute;xido de carbono, sistema de protecci&oacute;n contra explosiones de gas nitr&oacute;geno y v&aacute;lvula de explosi&oacute;n, tambi&eacute;n est&aacute; equipado con analizador de ox&iacute;geno, instrumentos de detecci&oacute;n de gas, varios sensores y otros accesorios de control autom&aacute;tico, que puede impedir a tiempo y con eficacia los accidentes de seguridad del sistema y garantizar la la continuidad del equipo que ejecuta el tiempo hasta el m&aacute;ximo.</p>
<p>El &eacute;xito de LM130M molino de carb&oacute;n de Vietnam se beneficia de la noci&oacute;n de SBM que siempre lleva los intereses de los clientes como el punto de partida b&aacute;sico y el poderoso sistema de producci&oacute;n y servicio, y tambi&eacute;n verifica la fuerza de SBM que todav&iacute;a garantiza una buena venta con arreglo la situaci&oacute;n econ&oacute;mica dif&iacute;cil.</p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://es.sbmchina.com/news/138.html'>SBM fue invitado a participar en el Foro de la cooperación de capacidad e inversión entre China y Ni</a><span>Last</span></div>
                                  <div><a href='http://es.sbmchina.com/news/143.html'>Responsable, fiel y eficiente construye la Casa de los Trabajadores Avanzados en SBM</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">derechos de autor© 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://es.leevii.com/Cantonfair2014/"><img src="http://static.sbmchina.com/es/Cantonfair2014/images/escanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->

<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>

<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>