<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="ru">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Перспективные сотрудники SBM</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt=""></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt=""></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://ru.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt=""></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">Россия-Руский <span>[Изменить]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Поиск Продуктов" onfocus="this.className='m_off';if (this.value=='Поиск Продуктов') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Поиск Продуктов'}" />
<input type="hidden" name="tempid" value="3">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="24" />             
 <input type="submit" value="" />                 
 
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://ru.leevii.com/" class="current">ГЛАВНАЯ</a></li>
                <li><a href="http://ru.leevii.com/product/">ПРОДУКТЫ</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://ru.leevii.com/product/">Дробильное Оборудование</a></li>
                    <li><a href="http://ru.leevii.com/product?name=grindingul">Мельничное Оборудование</a></li>
                    <li><a href="http://ru.leevii.com/product?name=feedingul">Вибропитатель и Конвейер</a></li>
                    <li><a href="http://ru.leevii.com/product?name=screeningul">Виброгрохот и Пескомойка</a></li>
                    <li><a href="http://ru.leevii.com/product?name=mobileul">Мобильная Дробилка</a></li>
                    <li><a href="http://ru.leevii.com/product?name=beneficiationul">Обогатительное Оборудование</a></li>              
                </ul>
                </li>                
            <li><a href="http://ru.leevii.com/solution/productwide/">РЕШЕНИЕ</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ru.leevii.com/solution/productwide/">Применения Продукции</a></li> 
                    <li><a href="http://ru.leevii.com/solution/mineral/">Комплекс переработки руды</a></li>                               
                </ul>
            </li>                
            <li><a href="http://ru.leevii.com/project/">ПРОЕКТ</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ru.leevii.com/project/">В Азии</a></li>
                    <li><a href="http://ru.leevii.com/project?name=africa">В Африке</a></li> 
                    <li><a href="http://ru.leevii.com/project?name=europe">В Европе</a></li> 
                    <li><a href="http://ru.leevii.com/project?name=samerica">В Южной Америке</a></li> 
                    <li><a href="http://ru.leevii.com/project?name=namerica">В Северной Америке</a></li>                
                </ul>
            </li>                
            <li><a href="http://ru.leevii.com/about_us">О Нас</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://ru.leevii.com/about_us/support.html">Поддержка</a></li>
                      <li><a href="http://ru.leevii.com/news">Новости Шибан</a></li>
                      <li><a href="http://ru.leevii.com/about_us/product_market.html">Рынок Продукты </a></li>
                      <li><a href="http://ru.leevii.com/about_us/factory.html">Завод Шибан</a></li>
                      <li><a href="http://ru.leevii.com/about_us/history.html">История Шибан</a></li>
                      <li><a href="http://ru.leevii.com/about_us/culture.html">Культура и Жизнь</a></li>
                </ul>
            </li>                
            <li><a href="http://ru.leevii.com/inquiry/">ЗАПРОС</a></li>                
            <li class="last"><a href="http://ru.leevii.com/contact_us/">КОНТАКТЫ</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>
<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">О Нас<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Поддержка</a></li>
                        <li><a href="/news">НОВОСТИ ШИБАН</a></li>
                        <li><a href="/about_us/product_market.html">Производительный Рынок</a></li>
                        <li><a href="/about_us/factory.html">Завод ШИБАН</a></li>
                        <li><a href="/about_us/history.html">История ШИБАН</a></li>
                        <li><a href="/about_us/culture.html">Культура и Жизнь вШИБАН</a></li>
                    </ul>
                    <div class="follows">Следуйте За Нами: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Главная</a> > <a href="/about_us">О Нас</a> > <strong> Новости Шибан</strong></div>
                	   <h2>Новости Шибан</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Главная</a> > <a href="/about_us">О Нас</a> > <strong>Новости Шибан</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Перспективные сотрудники SBM</div>
                             <div class="newstime"> 2015-11-24</div>
                             <div class="newscontent">
                                  <p class="text1"><p>Недавно, Шанхай SBM (производственная база в Чжучиао) команда сборки щековой дробилки выигрывает почетное звание &ldquo;цивилизованная команда&rdquo; в новом районе Пудун и директора Li в финансовый центр SBM награждается как &ldquo;цивилизованный работник&rdquo;. Как ведущая компания в области горно-шахтного оборудования Шанхай SBM имеет истории развития почти 30 лет. Компания придает большое значение на технические инновации, корпоративные культуры и частной развитии сотрудника, чтобы найти чувство сопричастности и ответственности за компании.<br />
<br />
Высокоэффективная и цивилизованная команда<br />
<br />
Это устойчивая, продуктивная, высоко эффективная и цивилизованная команда. Они сотрудничают с абсолютной искренностью, активно в работе, помогают друг другу и уживаются друг с другом гармонично и стабильно. Они могут начать с целью получения хороших результатов с точки зрения взаимопонимания, в целях эффективной коммуникации и сотрудничества. Они создали хорошие примеры, и играют образцовую роль, потому что они готовы выполнять свои обязанности и важные миссии. Они заслуживают звание &ldquo;цивилизованная команда&rdquo; в новом районе Пудун.</p>
<p><img src="http://static.sbmchina.com/d/file/ru/news/f42a05513257c53be8a530f0c1222bf3.png" alt="01.png" width="292" height="351" /><br />
<br />
Ответственный и цивилизованный работник <br />
<br />
Директор ли в финансовый центр SBM, с тех пор как она присоединилась к компании, она была удостоена как отличный менеджер для непрерывного четыре года. В глазах коллеги, она представляет собой типичный профессиональный менеджер, который знает бизнес, хорош в управлении, имеет высокое чувство ответственности и миссии, и ценит ее работу. В глазах ее начальства, она является менеджером, кто посмет сделать вклад, храбро в стойкость, готова выполнять свои обязанности, а также ответственным партнером. Она строит научные, совершенные и посильные финансовые системы, основанные на практические положения компании, и способствует всестороннему бюджетному управлению в компании. Она предполагает и способствует преобразование и модернизации финансовой системы, и трактует истинный смысл конечного успеха.</p>
<p><img src="http://static.sbmchina.com/d/file/ru/news/613a4ef1efdb67505ab17f6bb11c2726.png" alt="02.png" width="353" height="530" /><br />
<br />
Ответственная и надежная компания, безусловно, состоится и поддерживается группой ответственных и надежных сотрудников. Цивилизованная команда в производственную базу Zhuqiao и каждый цивилизованный работник работает вместе, чтобы построить дом для опытных сотрудников. Твердый пятовый камень является причиной того, что здание стоит сотни лет. Аналогичным образом, каждый сотрудник SBM как опорного камня для создания 100-летней компании.</p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://ru.sbmchina.com/news/129.html'>Горизонты техники: шесть магических оружий SBM VU оптимальной системы</a><span>Last</span></div>
                                  <div><a href='http://ru.sbmchina.com/news/135.html'>Социальная ответственность и совместно строят гармоничный SBM</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">Авторское Право© 2007-2017 Шибан</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://ru.leevii.com/Cantonfair2014/"><img src="http://static.sbmchina.com//ru/Cantonfair2014/images/rucanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->

<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}


function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>

<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter815009 = new Ya.Metrika({id:815009, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true, ut:"noindex",params:window.yaParams||{ }}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><!-- /Yandex.Metrika counter -->
</body>
</html>