<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"dir="rtl">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>تكسير الفحم يؤدي الثورة من الطاقة الحرارية، وتظهر المنطقة الشمالية الغربية إمكانات كبيرة</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://ar.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">العربية <span>[تغيير]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="بحث" onfocus="this.className='m_off';if (this.value=='بحث') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='بحث'}" />
<input type="hidden" name="tempid" value="5">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="37" />             
 <input type="submit" value="" />              
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://ar.leevii.com/" class="current">منزل</a></li>
                <li><a href="http://ar.leevii.com/product/">المنتجات</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/product/">معدات التكسير</a></li>
                    <li><a href="http://ar.leevii.com/product?name=grindingul">معدات الطحن</a></li>
                    <li><a href="http://ar.leevii.com/product?name=feedingul">تغذية ويوصل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=screeningul"> غربلة وغسل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=mobileul"> كسارة موبايل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=beneficiationul">معدات إغنائه</a></li>              
                </ul>
                </li>                
            <li><a href="http://ar.leevii.com/solution/productwide/">محلول</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/solution/productwide/">واسعة التطبيق منتجات</a></li> 
                    <li><a href="http://ar.leevii.com/solution/mineral/">محطة معالجة المعدنية</a></li>                               
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/project/">مشروع</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/project/"> في آسيا</a></li>
                    <li><a href="http://ar.leevii.com/project?name=africa"> وفي أفريقيا</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=europe"> في أوروبا</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=samerica"> في أمريكا الجنوبية</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=namerica">في أمريكا الشمالية</a></li>                
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/about_us">حول الولايات المتحدة</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://ar.leevii.com/about_us/support.html">دعم</a></li>
                      <li><a href="http://ar.leevii.com/news">SBM أخبار</a></li>
                      <li><a href="http://ar.leevii.com/about_us/product_market.html">سوق الإنتاج</a></li>
                      <li><a href="http://ar.leevii.com/about_us/factory.html">مصنع SBM</a></li>
                      <li><a href="http://ar.leevii.com/about_us/history.html">SBM التاريخ</a></li>
                      <li><a href="http://ar.leevii.com/about_us/culture.html">SBM الثقافة والحياة</a></li>
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/inquiry/">سؤال</a></li>                
            <li class="last"><a href="http://ar.leevii.com/contact_us/">اتصل بنا</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
     if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
     jQuery(this).next().toggle();
    });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">حول الولايات المتحدة<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
               $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
                    }else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                  <ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">دعم</a></li>
                        <li><a href="/news">SBM أخبار</a></li>
                        <li><a href="/about_us/product_market.html">سوق الإنتاج</a></li>
                        <li><a href="/about_us/factory.html">مصنع SBM</a></li>
                        <li><a href="/about_us/history.html">SBM التاريخ</a></li>
                        <li><a href="/about_us/culture.html">SBM الثقافة والحياة</a></li>
                    </ul>
                    <div class="follows">تابعونا: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">منزل</a> > <a href="/about_us">حول الولايات المتحدة</a> > <strong> SBM أخبار</strong></div>
                	   <h2>SBM أخبار</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">منزل</a> > <a href="/about_us">حول الولايات المتحدة</a> > <strong>SBM أخبار</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">تكسير الفحم يؤدي الثورة من الطاقة الحرارية، وتظهر المنطقة الشمالية الغربية إمكانات كبيرة</div>
                             <div class="newstime"> 2016-04-01</div>
                             <div class="newscontent">
                                  <p class="text1"><p>&nbsp;<span lang="AR-SA" style="text-align: right; font-size: 11pt; font-family: Arial, sans-serif;">مع التطور السريع للحماية البيئية الموفرة للطاقة وطنية (</span><span lang="EN-US" dir="LTR" style="text-align: right;">ESP</span><span lang="AR-SA" style="text-align: right; font-size: 11pt; font-family: Arial, sans-serif;">)، يبدأ محطة للطاقة الحرارية أيضا إلى إعادة بناء الاقتصاد في استهلاك الطاقة. وكانت نظيفة تكنولوجيا احتراق الفحم خطوة مهمة لحماية البيئة، زيادة الدخل وتعزيز تأثير. ومن المعروف أن منطقة شمال غرب الصين وفيرة في موارد الفحم، خاصة الفحم والبخار ذات جودة عالية، مع سيرفر، وانخفاض الفوسفات والرماد منخفضة والقيمة الحرارية العالية، والتي هي مناسبة لتوليد الوقود المسحوق. وهكذا، مشروع تحطيم الفحم في محطة للطاقة الحرارية لديها امكانيات كبيرة للتنمية في المنطقة الشمالية الغربية.</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">تعميم مشروع تحطيم الفحم في محطة الطاقة الحرارية:</span><span lang="EN-US" dir="LTR"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">لفترة طويلة، وتشكل محطات الطاقة التي تعمل بالفحم لدورا رئيسيا في سوق توليد الطاقة من الصين. وفي المستقبل، سوف حرق الفحم لإنتاج الطاقة لا تزال نقطة رئيسية من استهلاك الفحم. وتشير التقديرات إلى أن نسبة من الطاقة الحرارية سوف تستمر في زيادة، وإلى 54.74٪ في عام 2020. ونتيجة لذلك، فإن الطلب على الفحم في الصين تصل إلى قيمة الذروة في العام نفسه.</span><span lang="EN-US" dir="LTR"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">في الوقت الحاضر، وسلسلة صر الفحام هو النوع الرئيسي من المراجل التي تعمل بالفحم الصناعية في بلادنا، والتي على حد سواء كفاءة الاحتراق الفعلية والمراجل الكفاءة الحرارية أقل بنسبة 15٪ من أولئك المستوى المتقدم الدولى. انبعاث الغبار، وانبعاث ثاني أكسيد الكربون وثاني أكسيد الكبريت حساب لحوالي 44.8٪ و 10٪ و 36.7٪ على التوالي من إجمالي الانبعاثات الوطنية. تحت ضغط الإدارة البيئية، واستخدام نظيفة وفعالة من الفحم يصبح شأنا العاجلة للتواصل تطوير محطات توليد الطاقة الحرارية.</span><span lang="EN-US" dir="LTR"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">ومن بين الطرق المختلفة لاستخدام نظيفة وفعالة من الفحم، وتحطيم الفحم هو واحد من فوائد اقتصادية وبيئية كبيرة. ينطبق تحطيم الفحم الطاحن والمعدات نتيجة طبيعية لإعداد وقود المسحوق بكفاءة. الوقود المسحوق إعداد وعادة ما يتم نقلها إلى المراجل الصناعية لتوليد الطاقة والتدفئة والبخار والماء الساخن، التي تستفيد الاقتصادية والبيئية بشكل ملحوظ.</span><span lang="EN-US" dir="LTR"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">المراجل الصناعية في محطات الطاقة التي تعمل بالفحم استخدمت المسحوق وقود لتوليد الطاقة يمكن أن تقلل من استهلاك الطاقة والانبعاثات الملوثة. مقارنة مع المرجل التقليدية التي تعمل بالفحم، ومعدل الحرق من الفحم في تحويل المرجل الوقود المسحوق هو أعلى من 98٪، والكفاءة الحرارية المرجل هو فوق 90٪، وهو ما يزيد على 30٪ وتوفير الطاقة من المرجل التقليدي. الى جانب ذلك، انبعاث الغبار &le;30 ملغ / </span><span lang="EN-US" dir="LTR">m3&iuml;&frac14;&OElig;surfer</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin"> </span><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">ثاني أكسيد &le;100 ملغ / أكسيد </span><span lang="EN-US" dir="LTR">m3&iuml;&frac14;&OElig;nitric </span><span dir="LTR" style="font-family:宋体;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">&le;</span><span lang="EN-US" dir="LTR">200</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"> </span><span lang="AR-SA" style="font-size:
11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">ملغ / </span><span lang="EN-US" dir="LTR">M3</span><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">. هذه المؤشرات كلها أقل من دولة تصريف النفايات السائلة القياسية، وتلبية المتطلبات البيئية الصارمة من مختلف المناطق.</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">الآن، وخطة عمل لتطوير والتحول على طاقة الفحم للحفاظ على الطاقة وخفض الانبعاثات (2014</span><span lang="EN-US" dir="LTR">&iuml;</span><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">&frac12; ؟؟ 2020) قد نشرت، تظهر تحديات جديدة. ثلاثة أهداف، وتنفيذ المعايير البيئية الصارمة لكفاءة الطاقة، وتسارع من الارتقاء والتحول على توليد الطاقة من الفحم وتحقيق التخفيضات الثلاثة، وهي صافي معدل استهلاك الفحم، وتصريف الملوثات والاحتلال الفحم من استهلاك الطاقة، وتتحول إلى قاعدة هامة لتعزيز من تحطيم المشروع في محطات توليد الطاقة التي تعمل بالفحم. لقد كان ميل أن تطبيق المسحوق المرجل الوقود لتوليد الطاقة الحرارية.</span><span lang="EN-US" dir="LTR"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="EN-US" dir="LTR"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">  <v:stroke joinstyle="miter">  <v:formulas>   <v:f eqn="if lineDrawn pixelLineWidth 0">   <v:f eqn="sum @0 1 0">   <v:f eqn="sum 0 0 @1">   <v:f eqn="prod @2 1 2">   <v:f eqn="prod @3 21600 pixelWidth">   <v:f eqn="prod @3 21600 pixelHeight">   <v:f eqn="sum @0 0 1">   <v:f eqn="prod @6 1 2">   <v:f eqn="prod @7 21600 pixelWidth">   <v:f eqn="sum @8 21600 0">   <v:f eqn="prod @7 21600 pixelHeight">   <v:f eqn="sum @10 21600 0">  </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">  <o:lock v:ext="edit" aspectratio="t"> </o:lock></v:path></v:stroke></v:shapetype><v:shape id="图片_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" alt="http://static.sbmchina.com/d/file/www/news/158b915caf299b8116446151418396dd.jpg" style="width:396pt;height:231.75pt;visibility:visible;mso-wrap-style:square">  <v:imagedata src="file:///C:\Users\admin\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" o:title="158b915caf299b8116446151418396dd"> </v:imagedata></v:shape></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="EN-US" dir="LTR"><o:p>&nbsp;<img src="http://static.sbmchina.com/d/file/ar/news/3c8155b1af6f3dfbb9b5f197c52af1cf.jpg" alt="158b915caf299b8116446151418396dd.jpg" width="528" height="309" /></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">إمكانية إعداد للحصول على الوقود المسحوق في شمال غرب البلاد</span><span lang="EN-US" dir="LTR"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">كما الفحم كبيرا منطقة تنتج في الصين، وإمدادات الطاقة في شمال غرب تأتي أساسا من محطات توليد الطاقة الحرارية. ووفقا للبيانات ذات الصلة، في شمال غرب البلاد، وهناك حوالي 46 ألف المراجل التي تعمل بالفحم الصناعية في الوقت الحاضر، وحسابات لمدة 10٪ من إجمالي المراجل التي تعمل بالفحم الصناعي الوطني. الاستهلاك السنوي من الفحم حوالي 80 مليون طن، وتحتل 11.4٪ من المبلغ الوطني. ونتيجة لذلك، 1.17 مليون طن من السخام، 0830000 طن من أكسيد سيرفر و0960000 طن من يتم تفريغها في السنة، والحسابات المقابلة 14.9٪، 13.25٪ و 12.3٪ على التوالي من الحمل الانبعاثات الصناعية الوطنية تعمل بالفحم المرجل.</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">تحت ضغط لحماية البيئة، كل حكومة الاقليم في شمال غرب تولي اهتماما كبيرا للتحول من المراجل التي تعمل بالفحم وبنشاط تعزز تقنية الوقود المسحوق للاحتراق كفاءة عالية. ويقدر الأولية أن هناك حوالي 30 شركة لإنتاج وقود المسحوق في خمس محافظات شمال غرب البلاد. الى جانب ذلك، العديد من الشركات فى شانشى وشنشى وقانسو وغيرها من المناطق، وقد استثمرت تباعا في توليد الوقود المسحوق، وقدم مساهمة كبيرة لكلا إنتاج الفحم النظيف المحلي والإدارة البيئية. وتظهر احصاءات غير مكتملة أنه في النصف الثاني من عام 2015، اشترت شركات آلات من </span><span lang="EN-US" dir="LTR">SBM</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"> </span><span lang="AR-SA" style="font-size:
11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">لتوليد الوقود المسحوق ورفع انتشار الأداء الاقتصادي على مدى شانشى وشنشى وقانسو وغيرها من المحافظات.</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">على سبيل المثال، معهد الفحم قانسو قد اشترى مجموعة كاملة من الفحم مطحنة الفحم نظام </span><span lang="EN-US" dir="LTR">LM220M</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin"> </span><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">من </span><span lang="EN-US" dir="LTR">SBM</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"> </span><span lang="AR-SA" style="font-size:
11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">لتوليد الوقود المسحوق ومدها إلى مرجل للاحتراق. بعد أن تم أرضي الفحم الخام والشوائب المرتبطة في يمكن إزالتها تماما. وبالإضافة إلى ذلك، والوقود المسحوق هو قابلة للاشتعال مثل حجم الجسيمات الفحم على ما يرام، الأمر الذي يؤدي إلى زيادة كبيرة في كفاءة الاحتراق. لا هو فقط استخدام الوقود حفظها، ولكن أيضا على التخلص من الغازات الضارة والغبار هو انخفاض. في هذه الأثناء، وتطبيق بعض التدابير لحماية البيئة، ومعايير وطنية للحفاظ على الطاقة وخفض الانبعاثات يمكن أن يتحقق أو حتى يتجاوز. أيضا، يمكن أن يحقق فوائد اقتصادية وبيئية كبيرة. عميل آخر من مقاطعة قانسو تستخدم </span><span lang="EN-US" dir="LTR">LM190M / N</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"> </span><span lang="AR-SA" style="font-size:
11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">الطاحن للحصول على الوقود المسحوق وتحبيب الجيل الخبث، وتحقيق ذات الغرض المزدوج بنجاح. خط إنتاج كامل ومصممة بشكل جيد وينطبق التقنيات المتقدمة، وكذلك يمر التحقق من تصميم معهد الفحم. وفقا لمصادر قريبة في منطقة قانسو، وقد تم تطبيق المنتج خط </span><span lang="EN-US" dir="LTR">LM190M / N</span><span lang="EN-US" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"> </span><span lang="AR-SA" style="font-size:
11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">ثنائي الغرض علمية ومعقولة المخطط، أن الوقود المسحوق يمكن تحقيق الاستفادة كفاءة عالية، وتحبيب المنتج الخبث يمكن أن تستخدم لإدارة النفايات الصلبة.</span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-SA" style="font-size:
11.0pt;mso-ansi-font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin"><img src="http://static.sbmchina.com/d/file/ar/news/fe35e3f547e7c7006652d6c87262e17b.jpg" alt="298eb3e4a1f2d4e11e7558b767d83632.jpg" width="600" height="598" /></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size: 8pt; font-family: 'Times New Roman', serif; background: rgb(250, 250, 250);">إنتاج الوقود المسحوق والخبث المحبب تطبيق </span><span lang="EN-US" dir="LTR" style="font-size: 8pt; background: rgb(250, 250, 250);">LM190M / N</span><span lang="EN-US" style="font-size: 8pt; font-family: 'Times New Roman', serif; background: rgb(250, 250, 250);"> </span><span lang="AR-SA" style="font-size: 8pt; font-family: 'Times New Roman', serif; background: rgb(250, 250, 250);">في مقاطعة قانسو</span><span lang="EN-US" dir="LTR" style="font-size: 8pt; background: rgb(250, 250, 250);"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;
unicode-bidi:embed"><span lang="AR-SA" style="font-size:11.0pt;mso-ansi-font-size:
10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">إذا كان الفحم وفرة في منطقة شمال غرب يمكن معالجتها واستخدامها كوقود المسحوق، والتلوث البيئي، والناجمة عن محطات توليد الطاقة الحرارية المحلية تستخدم الطريقة التقليدية من احتراق الفحم لتوليد الطاقة، سيتم الافراج عنهم. وعلاوة على ذلك، فإنه له دلالة نموذجية على التحول والارتقاء من الفحم لتحقيق فائدة اقتصادية كبيرة في المنطقة الشمالية الغربية. أيضا، في الشمال الغربي وحتى الشركات الوطنية للطاقة الكهربائية تعتبر هذه التكنولوجيا باعتبارها فتحا كبيرا في تعزيز التحول ورفع مستوى الطاقة من الفحم للحد من الحفاظ على الطاقة والانبعاثات. وهكذا، فإنه لديه مساحة تنمية واسعة في الوقت الحاضر وفي المستقبل.</span></p>
<p class="MsoNormal" dir="RTL" style="text-align: left; direction: rtl; unicode-bidi: embed;"><span lang="EN-US" dir="LTR"><o:p></o:p></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://ar.sbmchina.com/news/61.html'>3D رسومات النمذجة تمكين العملاء من تجربة ريال مدريد خطوط المنتج</a><span>الصفحة الأخيرة</span></div>
                                  <div><a href='http://ar.sbmchina.com/news/144.html'>ودعا SBM لحضور منتدى التعاون القدرات والاستثمار بين الصين ونيجيريا</a><span>الصفحة التالية</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">حقوق الطبع والنشر © 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);
</script>



<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://ar.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/ar/cantonfair2014/images/arcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>