<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"dir="rtl">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>الهدف النهائي من كوخ: خلق قيمة مضافة للعملاء وتحقيق الفوز</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://ar.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">العربية <span>[تغيير]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="بحث" onfocus="this.className='m_off';if (this.value=='بحث') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='بحث'}" />
<input type="hidden" name="tempid" value="5">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="37" />             
 <input type="submit" value="" />              
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://ar.leevii.com/" class="current">منزل</a></li>
                <li><a href="http://ar.leevii.com/product/">المنتجات</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/product/">معدات التكسير</a></li>
                    <li><a href="http://ar.leevii.com/product?name=grindingul">معدات الطحن</a></li>
                    <li><a href="http://ar.leevii.com/product?name=feedingul">تغذية ويوصل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=screeningul"> غربلة وغسل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=mobileul"> كسارة موبايل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=beneficiationul">معدات إغنائه</a></li>              
                </ul>
                </li>                
            <li><a href="http://ar.leevii.com/solution/productwide/">محلول</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/solution/productwide/">واسعة التطبيق منتجات</a></li> 
                    <li><a href="http://ar.leevii.com/solution/mineral/">محطة معالجة المعدنية</a></li>                               
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/project/">مشروع</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/project/"> في آسيا</a></li>
                    <li><a href="http://ar.leevii.com/project?name=africa"> وفي أفريقيا</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=europe"> في أوروبا</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=samerica"> في أمريكا الجنوبية</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=namerica">في أمريكا الشمالية</a></li>                
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/about_us">حول الولايات المتحدة</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://ar.leevii.com/about_us/support.html">دعم</a></li>
                      <li><a href="http://ar.leevii.com/news">SBM أخبار</a></li>
                      <li><a href="http://ar.leevii.com/about_us/product_market.html">سوق الإنتاج</a></li>
                      <li><a href="http://ar.leevii.com/about_us/factory.html">مصنع SBM</a></li>
                      <li><a href="http://ar.leevii.com/about_us/history.html">SBM التاريخ</a></li>
                      <li><a href="http://ar.leevii.com/about_us/culture.html">SBM الثقافة والحياة</a></li>
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/inquiry/">سؤال</a></li>                
            <li class="last"><a href="http://ar.leevii.com/contact_us/">اتصل بنا</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
     if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
     jQuery(this).next().toggle();
    });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">حول الولايات المتحدة<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
               $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
                    }else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                  <ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">دعم</a></li>
                        <li><a href="/news">SBM أخبار</a></li>
                        <li><a href="/about_us/product_market.html">سوق الإنتاج</a></li>
                        <li><a href="/about_us/factory.html">مصنع SBM</a></li>
                        <li><a href="/about_us/history.html">SBM التاريخ</a></li>
                        <li><a href="/about_us/culture.html">SBM الثقافة والحياة</a></li>
                    </ul>
                    <div class="follows">تابعونا: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">منزل</a> > <a href="/about_us">حول الولايات المتحدة</a> > <strong> SBM أخبار</strong></div>
                	   <h2>SBM أخبار</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">منزل</a> > <a href="/about_us">حول الولايات المتحدة</a> > <strong>SBM أخبار</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">الهدف النهائي من كوخ: خلق قيمة مضافة للعملاء وتحقيق الفوز</div>
                             <div class="newstime"> 2016-08-09</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: right;">&nbsp;<span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; text-align: justify;">مؤخرا، قام السيد دو، مدير المبيعات للسوق المحلية من كوخ زيارة عودة مع فريقه إلى موقع العميل في بناء صناعة التعدين المادية وفي جنوب الصين.</span></p>
<p style="text-align: right;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; text-align: justify;"><img src="http://static.sbmchina.com/d/file/ar/news/7913c4b9fb80eafd8019e9ed8e0ca276.jpg" alt="145c2f4367cc6995d873909605a6b20d.jpg" width="600" height="600" /></span></p>
<p style="text-align: right;"><img src="http://static.sbmchina.com/d/file/ar/news/0eb8d80a11e5cc922b5456493a5aa28d.jpg" alt="ceab22f15f012f647e804c413b19c900.jpg" width="600" height="787" /></p>
<p style="text-align: right;"><img src="http://static.sbmchina.com/d/file/ar/news/1b548530f0f9fffd3a45de9214863c37.png" alt="a7a5eb55acaee6e440d7a3d2db7036ad.png" width="600" height="450" /></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;&#10;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi">كفاءة تشغيل المعدات وكرم الضيافة من العميل انتقلت دو أن يؤلف قصيدة في الموقع. القصيدة تكشف عن السعادة من كلا الجانبين في التعاون، ويقرر العميل على التعاون مع شيبانج في مشاريع أخرى، مما يدل على ثقتهم بنا. نحن نعرف بوضوح أن الثقة تكمن اثنين من ممتازة الكسارات مخروط الهيدروليكي في الموقع.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&#10;&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:&#10;major-bidi;mso-bidi-theme-font:major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-SA" style="font-size:12.0pt;&#10;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi">في الماضي، اعتاد العميل مخروط محطم المركبة التي قدمتها شركة في الصين الذي أحرق الأدغال النحاس 5 مرات في 2 أشهر، في حين أن كسارة متعددة اسطوانة مخروطية هيدروليكية قادرة على تلبية متطلبات التصميم في الانتاج، صفاء ومؤشر الأداء، و وتعافى تطبيع خط الانتاج فائدة اقتصادية كبيرة للعميل.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;&#10;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-SA" style="font-size:12.0pt;&#10;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi">ونحن نقدم بموجب هذه الاتفاقية متعددة اسطوانة مخروطية هيدروليكية كسارة مع هذا الأداء الممتاز.</span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;"><img src="http://static.sbmchina.com/d/file/ar/news/ce91044d047152f75ca99f02e75408d5.png" alt="517effd4e9a4a63c18424b07e8ee0b6b.png" width="434" height="600" /></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><b><span lang="AR-SA" style="font-size:12.0pt;&#10;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi">وصف معدات</span></b><b><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></b></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">[شبكة حجم تغذية]: 10-350 ملم</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">[الطاقة الإنتاجية]: 50-1200</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&#10;&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:&#10;major-bidi;mso-bidi-theme-font:major-bidi">t</span><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"> / ساعة</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">[منطقة التطبيقية]: سحق الحجارة البناء والمعادن الفلزية، الخ</span><span lang="EN-US" dir="LTR" style="font-size:&#10;12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">[تنطبق المواد]: الحصى والحجر الجيري ،، الجرانيت، الريوليت، والبازلت، والمعادن الحديدية، الخ الأضواء من المعدات</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><b><span lang="AR-SA" style="font-size:12.0pt;&#10;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;&#10;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi">الأضواء من المعدات</span></b><b><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></b></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">&nbsp; 1. تطوير البنية يجلب كفاءة عالية، وسبائك الصلب يربط محور الرئيسية، والقدرة على تحمل فائقة للمعدات. الطاقة المركبة هي الأكبر بين نفس النماذج، صغيرة الحجم والكفاءة العالية وانخفاض مستوى الضجيج.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">2. دمج الهيدروليكية وتزييت ينقذ تكلفة مدخلات الهيدروليكية والتشحيم، ويحقق في الوقت الحقيقي رصد المعدات.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">3. التحكم الآلي للمعدات، وتشغيل كامل الهيدروليكية، والتكيف أتمتة أكثر دقة وأسرع استجابة من الحماية التلقائية.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">4. شكل جيد من الترقق سحق الحبوب، وأكثر كفاءة التصفيح وسحق وتقليل التآكل في جزء المعرضين للخطر، والحبوب الجاهزة ومكعبات.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph;&#10;direction:rtl;unicode-bidi:embed"><span lang="AR-SA" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi">5. متعدد تجويف نوع التحويل، مما يجعل محطم يخدم عدة أغراض، ويمكن استبدال أجزاء عديدة مثل نوع لوحة تجويف العكس أنواع تجويف مختلفة وذلك لتلبية متطلبات سحق المتوسطة وغرامة يسحق.</span><span lang="EN-US" dir="LTR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;&#10;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:&#10;major-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed;">&nbsp;</p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://ar.sbmchina.com/news/147.html'>ألمانيا معرض زورونا | الآن، SBM تجلب لك لزيارة الموقع!</a><span>الصفحة الأخيرة</span></div>
                                  <div><a href='http://ar.sbmchina.com/news/189.html'>ودعت الهيئة الفرعية المجموعات التكنولوجيا الصناعية لحضور مؤتمر الصين الدولي</a><span>الصفحة التالية</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">حقوق الطبع والنشر © 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);
</script>



<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://ar.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/ar/cantonfair2014/images/arcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>