<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"dir="rtl">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>لسماع أكثر صحة صوت - وإعادة النظر في تشجيانغ</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/ar_news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 页头 -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://ar.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">العربية <span>[تغيير]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">
            <form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="بحث" onfocus="this.className='m_off';if (this.value=='بحث') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='بحث'}" />
<input type="hidden" name="tempid" value="5">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="37" />             
 <input type="submit" value="" />              
            </div>
            </form>
        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://ar.leevii.com/" class="current">منزل</a></li>
                <li><a href="http://ar.leevii.com/product/">المنتجات</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/product/">معدات التكسير</a></li>
                    <li><a href="http://ar.leevii.com/product?name=grindingul">معدات الطحن</a></li>
                    <li><a href="http://ar.leevii.com/product?name=feedingul">تغذية ويوصل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=screeningul"> غربلة وغسل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=mobileul"> كسارة موبايل</a></li>
                    <li><a href="http://ar.leevii.com/product?name=beneficiationul">معدات إغنائه</a></li>              
                </ul>
                </li>                
            <li><a href="http://ar.leevii.com/solution/productwide/">محلول</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/solution/productwide/">واسعة التطبيق منتجات</a></li> 
                    <li><a href="http://ar.leevii.com/solution/mineral/">محطة معالجة المعدنية</a></li>                               
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/project/">مشروع</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://ar.leevii.com/project/"> في آسيا</a></li>
                    <li><a href="http://ar.leevii.com/project?name=africa"> وفي أفريقيا</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=europe"> في أوروبا</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=samerica"> في أمريكا الجنوبية</a></li> 
                    <li><a href="http://ar.leevii.com/project?name=namerica">في أمريكا الشمالية</a></li>                
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/about_us">حول الولايات المتحدة</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://ar.leevii.com/about_us/support.html">دعم</a></li>
                      <li><a href="http://ar.leevii.com/news">SBM أخبار</a></li>
                      <li><a href="http://ar.leevii.com/about_us/product_market.html">سوق الإنتاج</a></li>
                      <li><a href="http://ar.leevii.com/about_us/factory.html">مصنع SBM</a></li>
                      <li><a href="http://ar.leevii.com/about_us/history.html">SBM التاريخ</a></li>
                      <li><a href="http://ar.leevii.com/about_us/culture.html">SBM الثقافة والحياة</a></li>
                </ul>
            </li>                
            <li><a href="http://ar.leevii.com/inquiry/">سؤال</a></li>                
            <li class="last"><a href="http://ar.leevii.com/contact_us/">اتصل بنا</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
     if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
     jQuery(this).next().toggle();
    });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">حول الولايات المتحدة<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
               $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
                    }else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                  <ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">دعم</a></li>
                        <li><a href="/news">SBM أخبار</a></li>
                        <li><a href="/about_us/product_market.html">سوق الإنتاج</a></li>
                        <li><a href="/about_us/factory.html">مصنع SBM</a></li>
                        <li><a href="/about_us/history.html">SBM التاريخ</a></li>
                        <li><a href="/about_us/culture.html">SBM الثقافة والحياة</a></li>
                    </ul>
                    <div class="follows">تابعونا: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">منزل</a> > <a href="/about_us">حول الولايات المتحدة</a> > <strong> SBM أخبار</strong></div>
                	   <h2>SBM أخبار</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">منزل</a> > <a href="/about_us">حول الولايات المتحدة</a> > <strong>SBM أخبار</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">لسماع أكثر صحة صوت - وإعادة النظر في تشجيانغ</div>
                             <div class="newstime"> 2016-07-21</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: right;">&nbsp;<span style="font-size: 12pt; text-align: right;">أخذت هذا إعادة النظر 3 أيام و 2 ليال، حيث زار إعادة النظر فريق شيبانج 8 محافظات / مدن في مقاطعة تشجيانغ. وكان الهدف هو الحصول على وثيقة لعملائنا ومعرفة ما يدور في عقولهم</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">سقطت رحلة في أيام بين نهاية مايو وبداية يونيو حزيران عندما الصيف قد بدأ للتو في تشجيانغ. ولكن بدلا من تمتد من الأيام المشمسة الساخنة، ويبدو الأمطار المتقطعة ليكون موضوع هذه الفترة. كان إعادة النظر في فريق شيبانج مع ذلك بأعصاب هادئة. قبل مجرد أمطار غزيرة آخر، لأنهم وصلوا على استعداد لإعادة النظر في بعض من الشركة &quot;الأصدقاء القدامى&quot; التي كانت منتشرة في جميع أنحاء المحافظة.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">ودائما ينظر إلى العملاء من خلال شيبانج كأصدقاء. هذا هو السبب في أن الشركة سوف يستغرق بعض الوقت من كل عام لزيارة لعملائها. كلما يتعلق الأمر، سيكون هناك أصدقاء قدامى &quot;محادثات، جولات منشأة، والتبادلات القلب إلى القلب في وجهات النظر.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">&nbsp;أخذت هذا إعادة النظر 3 أيام و 2 ليال، حيث زار إعادة النظر فريق شيبانج 8 محافظات / مدن في مقاطعة تشجيانغ. وكان الهدف هو الحصول على وثيقة لعملائنا ومعرفة ما يدور في عقولهم.</span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/a1482938c56429ba9a3950de5a6a1dba.png" alt="ac97a25c0f22f82cec23cb0c3f6119b2.png" width="500" height="333" /></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">ويتألف الفريق من أربعة مديرين من شيبانج مركز إدارة المبيعات ومركز الضمان. وقف 1: مقاطعة نينغهاى، مدينة نينغبو</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/ad5f24694ec02fa4c53c31dc58491986.png" alt="ac97a25c0f22f82cec23cb0c3f6119b2.png" width="500" height="333" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/6e68d7c9397a323ff9e2d1687b8bbdda.png" alt="9013fb13231eff87c8756b178be83564.png" width="500" height="333" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">11:00، يوم 1 - المحطة الاولى من الرحلة حصل فريق لمصنع الرمل الاصطناعي تقع في مقاطعة نينغهاى، مدينة نينغبو. العميل، الذي كان دائما راض عن خدمات ما بعد البيع التي تقدمها شيبانج، رحب الفريق بكل إخلاص. في وقت سابق من ذلك اليوم، حدث أن بعض المسألة قد واجهت مع تشغيل بعض المعدات، ووصل الفريق في الوقت المناسب للحصول على هذه المشكلة الثابتة. أعرب العملاء التقدير إلى كل من الفريق لخدماته في الوقت المناسب وشيبانج ككل من أجل الاستجابة السريعة لطلبات الروتينية. وانها الأمل العميل لمواصلة العمل مع الشركة.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">توقف 2: يين تشو مقاطعة، مدينة نينغبو</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/9d834dad3716efae3b2bcd45cb24392e.png" alt="64d6580310a80cc3383f9f59477193dc.png" width="500" height="333" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">مساء، يوم 1 - وصل فريق في مصنع الرمل الاصطناعي آخر التي كانت تقع في يين تشو مقاطعة، مدينة نينغبو. وفقا لالعملاء، ومعظم معدات خط الإنتاج المتوفرة كان من شيبانج وكان دائما تسير على ما يرام. وجود طلب كبير على ارتداء أجزاء، مقاومة للاهتراء أجزاء، وأجزاء أخرى، مثل مضخات والعتاد، وتنسجم مرشح، وخراطيش تصفية استخدامها على حد سواء على الكسارات والكسارات المخروطية، العميل يرغب في شراء كل هذه الأجزاء من شيبانج ل خفض التكاليف.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">وقف 3: دو تشياو تاون، ينهاى مدينة</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/f904aec20179cb1f524e7ec3ad109edb.png" alt="9d5112f7dbcf2cc42dbc405a450fac26.png" width="500" height="332" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/341461ab485d116f9ca817b2d98703c9.png" alt="64d6580310a80cc3383f9f59477193dc.png" width="500" height="332" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">صباح يوم 2 - كان في مصنع العميل في دو تشياو تاون، ينهاى مدينة تركيب المرحلة النهائية للمعدات جارية. نظام </span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;">VU</span><span lang="AR-SA" style="font-size: 12pt;"> الركام الأمثل مثل برج كان يقف في موقع الإنتاج التي لم يكن حقا فسيحة. عدم التحميل المدى ومستمرة. في أعمال التركيب التي يقوم بها شيبانج لقي تقديرا كبيرا من قبل العملاء. تعهد شيبانج إلى الاستمرار في تقديم خدمات ذات جودة عالية وتقديم الدعم التكنولوجي في مرحلة الحمل التشغيل عند تم القيام به التكليف المعدات والتدريب العملية. سيتم وضع خط الانتاج حيز التنفيذ مطلع يوليو. &quot;بالنسبة لنا، والعمل مع شيبانج على حد سواء خالية من القلق والاطمئنان&quot; قال الزبون.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">وقف 4: مقاطعة تشانجشان، تشوتشو مدينة</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/946cd142c80dc89d92e0415e0efeb642.png" alt="f33cdc4c9ea88fe46cad58f985ba2d8f.png" width="500" height="333" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">بعد الظهر، ويوم 2 - وصل فريق في موقع الإنتاج العميل تقع في مقاطعة تشانجشان، تشوتشو مدينة. على عكس المواقع السابقة، وكان هذا واحد هادئ بصورة غير طبيعية. وفقا لالعملاء، ومصنع - أساسا لمعالجة الحجر الجيري - كان مكفوف الإنتاج منذ مطلع العام الحالي بسبب انخفاض الطلب في السوق والتدفقات النقدية إشكالية. لحسن الحظ، كانت قد وضعت عددا من الطلبات في الأيام الأخيرة، وكان المصنع تخطط لإعادة تشغيل العمليات. في ضوء ذلك، تعهد فريق لتقديم أي مساعدة هذا ما تحتاجه في هذه العملية، وعدم السماح للعميل لأسفل.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">توقف 5: مقاطعة فويانغ، وهانغتشو</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/83c02e734e9db8f03f64e6d877710306.png" alt="6af81210290a54290eee05fe8791758c.png" width="500" height="184" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">حلول الظلام، يوم 2 - تقع في مقاطعة فويانغ، وهانغتشو، كانت واردة على موقع الإنتاج من قبل اثنين من الكسارات المتنقلة. وكان العميل يستخدم معدات شيبانج لأكثر من عام وكان راض عن أداء الكسارات والخدمات التي تقدمها شيبانج. ومع ذلك، لضغوط من قبل ارتفاع الطلب على المخرجات، ويأمل الزبون أن شحنة من أجزاء من شيبانج يمكن أن تكون أسرع.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">توقف 6: ينآن مدينة، مدينة هانغتشو</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;"><img src="http://static.sbmchina.com/d/file/ar/news/71c993af3626123e9585155017596550.png" alt="4ea6fd264c1430059a0a1d73de1406e2.png" width="500" height="333" /></span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/8a0540a362d9afd04ac462ba32a912cb.png" alt="64ae6d7e63d92d5504d8c82ab3ebf522.png" width="500" height="333" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">في الصباح الباكر، يوم 3 - وفي تناقض صارخ إلى السماء مظلم كان في ذلك اليوم مزاج جيد أبداه فريق. هذا الوقت الذي وصل في موقع مسطح واسع لصنع الرمال والحصى النهرية، التي بنيت بجانب النهر. قال الزبون: &quot;نحن نعمل مع شيبانج لمدة خمس سنوات، وكانت العلاقة واحدة مقبولة. يمكن خمس سنوات تغيير الكثير من الامور ولكن ليس من الرعاية والاهتمام من شيبانج لعملائها. &quot;جعلت هذه الكلمات اثارة الرحلة، على الرغم من تعب، ومما يزيد من المجدي.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">توقف 7: يوهانغ مقاطعة، وهانغتشو</span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><img src="http://static.sbmchina.com/d/file/ar/news/26d991adec7fd04dccdce96284f260f1.png" alt="d79c86543755ac3a76a8c7a0d94b2397.png" width="500" height="333" /></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">بعد الظهر، ويوم 3 - وكانت المحطة النهائية لالجاف يخلط الرمل هاون موقع صنع تقع في منطقة يوهانغ، وهانغتشو. وفقا لالعملاء، كانت الرمال في الأشكال الحبوب جيدة شعبية مع السوق وتباع بشكل جيد للغاية. العميل يقدر أن شيبانج ترسل بانتظام مهندسيها ليأتي لصيانة المعدات والمهندسين يعرفون بالضبط ما كانوا يفعلون. أما بالنسبة للخدمات ذات الصلة إلى أجزاء، أعرب رضا العملاء مع الوضع الراهن ويأمل شيبانج يمكن ان يستمر مع خدمات ممتازة وبناء على ما سبق في المكان.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">&nbsp; بعد ذلك، ورحلة إلى تشجيانغ من نهايتها.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">3 أيام، 4 أعضاء و 8 محافظات / المدن، وجاء فريق محملة الظهر مع المكاسب. وهنا نود أن نشكر كل صديق قديم للشيبانج للالصراحة الخاص والدعم والإلهام.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">وليس فقط تحققت هذه إعادة النظر في مقاطعة تشجيانغ، ولكن إلى جميع المناطق في جميع أنحاء البلاد.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="AR-SA" style="font-size: 12pt;">من حيث متابعة خدمات العملاء الممتازة، شيبانج دائما على الطريق.</span><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed">&nbsp;</p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;&#10;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family: 微软雅黑, sans-serif;"><o:p></o:p></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://ar.sbmchina.com/news/189.html'>ودعت الهيئة الفرعية المجموعات التكنولوجيا الصناعية لحضور مؤتمر الصين الدولي</a><span>الصفحة الأخيرة</span></div>
                                  <div><a href='http://ar.sbmchina.com/news'>Back to the List</a><span>الصفحة التالية</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 页脚 -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">حقوق الطبع والنشر © 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}

function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);
</script>



<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://ar.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/ar/cantonfair2014/images/arcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>