<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Système auxiliaire de SBM assure la production sécuritaire de fabrication de poudre de charbon</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- header -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://fr.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">états-unis <span>[Change]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">


<form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Cherchez" onfocus="this.className='m_off';if (this.value=='Cherchez') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Cherchez'}" />
<input type="hidden" name="tempid" value="4">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="31,32,33" />             
 <input type="submit" value="" />
            </div>
            </form>

        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://fr.leevii.com/" class="current">ACCUEIL</a></li>
                <li><a href="http://fr.leevii.com/product/">PRODUIT</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/product/">Equipement de concassage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=grindingul">Equipement de broyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=feedingul">Alimentation & convoyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=screeningul">Criblage & lavage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=mobileul">Concasseur mobile</a></li>
                    <li><a href="http://fr.leevii.com/product?name=beneficiationul">Equipement d'enrichissement</a></li>              
                </ul>
                </li>                
            <li><a href="http://fr.leevii.com/solution/productwide/">SOLUTION</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/solution/productwide/">Application large de produit</a></li> 
                    <li><a href="http://fr.leevii.com/solution/mineral/">Usine de processus de traitement de minerai</a></li>                               
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/project/">PROJET</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/project/">En Asie</a></li>
                    <li><a href="http://fr.leevii.com/project?name=africa">En Afrique</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=samerica">Au Amérique du Sud</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=namerica">Au Amérique du Nord</a></li>                
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/about_us">A PROPOS DE NOUS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://fr.leevii.com/about_us/support.html">Support</a></li>
                      <li><a href="http://fr.leevii.com/news">SBM nouvelles</a></li>
                      <li><a href="http://fr.leevii.com/about_us/product_market.html">Marché du production </a></li>
                      <li><a href="http://fr.leevii.com/about_us/factory.html">SBM Usine</a></li>
                      <li><a href="http://fr.leevii.com/about_us/history.html">SBM Histoire</a></li>
                      <li><a href="http://fr.leevii.com/about_us/culture.html">SBM Culture & Vie</a></li>
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/inquiry/">ENQUÊTE</a></li>                
            <li class="last"><a href="http://fr.leevii.com/contact_us/">CONTACTEZ-NOUS</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">A propos de nous<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Support</a></li>
                        <li><a href="/news">SBM nouvelles</a></li>
                        <li><a href="/about_us/product_market.html">Marché du Production</a></li>
                        <li><a href="/about_us/factory.html">SBM usine</a></li>
                        <li><a href="/about_us/history.html">SBM histoire</a></li>
                        <li><a href="/about_us/culture.html">SBM Culture & Vie</a></li>
                    </ul>
                    <div class="follows">Suivez de nous: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong> SBM Nouvelles</strong></div>
                	   <h2>SBM Nouvelles</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong>SBM Nouvelles</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Système auxiliaire de SBM assure la production sécuritaire de fabrication de poudre de charbon</div>
                             <div class="newstime"> 2016-04-05</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Syst&egrave;me auxiliaire de SBM assure la production s&eacute;curitaire de fabrication de poudre de charbon<br />
<br />
Selon la politique nationale et la demande du march&eacute;, il est le bon moment de transformation et de modernisation de l'industrie du charbon au cours des derni&egrave;res ann&eacute;es, particuli&egrave;rement que la vitesse de transformation de la chaudi&egrave;re &agrave; charbon devenu plus en plus rapide, la chaudi&egrave;re &agrave; charbon pulv&eacute;ris&eacute; et la pr&eacute;paration de charbon pulv&eacute;ris&eacute; est devenu un march&eacute; de l'investissement &agrave; chaud. Il sait qu'une grande quantit&eacute; de moulins broyeurs de SBM a &eacute;t&eacute; appliqu&eacute;e &agrave; la production de charbon pulv&eacute;ris&eacute; en 2015, qui sont &eacute;quip&eacute;s d'un syst&egrave;me auxiliaire pour assurer la production s&eacute;curitaire de fabrication de poudre de charbon.<br />
<br />
La poudre de charbon est inflammable et explosif, donc il a besoin de plus d'attention au feu et de protection contre les explosions dans le processus de production de poudre de charbon. LM s&eacute;rie moulin broyeur &agrave; rouleau vertical et MTW s&eacute;rie moulin broyeur trap&egrave;ze de type europ&eacute;en sont souvent utilis&eacute;s dans la production de poudre de charbon. Le syst&egrave;me de contr&ocirc;le central jouera un r&ocirc;le central lors du traitement avec le syst&egrave;me d'azote-fabrication et le syst&egrave;me de dioxyde de carbone s'abstiennent d'explosion le feu et d'explosion d'extinction.<br />
<br />
<strong>Syst&egrave;me de contr&ocirc;le central</strong><br />
<br />
Le syst&egrave;me de contr&ocirc;le central utilise PC industriel comme l'unit&eacute; de base, &agrave; travers une vari&eacute;t&eacute; de technologies de communication pour lire le PLC (contr&ocirc;leur programmable) ou ECS (syst&egrave;me de contr&ocirc;le intelligent) et de capturer l'&eacute;tat de l'appareil, selon l'&eacute;tat de l'appareil, l&rsquo;&eacute;quipement de terrain est contr&ocirc;l&eacute; par l'introduction de l'ordinateur, la mise en &oelig;uvre ainsi le contr&ocirc;le &agrave; distance des &eacute;quipements, l'information et l'analyse de l'&eacute;quipement des dossiers, imprime le rapport sur la fa&ccedil;on dont l'&eacute;quipement fonctionne.<br />
<br />
1. Le syst&egrave;me de de commande centrale de LM s&eacute;rie moulin broyeur &agrave; rouleau vertical font l'&eacute;tat de contr&ocirc;le mise au point des processus de production sur l'&eacute;cran gr&acirc;ce &agrave; la coop&eacute;ration d'int&eacute;gration de PC industriel, PLC, capteur et des autres composants &eacute;lectriques. Vous pouvez v&eacute;rifier la temp&eacute;rature d'huile, la pression atmosph&eacute;rique, teneur en CO, etc avec une petite souris, la t&eacute;l&eacute;commande est &eacute;galement disponible.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">2. MTW s&eacute;rie moulin broyeur trap&egrave;ze de type europ&eacute;en a &eacute;t&eacute; &eacute;quip&eacute; d'un syst&egrave;me de contr&ocirc;le intelligent sp&eacute;cialement con&ccedil;u. L'adoption d'EPC syst&egrave;me de contr&ocirc;le intelligent, le syst&egrave;me de contr&ocirc;le peut mettre en &oelig;uvre &agrave; la fois un contr&ocirc;le centralis&eacute; et contr&ocirc;le &agrave; distance en m&ecirc;me temps, en utilisant un &eacute;quipement de terminal mobile tel Ipad, t&eacute;l&eacute;phone mobile, vous pouvez v&eacute;rifier le processus de fonctionnement de la ligne de production.<br />
</span></span></p>
<p style="text-align: center;"><img alt="5602b3830d0eb77b8718d9f7154a2f1c.png" src="http://static.sbmchina.com/d/file/fr/news/9d0638fa3190f22ba4afca8593764b1b.png" /></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong><span style="font-size: 12px;"><span style="font-family: Verdana;">Syst&egrave;me d'assistant de s&eacute;curit&eacute;</span></span></strong><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
<br />
1. Syst&egrave;me d'azote: Dans la production de poudre de charbon, le r&ocirc;le principal du syst&egrave;me d'azote consiste &agrave; s&eacute;parer et purifier l'azote de l'air pour combattre le feu, l'azote peut &ecirc;tre comprim&eacute; en liquide et stock&eacute;. L'azote liquide absorbe la chaleur et la temp&eacute;rature fra&icirc;che pendant la vaporisation dans le processus de lutte contre l'incendie.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">2. Le dispositif de pr&eacute;l&egrave;vement d'huile va supprimer la plupart de l'eau, de l'huile, de la poussi&egrave;re dans l'air comprim&eacute; dans le syst&egrave;me azote, apr&egrave;s que l'air passe en r&eacute;frig&eacute;ration comprim&eacute; s&eacute;cheur d'air pour la deuxi&egrave;me d&eacute;shydratation, puis filtre &agrave; poussi&egrave;re va supprimer plus de poussi&egrave;re dans l'air. L'air passera par le tampon du r&eacute;servoir de gaz, puis entrer dans le syst&egrave;me de s&eacute;paration d'azote PSA d'oxyg&egrave;ne qui a &eacute;t&eacute; rempli d'adsorbant. L'air pur et comprim&eacute; aller dans la tour d'adsorption &agrave; partir du bas, l'air a &eacute;t&eacute; &eacute;tendue par le diffuseur d'air, entrer dans la tour d'adsorption de fa&ccedil;on &eacute;gale, l'oxyg&egrave;ne et de l'azote sont s&eacute;par&eacute;s apr&egrave;s l'adsorption et la s&eacute;paration, puis les sorties d'azote provenant de l'exportation vers le r&eacute;servoir tampon d'azote.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">3. Syst&egrave;me dioxyde d'extinction de carbone: dioxyde de carbone est un bon agent extincteur avec la caract&eacute;ristique de non-conducteur, l'inertie, la faible toxicit&eacute; et aucune pollution apr&egrave;s le feu, et il a &eacute;galement d'autres avantages comme sources importantes, la production facile et des prix bas. L'effet principal de dioxyde de carbone principe d'extinction est d'obtenir un effet Stifle avec une partie de l'effet de refroidissement.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">4. Les principales composantes de syst&egrave;me d'extinction de dioxyde de carbone sont des bouteilles de gaz, le choix de la vanne de r&eacute;servoir, clapet anti-retour, soupape, entra&icirc;nement, tuyau collecteur, tuyau de m&eacute;tal, buse, dispositif de r&eacute;troaction de pression, panneau de commande, syst&egrave;me d'accessoires de tuyauterie, le feu agent de transport d'extinction accessoires de tuyauterie et le support de cylindre d'air, etc.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">5. Le syst&egrave;me d'alarme incendie de d&eacute;tection de temp&eacute;rature: lorsque la temp&eacute;rature de la zone prot&eacute;g&eacute;e est sup&eacute;rieure &agrave; la temp&eacute;rature d'alarme pr&eacute;r&eacute;gl&eacute;e, signal d'alarme sera transmis &agrave; l'h&ocirc;te, l'h&ocirc;te d'alarme donnera les instructions d'alarme. De m&ecirc;me, la concentration du signal d'alarme de monoxyde de carbone peut &ecirc;tre connect&eacute; &agrave; l'h&ocirc;te d'alarme d'incendie &agrave; travers les lignes de signaux, lorsque la concentration de la concentration en monoxyde de carbone d&eacute;passe la pr&eacute;s&eacute;lection, l'h&ocirc;te d'alarme donnera les instructions d'alarme, alors l'h&ocirc;te d'alarme commencent le compte &agrave; rebours de 30 secondes, compte &agrave; rebours &agrave; z&eacute;ro, l'h&ocirc;te d'alarme donnera un signal au syst&egrave;me d'extinction de dioxyde de carbone, le groupe de bouteilles d'azote va ouvrir la soupape &eacute;lectromagn&eacute;tique correspondante, l'azote activ&eacute; dioxyde de carbone syst&egrave;me d'extinction dans la r&eacute;gion d'alarme incendie. Le syst&egrave;me est &eacute;quip&eacute; d'automatique, manuel, manuel d'urgence m&eacute;canique et d&eacute;marrage d'urgence / arr&ecirc;ter les quatre types de mode de commande.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">6. Le syst&egrave;me d'analyse de gaz en ligne est con&ccedil;u pour l'analyse du contenu gazeux pulv&eacute;ris&eacute; processus charbon de fabrication. Ce syst&egrave;me permet de tester la concentration des composants de l'&eacute;chantillon automatiquement et offrir deux s&eacute;ries de chiffres pour l'alarme. Il peut &ecirc;tre utilis&eacute; pour l'alarme ou de contr&ocirc;le de verrouillage. La parfaite coop&eacute;ration des principaux et adjoints des &eacute;quipements rend la production de charbon pulv&eacute;ris&eacute; travaillant avec de haute performance, l'environnement, amical et en toute s&eacute;curit&eacute;. Que ce soit &agrave; partir de ses propres caract&eacute;ristiques ou de soutien de la politique nationale, ce charbon pulv&eacute;ris&eacute; deviendra un repr&eacute;sentant typique du futur &eacute;quipement d'alimentation de carburant.</span></span></p>
<p style="text-align: center;"><img alt="9ae9904b72210e552aa62230ab36e3bb.png" src="http://static.sbmchina.com/d/file/fr/news/5d3a903c44720e481ab35fafeed6b45e.png" /></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://fr.sbmchina.com/news/64.html'>La modélisation des Dessins en 3D Dessins permettant aux clients d'expérimenter les lignes de produ</a><span>Last</span></div>
                                  <div><a href='http://fr.sbmchina.com/news/127.html'>Pulvérisation de charbon mène la révolution de l'énergie thermique, la région nord-ouest montre un</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- footer -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">droit de copie 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}
function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>


<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://fr.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/fr/cantonfair2014/images/frcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>