<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pulvérisation de charbon mène la révolution de l'énergie thermique, la région nord-ouest montre un</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- header -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://fr.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">états-unis <span>[Change]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">


<form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Cherchez" onfocus="this.className='m_off';if (this.value=='Cherchez') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Cherchez'}" />
<input type="hidden" name="tempid" value="4">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="31,32,33" />             
 <input type="submit" value="" />
            </div>
            </form>

        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://fr.leevii.com/" class="current">ACCUEIL</a></li>
                <li><a href="http://fr.leevii.com/product/">PRODUIT</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/product/">Equipement de concassage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=grindingul">Equipement de broyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=feedingul">Alimentation & convoyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=screeningul">Criblage & lavage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=mobileul">Concasseur mobile</a></li>
                    <li><a href="http://fr.leevii.com/product?name=beneficiationul">Equipement d'enrichissement</a></li>              
                </ul>
                </li>                
            <li><a href="http://fr.leevii.com/solution/productwide/">SOLUTION</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/solution/productwide/">Application large de produit</a></li> 
                    <li><a href="http://fr.leevii.com/solution/mineral/">Usine de processus de traitement de minerai</a></li>                               
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/project/">PROJET</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/project/">En Asie</a></li>
                    <li><a href="http://fr.leevii.com/project?name=africa">En Afrique</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=samerica">Au Amérique du Sud</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=namerica">Au Amérique du Nord</a></li>                
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/about_us">A PROPOS DE NOUS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://fr.leevii.com/about_us/support.html">Support</a></li>
                      <li><a href="http://fr.leevii.com/news">SBM nouvelles</a></li>
                      <li><a href="http://fr.leevii.com/about_us/product_market.html">Marché du production </a></li>
                      <li><a href="http://fr.leevii.com/about_us/factory.html">SBM Usine</a></li>
                      <li><a href="http://fr.leevii.com/about_us/history.html">SBM Histoire</a></li>
                      <li><a href="http://fr.leevii.com/about_us/culture.html">SBM Culture & Vie</a></li>
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/inquiry/">ENQUÊTE</a></li>                
            <li class="last"><a href="http://fr.leevii.com/contact_us/">CONTACTEZ-NOUS</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">A propos de nous<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Support</a></li>
                        <li><a href="/news">SBM nouvelles</a></li>
                        <li><a href="/about_us/product_market.html">Marché du Production</a></li>
                        <li><a href="/about_us/factory.html">SBM usine</a></li>
                        <li><a href="/about_us/history.html">SBM histoire</a></li>
                        <li><a href="/about_us/culture.html">SBM Culture & Vie</a></li>
                    </ul>
                    <div class="follows">Suivez de nous: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong> SBM Nouvelles</strong></div>
                	   <h2>SBM Nouvelles</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong>SBM Nouvelles</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Pulvérisation de charbon mène la révolution de l'énergie thermique, la région nord-ouest montre un</div>
                             <div class="newstime"> 2016-04-08</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Avec le d&eacute;veloppement rapide de la protection de l'environnement national d'&eacute;conomie d'&eacute;nergie (ESP), le centrale thermique commence &eacute;galement &agrave; la reconstruction de l'&eacute;conomie d'&eacute;nergie. La technologie de combustion propre du charbon a &eacute;t&eacute; une mesure importante pour la protection de l'environnement, l'accroissement des revenus et l'am&eacute;lioration de l'effet. La r&eacute;gion nord-ouest de la Chine est connue pour &ecirc;tre riche en ressources de charbon, en particulier le charbon vapeur de haute qualit&eacute;, &agrave; faible surfeur, faible phosphate et une faible teneur en cendres et la valeur calorifique &eacute;lev&eacute;e, ce qui est appropri&eacute; pour la production de carburant pulv&eacute;ris&eacute;. Ainsi, le charbon projet de pulv&eacute;risation dans la centrale thermique a un grand potentiel de d&eacute;veloppement dans la r&eacute;gion du nord-ouest.<br />
<br />
<strong>Vulgarisation du projet de pulv&eacute;risation de charbon dans la centrale thermique:<br />
</strong><br />
Pendant longtemps, les centrales &eacute;lectriques au charbon repr&eacute;sentent une part importante dans le march&eacute; de la production d'&eacute;nergie de la Chine. Et &agrave; l'avenir, le charbon br&ucirc;l&eacute; pour la production d'&eacute;nergie sera toujours un point cl&eacute; de la consommation de charbon. On estime que le rapport de la puissance thermique va continuer &agrave; augmenter, et &agrave; 54,74% en 2020. En cons&eacute;quence, la demande de charbon de la Chine atteindra &agrave; la valeur maximale &agrave; la m&ecirc;me ann&eacute;e.<br />
<br />
&Agrave; l'heure actuelle, la cha&icirc;ne grille stoker est le principal type de chaudi&egrave;res au charbon industriel dans notre pays, dont les deux efficacit&eacute; de la combustion r&eacute;elle et la chaudi&egrave;re efficacit&eacute; thermique sont inf&eacute;rieurs de 15% &agrave; ceux du niveau avanc&eacute; international. &eacute;mission de poussi&egrave;re, les &eacute;missions de dioxyde de carbone et compte dioxyde de soufre pour environ 44,8%, 10% et 36,7%, respectivement, de l'&eacute;mission nationale totale. Sous la pression de la gestion environnementale, l'utilisation propre et efficace du charbon devient une affaire urgente pour la continuit&eacute; du d&eacute;veloppement des centrales thermiques.<br />
<br />
Parmi les diff&eacute;rentes fa&ccedil;ons de l'utilisation propre et efficace du charbon, la pulv&eacute;risation de charbon est l'un des avantages &eacute;conomiques et environnementaux importants. Coal pulv&eacute;risation applique pulverizer et &eacute;quipement de corollaire pour pr&eacute;parer le carburant pulv&eacute;ris&eacute; efficacement. Le combustible pulv&eacute;ris&eacute; pr&eacute;par&eacute; est g&eacute;n&eacute;ralement transport&eacute; vers les chaudi&egrave;res industrielles pour la production d'&eacute;lectricit&eacute;, de chauffage, de vapeur et d'eau chaude, qui b&eacute;n&eacute;ficient remarquablement &eacute;conomique et environnemental.<br />
<br />
Les chaudi&egrave;res industrielles dans les centrales &eacute;lectriques aliment&eacute;es au charbon combustible us&eacute; pour la production d'&eacute;lectricit&eacute; pulv&eacute;ris&eacute; peut r&eacute;duire la consommation d'&eacute;nergie et les &eacute;missions polluantes. Par rapport &agrave; la chaudi&egrave;re &agrave; charbon traditionnel, le taux du charbon dans la chaudi&egrave;re &agrave; combustible pulv&eacute;ris&eacute; transform&eacute;e burn-out est sup&eacute;rieure &agrave; 98%, et le rendement thermique de la chaudi&egrave;re est sup&eacute;rieure &agrave; 90%, dont plus de 30% d'&eacute;conomie d'&eacute;nergie de la chaudi&egrave;re traditionnelle. En outre, les &eacute;missions de poussi&egrave;res &le;30 mg / m3, le dioxyde de surfer &le;100 mg / m3, l'oxyde nitrique &le;200 mg / m3. Ces indices sont tous inf&eacute;rieurs &agrave; l'&eacute;tat de d&eacute;charge des effluents standard, et satisfont &agrave; l'exigence environnementale stricte des diverses r&eacute;gions.<br />
<br />
Maintenant, que le plan de mise &agrave; niveau et &agrave; la transformation de la puissance de charbon pour la conservation de l'&eacute;nergie et de r&eacute;duction des &eacute;missions (2014 ~ 2020) l'action a &eacute;t&eacute; publi&eacute;, de nouveaux d&eacute;fis apparaissent. Trois objectifs, la mise en &oelig;uvre des normes environnementales plus strictes d'efficacit&eacute; &eacute;nerg&eacute;tique, l'acc&eacute;l&eacute;ration de la modernisation et de la transformation sur le pouvoir de charbon et la r&eacute;alisation de trois r&eacute;ductions, &agrave; savoir le taux net de charbon de la consommation, les rejets polluants et de l'occupation du charbon de la consommation d'&eacute;nergie, se tournent vers la base importante pour la promotion de pulv&eacute;risation projet dans les centrales &eacute;lectriques au charbon. Il a &eacute;t&eacute; une tendance &agrave; appliquer pulv&eacute;ris&eacute; chaudi&egrave;re &agrave; combustible pour la production d'&eacute;nergie thermique.</span></span></p>
<p style="text-align: center;"><img alt="158b915caf299b8116446151418396dd.jpg" src="http://static.sbmchina.com/d/file/fr/news/daf985f34d8c34091c4dd5ead1af7ba8.jpg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 12px;"><span style="font-family: Verdana;">Le potentiel de la pr&eacute;paration de combustible pulv&eacute;ris&eacute; dans le nord-ouest</span></span></strong><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
<br />
Comme l&rsquo;importance de production de charbon en Chine, l'alimentation &eacute;lectrique dans le nord-ouest provient principalement de centrales thermiques. Selon les donn&eacute;es pertinentes, dans le nord-ouest, il y a environ 46,000 chaudi&egrave;res &agrave; charbon industriels actuellement, et il repr&eacute;sente 10% de la chaudi&egrave;re nationale de charbon industrielle totale. La consommation annuelle de charbon est d'environ 80 millions de tonnes, et occupe 11,4% du montant national. En cons&eacute;quence, environ 1,17 millions de tonnes de suie, 0,83 millions de tonnes d'oxyde de surfeur et 0,96 millions de tonnes de oxynitrure sont d&eacute;charg&eacute;es d'un an, et les comptes correspondants pour 14,9%, 13,25% et 12,3%, respectivement, de la charge d'&eacute;mission industrielle nationale charbon chaudi&egrave;re.<br />
<br />
Sous la pression de protection de l'environnement, chaque gouvernement provincial dans le nord-ouest paie une grande attention &agrave; la transformation de la chaudi&egrave;re &agrave; charbon et encourage activement la technique de combustible pulv&eacute;ris&eacute; pour la combustion &agrave; haute efficacit&eacute;. On estime pr&eacute;liminaire qu'il ya environ 30 entreprises pour la production de combustible pulv&eacute;ris&eacute; dans les cinq provinces du nord-ouest. En outre, de nombreuses entreprises dans le Shanxi, le Shaanxi et le Gansu et des autres r&eacute;gions, ont successivement investi dans la production de combustible pulv&eacute;ris&eacute;, et a fait une grande contribution &agrave; la fois la production de charbon propre local et gestion de l'environnement. Des statistiques incompl&egrave;tes montrent que dans la seconde moiti&eacute; de 2015, les entreprises ont achet&eacute; des machines de SBM pour la production de carburant pulverize en augmentant sa propagation de la performance &eacute;conomique au cours du Shanxi, du Shaanxi et du Gansu et des autres provinces.<br />
<br />
Par exemple, Gansu l&rsquo;institut de charbon a achet&eacute; un ensemble complet de moulin broyage de charbon LM220M de SBM pour produire du carburant pulv&eacute;ris&eacute; et fournir &agrave; la chaudi&egrave;re pour la combustion. Apr&egrave;s charbon brut a &eacute;t&eacute; broy&eacute;, les impuret&eacute;s associ&eacute;es au peuvent &ecirc;tre enti&egrave;rement &eacute;limin&eacute;s. En outre, le combustible pulv&eacute;ris&eacute; est inflammable que la taille des particules de charbon est tr&egrave;s bien, ce qui conduit &agrave; une augmentation consid&eacute;rable de l'efficacit&eacute; de la combustion. Non seulement l'utilisation de carburant &eacute;conomis&eacute;, mais aussi le rejet de gaz nocifs et de la poussi&egrave;re est r&eacute;duite. Pendant ce temps, l'application de certaines mesures de protection de l'environnement, les normes nationales pour la conservation de l'&eacute;nergie et la r&eacute;duction des &eacute;missions peuvent &ecirc;tre atteints ou m&ecirc;me d&eacute;passent. En outre, il peut apporter de grands avantages &eacute;conomiques et environnementaux.<br />
<br />
Un autre client de la province du Gansu a utilize LM190M/N pulv&eacute;risateur pour le carburant et la g&eacute;n&eacute;ration de laitier, r&eacute;alisant &agrave; double usage avec succ&egrave;s. La ligne de production est bien con&ccedil;u et applique des techniques de pointe, et passe &eacute;galement la v&eacute;rification de la conception de charbon institut. Selon la ressource &agrave; proximit&eacute; dans la r&eacute;gion du Gansu, l'application du produit de la ligne LM190M / N &agrave; double usage a &eacute;t&eacute; scientifique et raisonnable pr&eacute;vue, que le carburant est pulv&eacute;ris&eacute; peut r&eacute;aliser une forte utilisation efficace et la granulation produit laitier peut &ecirc;tre utilis&eacute; comme la gestion des d&eacute;chets solides.</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><img alt="298eb3e4a1f2d4e11e7558b767d83632.jpg" src="http://static.sbmchina.com/d/file/fr/news/f83d7e1e849f417d97bd9ff1ddcda92c.jpg" /><br />
<br />
</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Si le charbon abondant dans la r&eacute;gion nord-ouest peut &ecirc;tre trait&eacute;e et utilis&eacute;e comme combustible pulv&eacute;ris&eacute;, la pollution de l'environnement caus&eacute;e par les centrales thermiques locales de puissance utilis&eacute;e de fa&ccedil;on traditionnelle de la combustion du charbon pour la production d'&eacute;lectricit&eacute;, sera publi&eacute;. De plus, il a une signification typique sur la transformation et la modernisation du charbon pour r&eacute;aliser des avantages &eacute;conomiques &eacute;lev&eacute;s dans la r&eacute;gion nord-ouest. En outre, le nord-ouest et m&ecirc;me les compagnies nationales d'&eacute;lectricit&eacute; consid&egrave;rent cette technologie comme une perc&eacute;e majeure sur la promotion de la transformation et la modernisation des centrales au charbon pour la r&eacute;duction de la conservation de l'&eacute;nergie et les &eacute;missions. Ainsi, il poss&egrave;de une vaste espace de d&eacute;veloppement &agrave; l'heure actuelle et &agrave; l'avenir.</span></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://fr.sbmchina.com/news/125.html'>Système auxiliaire de SBM assure la production sécuritaire de fabrication de poudre de charbon</a><span>Last</span></div>
                                  <div><a href='http://fr.sbmchina.com/news/133.html'>Frontières de la Technologie: Six Armes Magiques de SBM VU Système d’Optimisation d'Agrégat</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- footer -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">droit de copie 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}
function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>


<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://fr.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/fr/cantonfair2014/images/frcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>