<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SBM: Analyse sur le processus de production de poudre de coke de pétrole</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- header -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://fr.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">états-unis <span>[Change]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">


<form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Cherchez" onfocus="this.className='m_off';if (this.value=='Cherchez') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Cherchez'}" />
<input type="hidden" name="tempid" value="4">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="31,32,33" />             
 <input type="submit" value="" />
            </div>
            </form>

        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://fr.leevii.com/" class="current">ACCUEIL</a></li>
                <li><a href="http://fr.leevii.com/product/">PRODUIT</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/product/">Equipement de concassage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=grindingul">Equipement de broyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=feedingul">Alimentation & convoyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=screeningul">Criblage & lavage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=mobileul">Concasseur mobile</a></li>
                    <li><a href="http://fr.leevii.com/product?name=beneficiationul">Equipement d'enrichissement</a></li>              
                </ul>
                </li>                
            <li><a href="http://fr.leevii.com/solution/productwide/">SOLUTION</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/solution/productwide/">Application large de produit</a></li> 
                    <li><a href="http://fr.leevii.com/solution/mineral/">Usine de processus de traitement de minerai</a></li>                               
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/project/">PROJET</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/project/">En Asie</a></li>
                    <li><a href="http://fr.leevii.com/project?name=africa">En Afrique</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=samerica">Au Amérique du Sud</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=namerica">Au Amérique du Nord</a></li>                
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/about_us">A PROPOS DE NOUS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://fr.leevii.com/about_us/support.html">Support</a></li>
                      <li><a href="http://fr.leevii.com/news">SBM nouvelles</a></li>
                      <li><a href="http://fr.leevii.com/about_us/product_market.html">Marché du production </a></li>
                      <li><a href="http://fr.leevii.com/about_us/factory.html">SBM Usine</a></li>
                      <li><a href="http://fr.leevii.com/about_us/history.html">SBM Histoire</a></li>
                      <li><a href="http://fr.leevii.com/about_us/culture.html">SBM Culture & Vie</a></li>
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/inquiry/">ENQUÊTE</a></li>                
            <li class="last"><a href="http://fr.leevii.com/contact_us/">CONTACTEZ-NOUS</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">A propos de nous<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Support</a></li>
                        <li><a href="/news">SBM nouvelles</a></li>
                        <li><a href="/about_us/product_market.html">Marché du Production</a></li>
                        <li><a href="/about_us/factory.html">SBM usine</a></li>
                        <li><a href="/about_us/history.html">SBM histoire</a></li>
                        <li><a href="/about_us/culture.html">SBM Culture & Vie</a></li>
                    </ul>
                    <div class="follows">Suivez de nous: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong> SBM Nouvelles</strong></div>
                	   <h2>SBM Nouvelles</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong>SBM Nouvelles</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">SBM: Analyse sur le processus de production de poudre de coke de pétrole</div>
                             <div class="newstime"> 2015-10-30</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Il est entendu que le coke de p&eacute;trole, sauf pour &ecirc;tre appliqu&eacute; &agrave; l'aluminium de la m&eacute;tallurgie et du graphite industrie manufacturi&egrave;re, peut &eacute;galement &ecirc;tre transform&eacute; en poudre de coke de p&eacute;trole &agrave; travers le processus de production de poudre de substituer l'huile l&eacute;g&egrave;re, huile lourde, gaz naturel, etc. pour servir de combustible industriel four. valeur calorifique de la poudre de coke de p&eacute;trole est d'environ 8300-8600kcal / kg, alors que la valeur calorifique de l'huile lourde est kg 9500-10000kcal /. Ainsi la valeur calorifique du 1.1-1.2t poudre de coke de p&eacute;trole est &eacute;quivalent &agrave; celui de l'huile lourde 1t.<br />
<br />
Depuis la poudre de coke de p&eacute;trole est appliqu&eacute; comme carburant de plus en plus largement sur le march&eacute;, un boom des investissements de p&eacute;trole production de poudre de coke a &eacute;t&eacute; suscit&eacute;. Selon l'introduction de l'ing&eacute;nieur de fraisage de Shanghai Shibang, la production de coke de p&eacute;trole en poudre est de fabriquer des mat&eacute;riaux en poudre de coke de p&eacute;trole de certaines sp&eacute;cifications &agrave; travers ce processus que l'&eacute;crasement, forc&eacute; de meulage, etc. pour r&eacute;pondre aux exigences de haute valeur calorifique, faible impuret&eacute; (cendres) contenu et faible teneur en soufre combustion caract&eacute;ristique du four de verre et le SCF four. processus de production de poudre de coke de p&eacute;trole contient principalement les divers aspects suivants:<br />
<br />
1. Concassage &amp; criblage: avant la pr&eacute;calcination, le coke vert doit &ecirc;tre pr&eacute;-broy&eacute; en particules avec la taille inf&eacute;rieure &agrave; 40mm, puis &eacute;cras&eacute; &agrave; nouveau apr&egrave;s tamisage grossier. En outre, l'&eacute;limination du fer doit &eacute;galement &ecirc;tre effectu&eacute;e.<br />
2. Calcination: pour am&eacute;liorer la densit&eacute; et l'intensit&eacute; des mati&egrave;res premi&egrave;res de coke de p&eacute;trole et enlever l'humidit&eacute; dans les mati&egrave;res premi&egrave;res, le traitement de calcination doit &ecirc;tre effectu&eacute;e pour le coke vert &eacute;cras&eacute;. Calcination fait r&eacute;f&eacute;rence &agrave; haute temp&eacute;rature distillation s&egrave;che du charbon produit et divers cokes de produits de graphite dans l'&eacute;tat de forme du air d'isolement, de sorte que les mati&egrave;res premi&egrave;res peuvent avoir une s&eacute;rie de grands changements de la composition &eacute;l&eacute;mentaire de la structure des tissus.<br />
3. Broyage: taille du coke de p&eacute;trole gr&acirc;ce &agrave; l'&eacute;crasement par le concasseur est pas plus de 5 mm. Ensuite, comme le coke de p&eacute;trole doit &ecirc;tre broy&eacute; en particules de poudre qui peuvent passer au crible de 200 mailles et r&eacute;pondre &agrave; la demande de la combustion industrielle par type MTW europ&eacute;enne moulin.<br />
4. Mat&eacute;riau de collection: mat&eacute;riaux apr&egrave;s broyage sera envoy&eacute; &agrave; un concentrateur de poudre pour le classement par le flux d'air du ventilateur. Avec la fonction de roue du concentrateur de poudre, les mat&eacute;riaux non conformes &agrave; l'exigence de la finesse tomberont dans la chambre de broyage pour le broyage &agrave; nouveau, tandis que les mat&eacute;riaux conformes &agrave; l'exigence entrera en cyclone collecteur de poudre avec le flux d'air &agrave; travers des pipelines pour la s&eacute;paration et collection, puis devenir le produit fini de poudre apr&egrave;s avoir &eacute;t&eacute; d&eacute;charg&eacute; par le dispositif de d&eacute;charge. Le d&eacute;bit d'air apr&egrave;s la s&eacute;paration entrera dans le ventilateur &agrave; travers le retour conduit &agrave; extr&eacute;mit&eacute; sup&eacute;rieure du collecteur de poudre de cyclone. Il est un syst&egrave;me de circulation ferm&eacute;e et travaille &agrave; la condition de pression positive et n&eacute;gative.<br />
<br />
Comme donn&eacute; que les mat&eacute;riaux broy&eacute;s dans la chambre de broyage contiennent certaine humidit&eacute;, la chaleur g&eacute;n&eacute;r&eacute;e pendant le broyage provoque l'&eacute;vaporation et l'expansion du gaz, qui va changer le d&eacute;bit d'air du syst&egrave;me. En plus de l'&eacute;tanch&eacute;it&eacute; de la jonction d'entr&eacute;e d'alimentation et de divers pipelines, l'entr&eacute;e d'air ext&eacute;rieur permet l'&eacute;coulement d'air dans la balance perdre du syst&egrave;me. Par cons&eacute;quent, mener le surplus d'air dans un sac de type poussi&egrave;re remover en vertu de la soupape de tuyau d'&eacute;chappement &agrave; la sortie d'air du ventilateur, puis &eacute;vacuer l'air exc&eacute;dentaire apr&egrave;s purification pour r&eacute;aliser la production respectueuse de l'environnement tout en ajustant l'&eacute;quilibre de l'air du syst&egrave;me.<br />
<br />
5. Stockage du mat&eacute;riel: emballer le coke de p&eacute;trole poudre recueillie ou de mettre cette poudre dans le wagon-citerne pour le transport.<br />
<br />
SBM est un fabricant des &eacute;quipements de broyage de renomm&eacute;e nationale. La s&eacute;rie MTW moulin de type europ&eacute;en d&eacute;velopp&eacute; par SBM en fonction des caract&eacute;ristiques et des normes de production de poudre de coke de p&eacute;trole peut r&eacute;pondre &agrave; l'exigence de la production de poudre de coke de p&eacute;trole dans toute la mesure. L'&eacute;quipement se caract&eacute;rise par une bonne stabilit&eacute;, longue dur&eacute;e de vie des pi&egrave;ces rapide &agrave; l'usure, faible consommation d'&eacute;nergie et &agrave; faible pollution, et il peut r&eacute;duire le co&ucirc;t de production.</span></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://fr.sbmchina.com/news/171.html'>118ème Foire de Canton, Shanghai Shibang prend part à l'exposition</a><span>Last</span></div>
                                  <div><a href='http://fr.sbmchina.com/news/178.html'>Co-développement de technologie et de qualité d'affichage de Fabrique à Shibang 2015</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- footer -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">droit de copie 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}
function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>


<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://fr.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/fr/cantonfair2014/images/frcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>