<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shanghai Shibang a tenue la partie interactive de parent - enfant</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- header -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://fr.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">états-unis <span>[Change]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">


<form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Cherchez" onfocus="this.className='m_off';if (this.value=='Cherchez') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Cherchez'}" />
<input type="hidden" name="tempid" value="4">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="31,32,33" />             
 <input type="submit" value="" />
            </div>
            </form>

        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://fr.leevii.com/" class="current">ACCUEIL</a></li>
                <li><a href="http://fr.leevii.com/product/">PRODUIT</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/product/">Equipement de concassage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=grindingul">Equipement de broyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=feedingul">Alimentation & convoyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=screeningul">Criblage & lavage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=mobileul">Concasseur mobile</a></li>
                    <li><a href="http://fr.leevii.com/product?name=beneficiationul">Equipement d'enrichissement</a></li>              
                </ul>
                </li>                
            <li><a href="http://fr.leevii.com/solution/productwide/">SOLUTION</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/solution/productwide/">Application large de produit</a></li> 
                    <li><a href="http://fr.leevii.com/solution/mineral/">Usine de processus de traitement de minerai</a></li>                               
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/project/">PROJET</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/project/">En Asie</a></li>
                    <li><a href="http://fr.leevii.com/project?name=africa">En Afrique</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=samerica">Au Amérique du Sud</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=namerica">Au Amérique du Nord</a></li>                
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/about_us">A PROPOS DE NOUS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://fr.leevii.com/about_us/support.html">Support</a></li>
                      <li><a href="http://fr.leevii.com/news">SBM nouvelles</a></li>
                      <li><a href="http://fr.leevii.com/about_us/product_market.html">Marché du production </a></li>
                      <li><a href="http://fr.leevii.com/about_us/factory.html">SBM Usine</a></li>
                      <li><a href="http://fr.leevii.com/about_us/history.html">SBM Histoire</a></li>
                      <li><a href="http://fr.leevii.com/about_us/culture.html">SBM Culture & Vie</a></li>
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/inquiry/">ENQUÊTE</a></li>                
            <li class="last"><a href="http://fr.leevii.com/contact_us/">CONTACTEZ-NOUS</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">A propos de nous<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Support</a></li>
                        <li><a href="/news">SBM nouvelles</a></li>
                        <li><a href="/about_us/product_market.html">Marché du Production</a></li>
                        <li><a href="/about_us/factory.html">SBM usine</a></li>
                        <li><a href="/about_us/history.html">SBM histoire</a></li>
                        <li><a href="/about_us/culture.html">SBM Culture & Vie</a></li>
                    </ul>
                    <div class="follows">Suivez de nous: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong> SBM Nouvelles</strong></div>
                	   <h2>SBM Nouvelles</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong>SBM Nouvelles</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Shanghai Shibang a tenue la partie interactive de parent - enfant</div>
                             <div class="newstime"> 2016-06-30</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Shibang invite les enfants de nos employ&eacute;s<br />
<br />
Shanghai Shibang a organis&eacute; une f&ecirc;te ces derniers temps sur le campus de son si&egrave;ge, en invitant plus de 30 familles de nos employ&eacute;s, en particulier ceux avec des enfants. La partie, intitul&eacute;e &quot;Enfants mignons, familles heureuses &quot; et caract&eacute;ris&eacute;es par des interactions parent-enfant, a marqu&eacute; le dernier &eacute;v&eacute;nement du Festival culturel Shibang 416, qui avait pour but de montrer la joie de vivre et travailler ici &agrave; Shibang.</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><img width="552" height="315" alt="083022ab9aa2b9f1c74fe8e56418a712.jpg" src="http://static.sbmchina.com/d/file/fr/news/198bb0eb9d3e5a01b9ac1c7b7d707f5d.jpg" /><br />
<br />
La f&ecirc;te de famille heureuse: chaque jour peut &ecirc;tre le jour des enfants<br />
</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Le lieu a &eacute;t&eacute; &eacute;labor&eacute; d&eacute;cor&eacute; pour donner un sentiment d'innocence et de fantaisie. A l'occasion, les enfants ne seraient pas ont du mal &agrave; se divertir, parce qu'il y avait tellement d'activit&eacute;s qu'ils pourraient profiter, y compris &eacute;mission de bulles, spectacle clown, peinture de visage, la p&ecirc;che kid-friendly, le bambou vannerie et graffiti-dessin.<br />
<br />
De toutes les activit&eacute;s, le spectacle de la bulle &eacute;tait la plus favoris&eacute;e, en gagnant des &eacute;clats de wows des enfants. Ils ont &eacute;galement eu l'occasion d'avoir un contact &eacute;troit avec les bulles.<br />
<br />
Lorsqu'on lui a montr&eacute; l'art de face-dessin, les enfants ont &eacute;t&eacute; surpris par la vari&eacute;t&eacute; des mod&egrave;les qui pourraient &ecirc;tre tir&eacute;es sur leurs visages, et donc devenus plus int&eacute;ress&eacute;s par la peinture. Il &eacute;tait un tel plaisir de les voir dessiner des motifs sur leurs visages hilares et ensuite faire des grimaces.<br />
<br />
Gr&acirc;ce aux autres activit&eacute;s, telles que enfant - amicale p&ecirc;che, graffiti-dessin et jeu interactif, les enfants connaissent les uns avec les autres et sont devenus des amis. Pendant ce temps, les parents ont &eacute;galement eu un bon temps &agrave; jouer avec leurs enfants. </span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Points forts:</span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"> </span></span></p>
<p align="center"><a href="http://static.sbmchina.com/d/file/fr/news/938ebbdfc34e6b020a72916910bc5813.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/938ebbdfc34e6b020a72916910bc5813.jpg" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"> </span></span></p>
<p align="center"><a href="http://static.sbmchina.com/d/file/fr/news/243c110da7af1986e5f13177e400d4ef.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/243c110da7af1986e5f13177e400d4ef.jpg" /></a></p>
<p style="text-align: center;"><a href="http://static.sbmchina.com/d/file/fr/news/b6609f16072097a0944e552879aa09ed.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/b6609f16072097a0944e552879aa09ed.jpg" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"> </span></span></p>
<p align="center"><a href="http://static.sbmchina.com/d/file/fr/news/2e67d0b20459c7fa65cc63718e301210.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/2e67d0b20459c7fa65cc63718e301210.jpg" /></a></p>
<p style="text-align: center;"><a href="http://static.sbmchina.com/d/file/fr/news/4a292e501ee5761c309159923d5a973a.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/4a292e501ee5761c309159923d5a973a.jpg" /></a></p>
<p style="text-align: center;"><a href="http://static.sbmchina.com/d/file/fr/news/4d723ad8c337440875e4f838a3cb3b3b.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/4d723ad8c337440875e4f838a3cb3b3b.jpg" /></a></p>
<p style="text-align: center;"><a href="http://static.sbmchina.com/d/file/fr/news/504a02b5a04effb808737856dd22d536.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/504a02b5a04effb808737856dd22d536.jpg" /></a></p>
<p style="text-align: center;"><a href="http://static.sbmchina.com/d/file/fr/news/138d91263a9802f0bb32f5d7054aab63.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/138d91263a9802f0bb32f5d7054aab63.jpg" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"> </span></span></p>
<p align="center"><a href="http://static.sbmchina.com/d/file/fr/news/ed19b247152bc25db078381105ea68da.jpg" target="_blank"><img border="0" alt="" src="http://static.sbmchina.com/d/file/fr/news/ed19b247152bc25db078381105ea68da.jpg" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
<br />
Enfants jouant avec des bulles<br />
<br />
</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">L'occasion diffus&eacute;e la joie et le bonheur cr&eacute;&eacute; pour les parents et les enfants. Et avec une telle joie et de bonheur, celui-jour 2016 Shibang Heureux &eacute;v&eacute;nement famille tirait &agrave; sa fin. Nous attendons tous le prochain rendez-vous pourrait apporter la m&ecirc;me joie et le bonheur.</span></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://fr.sbmchina.com/news/180.html'>Shi Bang souhaite des clients anciens et nouveaux un jour heureux mi-automne</a><span>Last</span></div>
                                  <div><a href='http://fr.sbmchina.com/news/186.html'>Shibang Groupes de technologie industrielle ont été invités à participer à la 2ème Conférence Intern</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- footer -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">droit de copie 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}
function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>


<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://fr.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/fr/cantonfair2014/images/frcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>