<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shibang Groupes de technologie industrielle ont été invités à participer à la 2ème Conférence Intern</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- header -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://fr.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">états-unis <span>[Change]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">


<form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Cherchez" onfocus="this.className='m_off';if (this.value=='Cherchez') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Cherchez'}" />
<input type="hidden" name="tempid" value="4">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="31,32,33" />             
 <input type="submit" value="" />
            </div>
            </form>

        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://fr.leevii.com/" class="current">ACCUEIL</a></li>
                <li><a href="http://fr.leevii.com/product/">PRODUIT</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/product/">Equipement de concassage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=grindingul">Equipement de broyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=feedingul">Alimentation & convoyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=screeningul">Criblage & lavage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=mobileul">Concasseur mobile</a></li>
                    <li><a href="http://fr.leevii.com/product?name=beneficiationul">Equipement d'enrichissement</a></li>              
                </ul>
                </li>                
            <li><a href="http://fr.leevii.com/solution/productwide/">SOLUTION</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/solution/productwide/">Application large de produit</a></li> 
                    <li><a href="http://fr.leevii.com/solution/mineral/">Usine de processus de traitement de minerai</a></li>                               
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/project/">PROJET</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/project/">En Asie</a></li>
                    <li><a href="http://fr.leevii.com/project?name=africa">En Afrique</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=samerica">Au Amérique du Sud</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=namerica">Au Amérique du Nord</a></li>                
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/about_us">A PROPOS DE NOUS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://fr.leevii.com/about_us/support.html">Support</a></li>
                      <li><a href="http://fr.leevii.com/news">SBM nouvelles</a></li>
                      <li><a href="http://fr.leevii.com/about_us/product_market.html">Marché du production </a></li>
                      <li><a href="http://fr.leevii.com/about_us/factory.html">SBM Usine</a></li>
                      <li><a href="http://fr.leevii.com/about_us/history.html">SBM Histoire</a></li>
                      <li><a href="http://fr.leevii.com/about_us/culture.html">SBM Culture & Vie</a></li>
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/inquiry/">ENQUÊTE</a></li>                
            <li class="last"><a href="http://fr.leevii.com/contact_us/">CONTACTEZ-NOUS</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">A propos de nous<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Support</a></li>
                        <li><a href="/news">SBM nouvelles</a></li>
                        <li><a href="/about_us/product_market.html">Marché du Production</a></li>
                        <li><a href="/about_us/factory.html">SBM usine</a></li>
                        <li><a href="/about_us/history.html">SBM histoire</a></li>
                        <li><a href="/about_us/culture.html">SBM Culture & Vie</a></li>
                    </ul>
                    <div class="follows">Suivez de nous: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong> SBM Nouvelles</strong></div>
                	   <h2>SBM Nouvelles</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong>SBM Nouvelles</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Shibang Groupes de technologie industrielle ont été invités à participer à la 2ème Conférence Intern</div>
                             <div class="newstime"> 2016-07-29</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Afin de prot&eacute;ger l'environnement &eacute;cologique en pr&eacute;conisant l'utilisation des d&eacute;chets solides, la Conf&eacute;rence internationale en Chine sur les solides d&rsquo;utilisation des d&eacute;chets et l&rsquo;eco-mat&eacute;riaux a &eacute;t&eacute; convoqu&eacute;e &agrave; Xijiao H&ocirc;tel par la soci&eacute;t&eacute; c&eacute;ramique chinoise, et organis&eacute;e conjointement par Sous-Comit&eacute; des d&eacute;chets solides de la soci&eacute;t&eacute; c&eacute;ramique chinoise et l&rsquo;universit&eacute; des mines et de la technologie chinoise, &agrave; Beijing, en 16 et 17, Juillet. Comme un repr&eacute;sentant typique dans la pratique de l'utilisation des d&eacute;chets solides, Shibang Groupes en technologie industrielle ont assist&eacute; &agrave; cette conf&eacute;rence.</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><img src="http://static.sbmchina.com/d/file/fr/news/bf064f37d1ae2f92fea1a57fa335bb4b.png" alt="7948e01bab7a0d06b7d9aed332c1d4ad.png" /></span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
<br />
Dirig&eacute;e par l&rsquo;Universit&eacute; des mines et de la technologie Chinois, Beijing, la conf&eacute;rence a &eacute;tabli par le sous-comit&eacute; des d&eacute;chets solides, avec des dizaines des autres universit&eacute;s et instituts de recherche, y compris l'Universit&eacute; de P&eacute;kin, l'Universit&eacute; de Tsinghua et l'Acad&eacute;mie des sciences chinoise, ainsi que des universitaires et des experts des autres soci&eacute;t&eacute;s ont particip&eacute;. Parmi tous les participants, 80% d'entre eux ont &eacute;t&eacute; remis &agrave; des organismes universitaires qui ont choisi 68 num&eacute;ros du comit&eacute; sp&eacute;cial. Parmi les num&eacute;ros, deux ing&eacute;nieurs de Shibang groupes en technologie industrielle, &agrave; savoir Yang Jinguo et Song Ximin, ont &eacute;t&eacute; r&eacute;pertori&eacute;s et &eacute;mis des certificats.<br />
<br />
Jin Zhanping, le secr&eacute;taire g&eacute;n&eacute;ral de la Soci&eacute;t&eacute; C&eacute;ramique chinoise, a soulign&eacute; dans son discours, afin de r&eacute;aliser une transformation efficace des d&eacute;chets solides dans les ressources raisonnables et faire avancer le d&eacute;veloppement des recherches sur des mat&eacute;riaux &eacute;cologiques, le Sous-comit&eacute; des d&eacute;chets solides, dirig&eacute; par l'Universit&eacute;des mines et de la technologie chinoise, Beijing et &eacute;tabli conjointement par des dizaines des autres universit&eacute;s et des instituts de recherche, y compris l'Universit&eacute; de P&eacute;kin, l'Universit&eacute; de Tsinghua et de l'Acad&eacute;mie chinoise des sciences, ainsi que des universitaires et des experts d'autres soci&eacute;t&eacute;s, a pan&eacute; une branche puissante pour remplir un nouveau tron&ccedil;on du pouvoir au Sous-Comit&eacute; des d&eacute;chets solides de la Soci&eacute;t&eacute; C&eacute;ramique Chinois cette ann&eacute;e. Il a &eacute;galement soulev&eacute; plusieurs exigences pour le d&eacute;veloppement du sous-comit&eacute;. Tout d'abord, le sous-comit&eacute; doit &ecirc;tre d&eacute;velopp&eacute; des avantages d&eacute;mocratiquement; d'autre part, elle doit en tenir &agrave; faire avancer ses caract&eacute;ristiques acad&eacute;miques; troisi&egrave;mement, il doit cr&eacute;er des activit&eacute;s de la marque ax&eacute;e sur l'&eacute;conomie. La 2&egrave;me Conf&eacute;rence internationale en Chine sur les solides d&rsquo;utilisation des d&eacute;chets et l&rsquo;eco-mat&eacute;riaux a commenc&eacute; un d&eacute;but prometteur pour faire des conf&eacute;rences li&eacute;es aux d&eacute;chets solides &agrave; un niveau national, et doit &ecirc;tre mis au point dans une conf&eacute;rence de routine, de recueillir des id&eacute;es plus intelligentes et cr&eacute;atives dans l'utilisation des d&eacute;chets solides et &eacute;co-mat&eacute;riaux.<br />
<br />
Yang Shangbao, le directeur du bureau comprehensive de l'utilisation des ressources et le minist&egrave;re du d&eacute;veloppement et la r&eacute;forme de l'environnement, a soulign&eacute; dans son discours que, avec l'&eacute;puisement continu des ressources naturelles, la fa&ccedil;on de traiter les d&eacute;chets solides est devenue un enjeu important pour les personnes travaillant dans les ressources , l'environnement et les mat&eacute;riaux quand il vient &agrave; l'utilisation des ressources globalement. Dans le m&ecirc;me temps, le d&eacute;veloppement de la sous-commission des d&eacute;chets solides de la soci&eacute;t&eacute; c&eacute;ramique chinoise dans les membres et dans les recherches universitaires a un terrain solide dans la promotion du d&eacute;veloppement global de l'industrie, l'acad&eacute;mie et de la recherche, en reliant les entreprises et le gouvernement et &agrave; soutenir la transformation technologique du national industries dans la nouvelle normalit&eacute;.</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/1fce1553f3e14eabfac070b30a81f112.png" alt="0214b79b0fba893abc26d40043b0bc0e.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Wang Dongmin, pr&eacute;sident du sous-comit&eacute; des d&eacute;chets solides, a soulign&eacute; dans la conf&eacute;rence, des forums universitaires complets sur l'utilisation des d&eacute;chets solides et la fabrication d'&eacute;co-mat&eacute;riaux ont rassembl&eacute; les recherches scientifiques les plus r&eacute;centes de la Chine et dans le monde international, qui pourrait apporter de nouvelles opportunit&eacute;s &agrave; la nouvelle interdiscipline des d&eacute;chets et des mati&egrave;res solides et de promouvoir le d&eacute;veloppement vert et durable des industries connexes.<br />
<br />
Comme il a &eacute;t&eacute; signal&eacute;, le sous-comit&eacute; des d&eacute;chets solides a mis en place un comit&eacute; d'experts, un comit&eacute; de jeunes, un comit&eacute; d'entrepreneur et six autres comit&eacute;s sp&eacute;ciaux, &agrave; savoir gangue et comit&eacute; sp&eacute;cial de la cendre de charbon, la m&eacute;tallurgie des d&eacute;chets comit&eacute; sp&eacute;cial des r&eacute;sidus, la construction comit&eacute; sp&eacute;cial des d&eacute;chets solides, le gypse industriel comit&eacute; de sous-produit sp&eacute;cial, comit&eacute; sp&eacute;cial des d&eacute;chets dangereux et comit&eacute; sp&eacute;cial de d&eacute;chets solides organiques. A l'heure actuelle, plus de 400 experts, des universitaires et des entrepreneurs se sont engag&eacute;s dans les comit&eacute;s, ce qui porte Sous-Comit&eacute; des d&eacute;chets solides de la soci&eacute;t&eacute; c&eacute;ramique chinoise comme la plus grande organisation acad&eacute;mique dans l'industrie des d&eacute;chets solides interne.<br />
<br />
Les conf&eacute;rences acad&eacute;miques ont eu lieu l'&eacute;change dans l'apr&egrave;s du 16 et toute la journ&eacute;e du 17. Les conf&eacute;rences &eacute;changes ont eu lieu dans diff&eacute;rentes sessions, y compris des s&eacute;ances d'anglais pour l'utilisation des d&eacute;chets solides, des sessions de r&eacute;sidus de d&eacute;chets de la m&eacute;tallurgie, gangue et sessions de cendres de charbon, la construction de sessions de d&eacute;chets solides, des sessions de sous-produits de gypse industriel, des sessions du comit&eacute; des jeunes et des forums d'&eacute;tudes sup&eacute;rieures. Tous ensemble 85 rapports sont &eacute;chang&eacute;s avec succ&egrave;s &agrave; la conf&eacute;rence et des autres sessions.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Shibang Groupes de technologie industrielle, comme un excellent fournisseur de mat&eacute;riel d'utilisation des d&eacute;chets solides, a toujours tent&eacute; d'utiliser compl&egrave;tement les d&eacute;chets solides, y compris les d&eacute;chets de la mine, la construction d'ordures, la gangue et les r&eacute;sidus de d&eacute;chets de la m&eacute;tallurgie. Afin de r&eacute;pondre aux exigences et aux perspectives de l'utilisation globale des d&eacute;chets solides, Shibang Groupes de technologie industrielle ont cr&eacute;ative propos&eacute; une solution compl&egrave;te o&ugrave; les roches et les d&eacute;chets st&eacute;riles, gangue et les d&eacute;chets de construction sont transform&eacute;s pour la fabrication de mortier sec pr&eacute;-m&eacute;lang&eacute; sans s&eacute;chage, sable, b&eacute;ton, partie pr&eacute;fabriqu&eacute;e et d'autres efficaces, respectueux de l'environnement et rentable des produits de construction &eacute;cologiques faits &agrave; la machine de haute qualit&eacute;. Comme il a &eacute;t&eacute; estim&eacute; par les groupes de technologie industrielle shibang, la valeur annuelle de la production de port&eacute;e moyenne en vert (1 million de tonnes) les usines de transformation du b&acirc;timent atteint RMB300 millions, avec des b&eacute;n&eacute;fices attendus jusqu'&agrave; RMB50 millions. Il a d&eacute;j&agrave; mis en place des usines de transformation dans la province du Hebei, province de Zhejiang, province du Gansu, province de Shandong et Shanghai.</span></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://fr.sbmchina.com/news/182.html'>Shanghai Shibang a tenue la partie interactive de parent - enfant</a><span>Last</span></div>
                                  <div><a href='http://fr.sbmchina.com/news/187.html'>Le but ultime de Shibang: crée la valeur pour les clients et réalise gagnant-gagnant</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- footer -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">droit de copie 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}
function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>


<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://fr.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/fr/cantonfair2014/images/frcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>