<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="fr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=100">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pour entendre la voix la plus vraie - une nouvelle visite à Zhejiang</title>
<link href="http://static.sbmchina.com/d/file/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/main.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/sub.css" rel="stylesheet" type="text/css" />
<link href="http://static.sbmchina.com/d/file/css/news.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N73GZ');</script>
<!-- End Google Tag Manager -->

<!--导航特效-->
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/jquery-1.js"></script>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/smartmenu-min.js"></script>
<script type="text/javascript">
    jQuery(window).ready(function(){
        jQuery("#navigation").Smartmenu({animationDuration: 350});
    });

</script>
<!--导航特效end-->
<script language="javascript">
var Obj=''
document.onmouseup=MUp
document.onmousemove=MMove

function MDown(Object){
Obj=Object.id
document.all(Obj).setCapture()
pX=event.x-document.all(Obj).style.pixelLeft;
pY=event.y-document.all(Obj).style.pixelTop;
}

function MMove(){
if(Obj!=''){
  document.all(Obj).style.left=event.x-pX;
  document.all(Obj).style.top=event.y-pY;
  }
}

function MUp(){
if(Obj!=''){
  document.all(Obj).releaseCapture();
  Obj='';
  }
}
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-5N73GZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- header -->
<div id="head">
    <div class="headcontent">
        <div id="function"><img src="http://static.sbmchina.com/d/file/images/function.jpg" alt="function"></div>
        <div id="sfun"><img src="http://static.sbmchina.com/d/file/images/ss.jpg" alt="search"></div>

        <script type="text/javascript">
             jQuery("#function img").click(function(){
                jQuery(".topright").toggle();
                if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/function.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/functionclick.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/function.jpg") 
                }
            })
             jQuery("#sfun").click(function(){
                 jQuery("#search").toggle()
            })
        </script>
        <div id="sbmlogo"><a href="http://fr.leevii.com/" ><img src="http://static.sbmchina.com/d/file/images/logo.png" alt="SBM"></a></div>
        <div id="logoright">
        <!--popwindow begin-->
        <div id="massage_box">
        <div class="massage">
        <div class="header" onmousedown=MDown(massage_box)>
        <div style="display:inline; width:300px; position:absolute"></div>
        </div>
        <ul>
            <li><strong>Asia Pacific</strong></li>
            <li><a href="http://www.shibangchina.com">中国大陆-简体中文</a></li>
            <li><a href="http://www.sbmchina.com">Australia—English</a></li>
            <li><a href="http://ru.sbmchina.com">Kazakhstan-Русский</a></li>
            <li><a href="http://www.sbmchina.com">India—English</a> </li>
            <li><a href="http://www.sbmchina.com">Malaysia—English</a> </li>
            <li><a href="http://vn.sbmchina.com">Vietnam-Tiếng Việt</a></li>
            <li><a href="http://www.sbmchina.com">New Zealand—English</a> </li>
            <li><a href="http://www.sbmchina.com">Philippines—English</a> </li>
            <li><a href="http://www.sbmchina.com">Singapore—English</a> </li>
          </ul>
          <ul>
            <li><strong>Europe.Middle East.  Africa</strong></li>
            <li><a href="http://es.sbmchina.com">España—Español</a></li>
            <li><a href="http://fr.sbmchina.com">France—Français</a></li>
            <li><a href="http://pt.sbmchina.com">Portugal—Português</a></li>
            <li><a href="http://ar.sbmchina.com">Libya—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Saudi Arabia—العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Iran—فارسی</a></li>
            <li><a href="http://ru.sbmchina.com">Россия—русский язык (Russia)</a></li>
            <li><a href="http://www.sbmchina.com">South Africa—English</a></li>
            <li><a href="http://www.sbmchina.com">UK & Ireland—English</a></li>
            <li><a href="http://ar.sbmchina.com">United Arab Emirates-العربية</a></li>
            <li><a href="http://ar.sbmchina.com">Yemen-العربية</a></li>
          </ul>
          <ul>
            <li><strong>South America</strong></li>
            <li><a href="http://es.sbmchina.com">Argentina—Español</a></li>
            <li><a href="http://es.sbmchina.com">Chile—Español</a></li>
            <li><a href="http://es.sbmchina.com">Colombia—Español</a></li>
            <li><a href="http://es.sbmchina.com">México—Español</a></li>
            <li><a href="http://pt.sbmchina.com">Brasil—Português</a></li>
            <li><a href="http://es.sbmchina.com">Venezuela—Español</a></li>
            <li><a href="http://www.sbmchina.com">North America</a></li>
            <li><a href="http://www.sbmchina.com">Canada—English</a> </li>
            <li><a href="http://fr.sbmchina.com">Canada—Français</a></li>
            <li><a href="http://www.sbmchina.com">United</a> </li>
          </ul>
        </div>
        </div>
        <div id="mask"></div>
        <div class="topmenu"><span id="lang" style="cursor:hand"><a href="#">états-unis <span>[Change]</span></a></span></div>
        <script type="text/javascript">
            jQuery("#lang a").click(function(e){
                e.preventDefault();
                jQuery("#mask").toggle();
                jQuery("#massage_box").toggle();
            })
        </script>
        <!--popwindow end-->
        <div id="search">


<form action="http://static.sbmchina.com/e/search/index.php" id="searchform" method="post" name="search_js1">
            <div>
              <input type="text" name="keyboard" id="searchkey" value="Cherchez" onfocus="this.className='m_off';if (this.value=='Cherchez') {this.value=''}" onblur="this.className='m_on' ;if (value=='' ) {value='Cherchez'}" />
<input type="hidden" name="tempid" value="4">
<input type="hidden" name="show" value="title">
<input type="hidden" name="classid" value="31,32,33" />             
 <input type="submit" value="" />
            </div>
            </form>

        </div>
        </div>
        <div class="clear"></div>
        <div class="topright">
      
        <div id="navigation" class="smartmenu">
        <ul>
                <li><a href="http://fr.leevii.com/" class="current">ACCUEIL</a></li>
                <li><a href="http://fr.leevii.com/product/">PRODUIT</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg"  id="img"/>
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/product/">Equipement de concassage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=grindingul">Equipement de broyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=feedingul">Alimentation & convoyage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=screeningul">Criblage & lavage</a></li>
                    <li><a href="http://fr.leevii.com/product?name=mobileul">Concasseur mobile</a></li>
                    <li><a href="http://fr.leevii.com/product?name=beneficiationul">Equipement d'enrichissement</a></li>              
                </ul>
                </li>                
            <li><a href="http://fr.leevii.com/solution/productwide/">SOLUTION</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/solution/productwide/">Application large de produit</a></li> 
                    <li><a href="http://fr.leevii.com/solution/mineral/">Usine de processus de traitement de minerai</a></li>                               
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/project/">PROJET</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                    <li><a href="http://fr.leevii.com/project/">En Asie</a></li>
                    <li><a href="http://fr.leevii.com/project?name=africa">En Afrique</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=europe">En Europe</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=samerica">Au Amérique du Sud</a></li> 
                    <li><a href="http://fr.leevii.com/project?name=namerica">Au Amérique du Nord</a></li>                
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/about_us">A PROPOS DE NOUS</a><img src="http://static.sbmchina.com/d/file/images/jiantou.jpg" />
                <ul class="ss">
                      <li><a href="http://fr.leevii.com/about_us/support.html">Support</a></li>
                      <li><a href="http://fr.leevii.com/news">SBM nouvelles</a></li>
                      <li><a href="http://fr.leevii.com/about_us/product_market.html">Marché du production </a></li>
                      <li><a href="http://fr.leevii.com/about_us/factory.html">SBM Usine</a></li>
                      <li><a href="http://fr.leevii.com/about_us/history.html">SBM Histoire</a></li>
                      <li><a href="http://fr.leevii.com/about_us/culture.html">SBM Culture & Vie</a></li>
                </ul>
            </li>                
            <li><a href="http://fr.leevii.com/inquiry/">ENQUÊTE</a></li>                
            <li class="last"><a href="http://fr.leevii.com/contact_us/">CONTACTEZ-NOUS</a></li>                
        </ul>
    </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
   jQuery("#navigation img").click(function(){
	   if( jQuery(this).attr("src")=="http://static.sbmchina.com/d/file/images/jiantou.jpg"){
                 jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou1.jpg")}else{
                    jQuery(this).attr("src","http://static.sbmchina.com/d/file/images/jiantou.jpg") }
	   jQuery(this).next().toggle();
	  });
  jQuery("img").ready(function(){
            if( jQuery(this).attr("src")==""){
                 jQuery(this).css('display','none')
           } 
         });
</script>

<div class="bannerin">
    <div class="bannerin_na">
        <ul id="bannerUl">
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin1.jpg"/></li>
            <li><img src="http://static.sbmchina.com/d/file/images/bannerin2.jpg"/></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var banWidth = jQuery(window).width();
    var len = jQuery("#bannerUl>li").length;
    var timer=null;
    window.onload=window.onresize=function(){
    var imgH = jQuery("#bannerUl>li>img").height()-2;
    var ind=1;
    banWidth = jQuery(window).width();
    jQuery(".bannerin_na").height(imgH);
    jQuery("#bannerUl").width(banWidth*len);
    jQuery("#bannerUl>li>img").width(banWidth);
    clearInterval(timer);
    timer=setInterval(function(){
        if(ind==len){
            ind=0;
        }
        jQuery("#bannerUl").animate({left:-banWidth*ind+'px'});
        ind++;
    },5000);

}
     
</script>
<div id="body">
	<div class="subbanner_news">
    	<div class="subbannercontent_news">
            <div class="subbody" style="padding-top:31px;">
                 <div class="subbodyleft">
                   <h2 id="menu">A propos de nous<img src="http://static.sbmchina.com/d/file/images/menu1.png" /></h2>
                   <script type="text/javascript">
                     $("#menu img").click(function(){
			         $(".container").toggle();
                       if($(this).attr("src")=="http://static.sbmchina.com/d/file/images/menu1.png"){
                         $(this).attr("src","http://static.sbmchina.com/d/file/images/menu.png")
			            	}else{
                               $(this).attr("src","http://static.sbmchina.com/d/file/images/menu1.png") 
                                 }
                       })
                   </script>
                	<ul class="container">
                        <li class="nomargin"><a href="/about_us/support.html">Support</a></li>
                        <li><a href="/news">SBM nouvelles</a></li>
                        <li><a href="/about_us/product_market.html">Marché du Production</a></li>
                        <li><a href="/about_us/factory.html">SBM usine</a></li>
                        <li><a href="/about_us/history.html">SBM histoire</a></li>
                        <li><a href="/about_us/culture.html">SBM Culture & Vie</a></li>
                    </ul>
                    <div class="follows">Suivez de nous: <a href="http://www.facebook.com/" class="facebook"></a><a href="http://twitter.com/" class="twitter"></a></div>
                </div>
                <div class="subbodyright">
                	<div class="ptitle">
                	   <div class="location" style="line-height:30px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong> SBM Nouvelles</strong></div>
                	   <h2>SBM Nouvelles</h2>
                           <div class="location1" style="line-height:30px;  margin-left:-145px;"><a href="/">Accueil</a> > <a href="/about_us">A propos de nous</a> > <strong>SBM Nouvelles</strong></div>
                        </div>


                        <div class="newsinfo">
                             <div class="newstitle">Pour entendre la voix la plus vraie - une nouvelle visite à Zhejiang</div>
                             <div class="newstime"> 2016-07-21</div>
                             <div class="newscontent">
                                  <p class="text1"><p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Cette nouvelle visite a pris 3 jours et 2 nuits, au cours de laquelle l'&eacute;quipe de revisite de Shibang a visit&eacute; 8 comt&eacute;s / villes au sein de la province du Zhejiang. L'objectif &eacute;tait de se rapprocher de nos clients et de savoir ce qui est sur leur esprit.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Le voyage est tomb&eacute; sur les jours entre la fin Mai et le d&eacute;but Juin quand l'&eacute;t&eacute; venait a commenc&eacute; dans le Zhejiang. Mais au lieu de tron&ccedil;ons de journ&eacute;es chaudes et ensoleill&eacute;es, des pluies intermittentes semblaient &ecirc;tre le th&egrave;me de la p&eacute;riode. L&rsquo;&eacute;quipe de revisite de Shibang &eacute;tait n&eacute;anmoins intr&eacute;pide. Avant qu'une autre pluie torrentielle, ils se pr&eacute;paraient &agrave; revenir sur des certains des &laquo;vieux amis&raquo; de la soci&eacute;t&eacute; qui ont &eacute;t&eacute; dispers&eacute;s &agrave; travers la province.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Les clients sont toujours vus par Shibang comme des amis. Voil&agrave; pourquoi la compagnie prendrait un certain temps chaque ann&eacute;e pour une visite &agrave; ses clients. Chaque fois qu'il vient, il y aura de vieux amis &quot;causeries, des visites d'installations, et des &eacute;changes de vues &agrave; c&oelig;ur ouvert.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Cette nouvelle visite a pris 3 jours et 2 nuits, au cours de laquelle l'&eacute;quipe de revisite de Shibang a visit&eacute; 8 comt&eacute;s / villes au sein de la province du Zhejiang. L'objectif &eacute;tait de se rapprocher de nos clients et de savoir ce qui est sur leur esprit.</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/be7525dbf7008429ee40889692359522.png" alt="ac97a25c0f22f82cec23cb0c3f6119b2.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
L'&eacute;quipe &eacute;tait compos&eacute;e de quatre gestionnaires de Centre de management de vente de Shibang et de centre de garantie.<br />
</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Arr&ecirc;t 1: County Ninghai, Ningbo</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/0fa3691b184b694f32ac78fd666715f7.png" alt="942c53a1c036f913c2aacb85d75e17e7.png" /></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/a06ff0628bf914c4ce0fb70f23db9a8e.png" alt="9013fb13231eff87c8756b178be83564.png" /></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">11:00, Jour 1 - L'&eacute;quipe de la premi&egrave;re &eacute;tape du voyage est arriv&eacute; &agrave; un fabricant de sable artificiel situ&eacute; dans le comt&eacute; de Ninghai, Ningbo City. Le client, qui avait toujours &eacute;t&eacute; satisfaits des services apr&egrave;s-vente fournis par Shibang, a accueilli l'&eacute;quipe de tout coeur. Plus t&ocirc;t ce jour-l&agrave;, il est arriv&eacute; que certains question avait &eacute;t&eacute; rencontr&eacute; avec le fonctionnement de certains &eacute;quipements, et l'&eacute;quipe est arriv&eacute; juste &agrave; temps pour obtenir le probl&egrave;me r&eacute;solu. Le client a exprim&eacute; sa satisfaction &agrave; la fois l'&eacute;quipe pour son service rapide et Shibang dans son ensemble pour sa r&eacute;ponse rapide aux demandes de routine. Et il est l'espoir du client de continuer &agrave; travailler avec la soci&eacute;t&eacute;.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Arr&ecirc;t 2: Yinzhou District, Ningbo</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/9aff41fcc92ceb0a75129417b11e56b0.png" alt="e8ad1079bd3dc3ff2d74b78ba4c8e424.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Soir&eacute;e, Jour 1 - L'&eacute;quipe est arriv&eacute;e &agrave; un autre fabricant de sable artificiel qui &eacute;tait situ&eacute; dans Yinzhou District, Ningbo City. Selon le client, la plupart des &eacute;quipements de la cha&icirc;ne de production disponible &eacute;taient de Shibang et avaient toujours &eacute;t&eacute; bien en cours d'ex&eacute;cution. Avoir une &eacute;norme demande pour les pi&egrave;ces des usures, de pi&egrave;ces et des autres parties, telles que les pompes &agrave; engrenages, les maillages de filtre et des cartouches filtrantes utilis&eacute;s &agrave; la fois sur les concasseurs &agrave; percussion et les concasseurs &agrave; c&ocirc;ne r&eacute;sistant &agrave; l'usure, le client voulait acheter toutes ces parties de Shibang afin de co&ucirc;ts plus bas.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Arr&ecirc;t 3: Duqiao Town, la ville de Linhai</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><img src="http://static.sbmchina.com/d/file/fr/news/cd0f70f2f582dca69731eaab6563de47.png" alt="9d5112f7dbcf2cc42dbc405a450fac26.png" /><br />
</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/cd44bbc9306c6181a5368a58acaef346.png" alt="64d6580310a80cc3383f9f59477193dc.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Matin, Jour 2 - &Agrave; l'usine d'un client &agrave; Duqiao Town, la ville de Linhai, l'installation de l'&eacute;tape finale de l'&eacute;quipement &eacute;tait en cours. Un syst&egrave;me de UV optimisation des aggr&eacute;gates ressemblant &agrave; une tour se tenait dans un site de production qui n'a pas &eacute;t&eacute; vraiment spacieux. Aucune charge l'ex&eacute;cution &eacute;tait en cours. Les travaux d'installation effectu&eacute;e par Shibang a &eacute;t&eacute; hautement reconnu par le client. Shibang a promis de continuer &agrave; fournir des services de qualit&eacute; et de fournir un soutien technologique &agrave; l'&eacute;tape de charge de l'ex&eacute;cution lorsque la mise en service de l'&eacute;quipement et de la formation de l'op&eacute;ration ont &eacute;t&eacute; r&eacute;alis&eacute;es. La ligne de production sera mise en service d&eacute;but Juillet. &laquo;Pour nous, travaille avec Shibang est &agrave; la fois sans souci et rassurant&quot;, a d&eacute;clar&eacute; le client.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Arr&ecirc;t 4: County Changshan, Quzhou Ville</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/945bb0f19950b1c3895f39527b5b1b88.png" alt="f33cdc4c9ea88fe46cad58f985ba2d8f.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Apr&egrave;s-midi, Jour 2 - L'&eacute;quipe est arriv&eacute;e sur le site de production d'un client situ&eacute; dans le comt&eacute; de Changshan, Quzhou City. Contrairement &agrave; des sites pr&eacute;c&eacute;dents, celui-ci &eacute;tait anormalement calme. Selon le client, l'usine - principalement pour le traitement du calcaire - avait renonc&eacute; production depuis plus t&ocirc;t cette ann&eacute;e en raison de baisse de la demande sur le march&eacute; et les flux de tr&eacute;sorerie probl&eacute;matique. Heureusement, un certain nombre de commandes avait &eacute;t&eacute; plac&eacute; ces derniers jours et l'usine a &eacute;t&eacute; l'intention de red&eacute;marrer les op&eacute;rations. &Agrave; la lumi&egrave;re de cela, l'&eacute;quipe est engag&eacute;e &agrave; offrir toute aide qui est n&eacute;cessaire dans le processus et de ne jamais laisser le client vers le bas.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Arr&ecirc;t 5: Comt&eacute; de Fuyang, Hangzhou</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><img src="http://static.sbmchina.com/d/file/fr/news/342f615a2d7076409377ec9ab0dbf9b5.png" alt="6af81210290a54290eee05fe8791758c.png" /><br />
</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Tomb&eacute;e de la nuit, Jour 2 - Situ&eacute; dans le comt&eacute; de Fuyang, Hangzhou, le site de production a &eacute;t&eacute; pr&eacute;sent&eacute; par deux concasseurs mobiles. Le client avait utilis&eacute; l'&eacute;quipement de Shibang depuis plus d'un an et a &eacute;t&eacute; satisfait de la performance des concasseurs et des services fournis par Shibang. Cependant, sous la pression par une forte demande pour les sorties, le client souhaite que l'exp&eacute;dition de pi&egrave;ces de Shibang pourrait &ecirc;tre plus rapide.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Arr&ecirc;t 6: Lin'an City, Hangzhou</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><img src="http://static.sbmchina.com/d/file/fr/news/8a6a038ed2f6bf5f6bac0401b8f7b5af.png" alt="4ea6fd264c1430059a0a1d73de1406e2.png" /><br />
</span></span></p>
<p style="text-align: center;"><img src="http://static.sbmchina.com/d/file/fr/news/2f96d50a284465beac7bd4b6ce62c821.png" alt="64ae6d7e63d92d5504d8c82ab3ebf522.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">T&ocirc;t le matin, Jour 3 - En contraste frappant avec le ciel sombre ce jour-l&agrave; &eacute;tait la bonne humeur montr&eacute; par l'&eacute;quipe. Cette fois, ils sont arriv&eacute;s &agrave; un terrain plat et spacieux pour gravier de rivi&egrave;re sable faisant, qui a &eacute;t&eacute; construit &agrave; c&ocirc;t&eacute; d'une rivi&egrave;re. Le client a dit: &laquo;Nous avons travaill&eacute; avec Shibang pendant cinq ans et la relation a &eacute;t&eacute; une agr&eacute;able. Cinq ans peuvent changer beaucoup de choses, mais pas les soins et l'attention de Shibang pour ses clients. &quot;Ces paroles &eacute;mouvantes ont fait le voyage, si fatigant, d'autant plus int&eacute;ressant.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Arr&ecirc;t 7: Yuhang District, Hangzhou</span></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
</span></span><img src="http://static.sbmchina.com/d/file/fr/news/4738b5c10bef07a573e27432bf0b6c8b.png" alt="d79c86543755ac3a76a8c7a0d94b2397.png" /></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;">Apr&egrave;s-midi, Jour 3 - Le dernier arr&ecirc;t &eacute;tait un site de fabrication de sable de mortier m&eacute;lang&eacute; &agrave; sec situ&eacute; dans le district de Yuhang, Hangzhou. Selon le client, les sables dans les bonnes formes de c&eacute;r&eacute;ales ont &eacute;t&eacute; tr&egrave;s populaires avec le march&eacute; et vendus tr&egrave;s bien. Le client appr&eacute;ciera que Shibang envoyait r&eacute;guli&egrave;rement ses ing&eacute;nieurs &agrave; venir pour l'entretien du mat&eacute;riel et que les ing&eacute;nieurs savaient exactement ce qu'ils faisaient. Comme pour les services li&eacute;s aux pi&egrave;ces, le client a exprim&eacute; sa satisfaction avec le statu quo et esp&egrave;re Shibang pourrait continuer avec ses excellents services et construire sur ce qui est d&eacute;j&agrave; en place.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Apr&egrave;s cela, le voyage &agrave; Zhejiang tirait &agrave; la fin.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
3 jours, 4 membres et 8 comt&eacute;s / villes, l'&eacute;quipe est revenue charg&eacute;s avec des gains.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Ici, nous tenons &agrave; remercier tous les vieux amis de Shibang pour votre candidness, de soutien et d'inspiration.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Verdana;"><br />
Cette nouvelle visite a non seulement &eacute;t&eacute; faits pour la province du Zhejiang, mais &agrave; toutes les r&eacute;gions du pays. En termes de poursuite d'excellents services &agrave; la client&egrave;le, Shibang est toujours sur le chemin.</span></span></p></p>                                
                             </div>
                             <div class="pages">
                                  <div><a href='http://fr.sbmchina.com/news/187.html'>Le but ultime de Shibang: crée la valeur pour les clients et réalise gagnant-gagnant</a><span>Last</span></div>
                                  <div><a href='http://fr.sbmchina.com/news/200.html'>Shibang tient la conférence semi-annuelle de puissance doux et dur du groupe a été entièrement mis à</a><span>Next</span></div>
                             </div>
                        </div>
                   			    		              
                       
              </div> 
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- footer -->
<div id="footer" class="subfooter" style=" height:90px; background:url(http://static.sbmchina.com/d/file/images/subfooterbg.png) bottom center repeat-x;">
	<div class="footercontent">
    <div class="share"><span class="follow"><a href="http://www.twitter.com/" class="sharetwitter"></a><a href="http://www.facebook.com/" class="sharefacebook"></a></span> <a href="#" class="top"></a></div>
	<div class="links1" style=" margin-left:30px;">droit de copie 2007-2017 SBM</div>
    <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="http://static.sbmchina.com/d/file/js/common.js"></script>
<script language=javascript>
var LiveAutoInvite0='Hello ,my friend ';
var LiveAutoInvite1='chat from SBM';
var LiveAutoInvite2='<P>If you want to know more about us and our products, click here and get more information.</P>';
var LrinviteTimeout=3;


if(jQuery(".chat-now").length!=0){
jQuery(".chat-now").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
if(jQuery(".OrangeBtnt").length != 0){
jQuery(".OrangeBtnt").find("a").attr("href","#").click(function(e){
	e.preventDefault();
	openZoosUrl();
});
}
</script>
<script language="javascript" src="http://lr.zoosnet.net/JS/LsJS.aspx?siteid=LEF94995150&float=1&lng=en"></script>

<script type="text/javascript">
function textacc(){
    _gaq.push(['_trackEvent', '商务通', '接受', 'chat']);
    _gaq.push(['_linkByPost', this]);
}
function checkopen(){
	if(window.hasOwnProperty('openZoosUrl') && !openZoosUrl.custom)
	{
		window.clearInterval(checking)
		window.openZoosUrl = function(url,data){
			openZoosUrl.custom = true;
			if (typeof(openZoosUrl_UserDefine) == 'function'){if(openZoosUrl_UserDefine())return;};if (typeof (LR_istate) != 'undefined') {LR_istate=3;}var lr_url1=url;if (typeof (LR_opentimeout) != 'undefined' && typeof (LR_next_invite_seconds) != 'undefined')LR_next_invite_seconds=999999;if(url=='sendnote'){url=LR_sysurl+'LR/Chatwin2.aspx?siteid='+LR_websiteid+'&cid='+LR_cid+'&sid='+LR_sid+'&lng='+LR_lng+'&p='+escape(location.href)+lr_refer5238();}else{url=((LR_userurl0 && typeof (LR_userurl) != 'undefined')?LR_userurl:(LR_sysurl+'LR/Chatpre.aspx'))+'?id='+LR_websiteid+'&cid='+LR_cid+'&lng='+LR_lng+'&sid='+LR_sid+'&p='+escape(location.href)+lr_refer5238();}if(typeof(LR_UserSSL) != 'undefined' && LR_UserSSL && url.charAt(4)==':')url=url.substring(0,4)+'s'+url.substring(4,url.length);if(!data){if(typeof(LR_explain)!='undefined' && LR_explain!=''){url+='&e='+escape(escape(LR_explain));}else if(typeof(LiveAutoInvite1)!='undefined'){url+='&e='+escape(escape(LiveAutoInvite1));}}if(typeof(LR_ucd)!='undefined'){url+='&ucd='+escape(LR_ucd);}if(data)url+=data;url+='&d='+new Date().getTime();if(lr_url1=='fchatwin'){LR_ClientEnd=0;window.location=url+'&f=1';return;}var oWindow;try{if (LR_isMobile){if(LR_checkagent('sogoumse')){window.location=url;}else{oWindow=window.open(url);}}else if (LR_checkagent('opera|safari|se 2.x')){oWindow=window.open(url);}else{oWindow=window.open(url,'LRWIN_'+LR_websiteid, 'toolbar=no,width=630,height=435,resizable=yes,location=no,scrollbars=no,left='+((screen.width  - 630) / 4)+',top='+((screen.height - 435) / 4));}if(oWindow==null){LR_ClientEnd=0;window.location=url;return;}oWindow.focus();}catch(e){if(oWindow==null){LR_ClientEnd=0;window.location=url;}}
			textacc();
		} 
	}
}
var checking = window.setInterval(checkopen,200);

</script>


<!--<div id="lat_left">
		<p id="lat_close">x</p>
		<a href="http://fr.leevii.com/cantonfair2014/"><img src="http://static.sbmchina.com/fr/cantonfair2014/images/frcanton.jpg" /></a>
	</div>
	<script type="text/javascript">
		$("document").ready(function(){
			window.setTimeout(function(){$("#lat_left").animate({"right":0});setTimeout(function(){$("#lat_left").animate({"right":"-300"})},10000);},1000);
			$("#lat_close").click(function(){
				$("#lat_left").animate({"right":"-300"})
			})
		})
	</script>
<style type="text/css">
		#lat_left{position:fixed;bottom:0;right:-300px;margin:0;padding:0;}
		#lat_close{position:absolute;right:5px;top:0;margin:0;padding:0;color:#fff;cursor:pointer;font-size:20px;line-height:20px;}

.add_on{display:none}
.add_first{width:60%;float:left;}
.add_on a{color:#41638d;}
.add_on p {font-size:14px;}
.add_on p a{color:#ddd}
	</style>-->


<!-- Google 再营销代码 -->
<!--------------------------------------------------
再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1013343751;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013343751/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>