@40@
Model## KE600-1
Screen Type##TSW0936
Crusher Type##PE600×900
Belt Conveyor##B800×8.3m
Hopper Volume(m3)##5.3
Max. Feeding Size (mm)##500
Dimension(mm)##12150×2600×3950

Model## KE750-1
Screen Type##TSW1139
Crusher Type##PE750×1060
Belt Conveyor##B1000×8.5m
Hopper Volume(m3)##7
Max. Feeding Size (mm)##630
Dimension(mm)##13000×2850×4400

Model## KE760-1
Screen Type##TSW1139
Crusher Type##PEW760
Belt Conveyor##B1000×8.5m
Hopper Volume(m3)##7
Max. Feeding Size (mm) ##640
Dimension(mm)##13000×2800×4200

Model## KE860-1
Screen Type##TSW1345
Crusher Type##PEW860
Belt Conveyor##B1200×9.5m
Hopper Volume(m3) ##8
Max. Feeding Size (mm) ##720
Dimension(mm) ##14600×3000×4500
####
@39@
Model##2Y1237
Deck dimension (mm)##1200×3700
Decks##2
Leaning of screen (º)##20
Top deck max.opening (mm)##3-50
Max. feed size (mm)##200
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 7.5-80
Power (kw)##15
Overall dimension (mm)##4010×2250×2660

Model##3Y1237
Deck dimension (mm)##1200×3700
Decks##3
Leaning of screen (º)##20
Top deck max.opening (mm)##3-50
Max. feed size (mm)##200
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 7.5-80
Power (kw)##15
Overall dimension (mm)##4010×2250×2660

Model##2Y1548
Deck dimension (mm)## 1500×4800
Decks##2
Leaning of screen (º)##20
Top deck max.opening (mm)##5-50
Max. feed size (mm)##400
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 50-208
Power (kw)##15
Overall dimension (mm)## 5120×2590×3060

Model##3Y1548
Deck dimension (mm)## 1500×4800
Decks##3
Leaning of screen (º)##20
Top deck max.opening (mm)##5-50
Max. feed size (mm)##400
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 50-250
Power (kw)##15
Overall dimension (mm)## 5120×2590×3540

Model##2Y1848
Deck dimension (mm)## 1800×4800
Decks##2
Leaning of screen (º)##20
Top deck max.opening (mm)##5-80
Max. feed size (mm)##400
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 50-260
Power (kw)##18.5
Overall dimension (mm)## 5120×2590×3060

Model##3Y1848
Deck dimension (mm)## 1800×4800
Decks##3
Leaning of screen (º)##20
Top deck max.opening (mm)##5-80
Max. feed size (mm)##400
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 50-300
Power (kw)##18.5
Overall dimension (mm)## 5120×2590×3540

Model##2Y1860
Deck dimension (mm)## 1800×6000
Decks##2
Leaning of screen (º)##20
Top deck max.opening (mm)##5-80
Max. feed size (mm)##400
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 50-300
Power (kw)##18.5
Overall dimension (mm)##6260×2950×3480

Model##3Y1860
Deck dimension (mm)## 1800×6000
Decks##3
Leaning of screen (º)##20
Top deck max.opening (mm)##5-80
Max. feed size (mm)##400
Speed (r/min)##970
Double amplitude (mm)##8
Capacity (t/h)## 50-350
Power (kw)##22
Overall dimension (mm)## 6260×2990×3960

Model##2Y2160
Deck dimension (mm)## 2100×6000
Decks##2
Leaning of screen (º)##20
Top deck max.opening (mm)##5-150
Max. feed size (mm)##400
Speed (r/min)##730
Double amplitude (mm)##6-8
Capacity (t/h)##100-500
Power (kw)##22
Overall dimension (mm)##6270×3410×3670

Model##3Y2160
Deck dimension (mm)##2100×6000
Decks##3
Leaning of screen (º)##20
Top deck max.opening (mm)##5-150
Max. feed size (mm)##400
Speed (r/min)##730
Double amplitude (mm)##6-8
Capacity (t/h)##100-500
Power (kw)##30
Overall dimension (mm)## 6270×3470×4100

Model##2Y2460
Deck dimension (mm)##2400×6000
Decks##2
Leaning of screen (º)##20
Top deck max.opening (mm)##5-150
Max. feed size (mm)##400
Speed (r/min)##730
Double amplitude (mm)##6-8
Capacity (t/h)##150-700
Power (kw)##37
Overall dimension (mm)##6270×3770×3610

Model##3Y2460
Deck dimension (mm)##2400×6000
Decks##3
Leaning of screen (º)##20
Top deck max.opening (mm)##5-150
Max. feed size (mm)##400
Speed (r/min)##730
Double amplitude (mm)##6-8
Capacity (t/h)##150-700
Power (kw)##37
Overall dimension (mm)##6270×3770×4100
####
@38@
Model##2YKN2160
Screen Size(mm)## 2100×6000
Layers##2
Output Size(mm) ##6~150
Feeding Size(mm) ##400
Capacity(t/h) ##100~600
Power (kw) ##30
D-Amplitude(mm) ##7~11
Angle(°) ##20

Model##3YKN2160
Screen Size(mm)## 2100×6000
Layers##3
Output Size(mm) ##6~150
Feeding Size(mm) ##400
Capacity(t/h) ##100~600
Power (kw) ##37
D-Amplitude(mm) ##7~11
Angle(°) ##20

Model##4YKN2160
Screen Size(mm)## 2100×6000
Layers##4
Output Size(mm) ##6~150
Feeding Size(mm) ##400
Capacity(t/h) ##100~600
Power (kw) ##45
D-Amplitude(mm) ##7~11
Angle(°) ##20

Model##2YKN2460
Screen Size(mm)## 2400×6000
Layers##2
Output Size(mm) ##6~150
Feeding Size(mm) ##400
Capacity(t/h) ##150~850
Power (kw) ##30
D-Amplitude(mm) ##7~11
Angle(°) ##20

Model##3YKN2460
Screen Size(mm)## 2400×6000
Layers##3
Output Size(mm) ##6~150
Feeding Size(mm) ##400
Capacity(t/h) ##150~850
Power (kw) ##37
D-Amplitude(mm) ##7~11
Angle(°) ##20

Model##4YKN2460
Screen Size(mm)## 2400×6000
Layers##4
Output Size(mm) ##6~150
Feeding Size(mm) ##400
Capacity(t/h) ##150~850
Power (kw) ##45
D-Amplitude(mm) ##7~11
Angle(°) ##20
####
@37@
Model##TSW0936
Screen Size##960×3600
Max Feeding Size(mm)##500
Capacity(T/H)##130-280
REV(r/min)##750-900
Power(KW)##15
Machine Size(mm)##3680×2136×1953

Model##TSW1139
Screen Size##1100×3900
Max Feeding Size(mm)##600
Capacity(T/H)##150-350
REV(r/min)##750-900
Power(KW)##15
Machine Size(mm)##3980×2276×1953

Model##TSW1345
Screen Size##1300×4500
Max Feeding Size(mm)##700
Capacity(T/H)## 250-450
REV(r/min)##750-900
Power(KW)##22
Machine Size(mm)## 4580×2570×1980

Model##TSW1548
Screen Size##1500×4800
Max Feeding Size(mm)##800
Capacity(T/H)##450-700
REV(r/min)##750-900
Power(KW)##30
Machine Size(mm)##4880×2832×2044

Model##TSW1852
Screen Size##1800×5200
Max Feeding Size(mm)##950
Capacity(T/H)## 550-850
REV(r/min)##750-900
Power(KW)##30
Machine Size(mm)##5280×3145×2059
####
@36@
Model##GZD 800x1800
Screen Size##1800×800
Max Feeding (mm)##300
Capacity (t/h)## 30-80
REV (r/min)##970
Power (kw)## 6-1.5×2
Motor Model##——
Machine Size(mm)## 2200×1100×800

Model##GZD 1200x2000
Screen Size##2000×1200
Max Feeding (mm)##300
Capacity (t/h)##80-500
REV (r/min)##970
Power (kw)## 6-2.2×2
Motor Model##——
Machine Size(mm)##2000×1200×855

Model##GZD 850x3000
Screen Size##3000×900
Max Feeding (mm)##300
Capacity (t/h)##40-100
REV (r/min)##970
Power (kw)## 6-2.2×2
Motor Model##——
Machine Size(mm)##3050×1430×1550

Model##GZD 960x3800
Screen Size##3800×960
Max Feeding (mm)##500
Capacity (t/h)## 90-200
REV (r/min)##710
Power (kw)## 6-15
Motor Model##Y180L-6/15
Machine Size(mm)## 3880×2240×1880

Model##GZD 1100x4200
Screen Size##4200×1100
Max Feeding (mm)##580
Capacity (t/h)##150-350
REV (r/min)##710
Power (kw)## 6-15
Motor Model##Y180L-6/15
Machine Size(mm)##4300×2450×2010

Model##GZD 1100x4900
Screen Size##4900×1100
Max Feeding (mm)##580
Capacity (t/h)##180-380
REV (r/min)##780
Power (kw)##6-15
Motor Model##Y180L-6/15
Machine Size(mm)##4980×2450×2010

Model##GZD 1300x4900
Screen Size##4900×1300
Max Feeding (mm)##750
Capacity (t/h)##250-450
REV (r/min)##780
Power (kw)##6-22
Motor Model##Y200L2-6/22
Machine Size(mm)## 4980×2710×2050

Model##GZD 1500x6000
Screen Size##6000×1500
Max Feeding (mm)##800
Capacity (t/h)## 600-1000
REV (r/min)##780
Power (kw)##6-30
Motor Model##Y255M-6/30
Machine Size(mm)##6160×2919×2293
####
@35@
Model##BWZ1250×6
Width (mm)##1250
Wheel Base (mm)##6000
Max. Feed Size (mm)##650
Feed Speed (m/s)##0.014-0.12
Capacity (t/h)##150
Power (kW)##15
Overall dimension (mm)##8715×2782×1966

Model##BWZ1400×8
Width (mm)##1400
Wheel Base (mm)##8000
Max. Feed Size (mm)##750
Feed Speed (m/s)##0.014-0.12
Capacity (t/h)##250
Power (kW)##18.5
Overall dimension (mm)## 10658×3067×1966

Model##BWZ1600×9
Width (mm)##1600
Wheel Base (mm)##9000
Max. Feed Size (mm)##900
Feed Speed (m/s)##0.014-0.12
Capacity (t/h)##350
Power (kW)##30
Overall dimension (mm)##11740×3272×1966

Model##BWZ1800×9
Width (mm)##1800
Wheel Base (mm)##9000
Max. Feed Size (mm)##1050
Feed Speed (m/s)##0.014-0.12
Capacity (t/h)##500
Power (kW)##37
Overall dimension (mm)## 12320×3712×2400

Model##BWZ2000×10
Width (mm)##2000
Wheel Base (mm)##10000
Max. Feed Size (mm)##1100
Feed Speed (m/s)##0.014-0.12
Capacity (t/h)##680
Power (kW)##45
Overall dimension (mm)##13234×3912×2400

Model##BWZ2200×10
Width (mm)##2200
Wheel Base (mm)##10000
Max. Feed Size (mm)##1250
Feed Speed (m/s)##0.014-0.14
Capacity (t/h)##800
Power (kW)##55
Overall dimension (mm)## 13570×4590×2950

Model##BWZ2400×12
Width (mm)##2400
Wheel Base (mm)##12000
Max. Feed Size (mm)##1600
Feed Speed (m/s)##0.014-0.14
Capacity (t/h)##1000
Power (kW)## 2×55
Overall dimension (mm)##15720×4885×3050
####
@34@
Model##F5X1045(M）
Size of funnel (mm)##1000×4500
Grizzly length (mm)##1×1200
Inclination (°)##5(0-10)
Speed (r/min)##1000(500-1000)
Double amplitude (mm)##8.5
Max. feed size (mm)##700
Capacity (t/h)##400
Power (kw)##15
Overall dimension (mm)##4475×1660×1485

Model##F5X1345(M）
Size of funnel (mm)##1300×4500
Grizzly length (mm)##1×1200
Inclination (°)##5(0-10)
Speed (r/min)##1000(500-1000)
Double amplitude (mm)##8.5
Max. feed size (mm)##900
Capacity (t/h)##600
Power (kw)##22
Overall dimension (mm)##4475×1960×1485

Model##F5X1360(S）
Size of funnel (mm)##1300×6000
Grizzly length (mm)##2×1200
Inclination (°)##5(0-10)
Speed (r/min)##1000(500-1000)
Double amplitude (mm)##8.5
Max. feed size (mm)##900
Capacity (t/h)##600
Power (kw)##30
Overall dimension (mm)##6195×1960×1680

Model##F5X1645(M）
Size of funnel (mm)##1600×4500
Grizzly length (mm)##1×1200
Inclination (°)##5(0-10)
Speed (r/min)##1000(500-1000)
Double amplitude (mm)##8.5
Max. feed size (mm)##1200
Capacity (t/h)##1000
Power (kw)##22
Overall dimension (mm)##4475×2260×1485

Model##F5X1660(S）
Size of funnel (mm)##1600×6000
Grizzly length (mm)##2×1200
Inclination (°)##5(0-10)
Speed (r/min)##1000(500-1000)
Double amplitude (mm)##8.5
Max. feed size (mm)##1200
Capacity (t/h)##1000
Power (kw)##30
Overall dimension (mm)##6195×2260×1680

Model##F5X2060
Size of funnel (mm)##2000×6000
Grizzly length (mm)##2×1200
Inclination (°)##5(0-10)
Speed (r/min)##1000(500-1000)
Double amplitude (mm)##8.5
Max. feed size (mm)##1500
Capacity (t/h)##1600
Power (kw)##45
Overall dimension (mm)##6195×2660×1680
####
@33@
Model##CM30
Main Motor Power (KW)##18.5×3
Fan Motor Power (KW)##5.5
Spindle Speed (R/min)##4500
Capacity (KG/H)##500-1500

Model##CM60
Main Motor Power (KW)##37×3
Fan Motor Power (KW)##22
Spindle Speed (R/min)##2700
Capacity (KG/H)##3000-4500

Model##CM90
Main Motor Power (KW)##75×3
Fan Motor Power (KW)##30
Spindle Speed (R/min)##2000
Capacity (KG/H)##5000-7000
####
@32@
Model##MQY2122
Shell Size D×L(mm)##2100×2200
E-Volume (m3)##6.7
Ball Weight(t)##14.7
Rotate Speed (r/min)##23.8
Power (kw)##160
Output size (mm)##0.8-0.074	
Capacity (t/h)##22-5.0
Volt##380V
Weight(T)##42.9- 46.5

Model##MQY2130
Shell Size D×L(mm)##2100×3000
E-Volume (m3)##9.2
Ball Weight(t)##17
Rotate Speed (r/min)##23.8
Power (kw)##185
Output size (mm)##0.8-0.074	
Capacity (t/h)##25-5.8
Volt##380V
Weight(T)##48

Model##MQY2136
Shell Size D×L(mm)##2100×3600
E-Volume (m3)##11
Ball Weight(t)##19
Rotate Speed (r/min)##23.8
Power (kw)##210
Output size (mm)##0.8-0.074	
Capacity (t/h)##28-6.0
Volt##380V
Weight(T)##49.9

Model##MQY2430
Shell Size D×L(mm)##2400×3000
E-Volume (m3)##12.2
Ball Weight(t)##23
Rotate Speed (r/min)##22.8
Power (kw)##250
Output size (mm)##0.8-0.074	
Capacity (t/h)## 34-6.6
Volt##380V
Weight(T)##59.68

Model##MQY2436
Shell Size D×L(mm)##2400×3600
E-Volume (m3)##14.6
Ball Weight(t)##25
Rotate Speed (r/min)##22.8
Power (kw)##280
Output size (mm)##0.8-0.074	
Capacity (t/h)##40.5-7.9
Volt##380V
Weight(T)##62.9

Model##MQY2445
Shell Size D×L(mm)##2400×4500
E-Volume (m3)##18.2
Ball Weight(t)##31
Rotate Speed (r/min)##22.8
Power (kw)##355
Output size (mm)##0.8-0.074	
Capacity (t/h)##50-9.8
Volt##380V
Weight(T)##63.5

Model##MQY2721
Shell Size D×L(mm)##2700×2100
E-Volume (m3)##10.7
Ball Weight(t)##10
Rotate Speed (r/min)##21.7
Power (kw)##280
Output size (mm)##3.0-0.074	
Capacity (t/h)##76-6.0
Volt##6-10KV
Weight(T)##66.7

Model##MQY2730
Shell Size D×L(mm)##2700×3000
E-Volume (m3)##15.3
Ball Weight(t)##28
Rotate Speed (r/min)##21.7
Power (kw)##355
Output size (mm)##3.0-0.074	
Capacity (t/h)##108-8.8
Volt##6-10KV
Weight(T)##81.8

Model##MQY2736
Shell Size D×L(mm)##2700×3600
E-Volume (m3)##18.4
Ball Weight(t)##34
Rotate Speed (r/min)##21.7
Power (kw)##355-400
Output size (mm)##3.0-0.074	
Capacity (t/h)##130-10.5
Volt##6-10KV
Weight(T)## 83.5

Model##MQY2740
Shell Size D×L(mm)##2700×4000
E-Volume (m3)##20.5
Ball Weight(t)##37
Rotate Speed (r/min)##21.7
Power (kw)##400-450
Output size (mm)##3.0-0.074	
Capacity (t/h)##144-11.5
Volt##6-10KV
Weight(T)## 87.6

Model##MQY2745
Shell Size D×L(mm)##2700×4500
E-Volume (m3)##23
Ball Weight(t)##42.5
Rotate Speed (r/min)##21.7
Power (kw)##500
Output size (mm)##3.0-0.074	
Capacity (t/h)##180-13
Volt##6-10KV
Weight(T)##127

Model##MQY3231
Shell Size D×L(mm)##3200×3100
E-Volume (m3)##22.65
Ball Weight(t)## 22.65
Rotate Speed (r/min)##18.6
Power (kw)##450
Output size (mm)##3.0-0.074	
Capacity (t/h)##164-14.4
Volt##6-10KV
Weight(T)##131

Model##MQY3236
Shell Size D×L(mm)##3200×3600
E-Volume (m3)##26.2
Ball Weight(t)##26.2
Rotate Speed (r/min)##18.8
Power (kw)##500
Output size (mm)##3.0-0.074	
Capacity (t/h)##171-17.1
Volt##6-10KV
Weight(T)##135

Model##MQY3245
Shell Size D×L(mm)##3200×4500
E-Volume (m3)##32.8
Ball Weight(t)##61
Rotate Speed (r/min)##18.6
Power (kw)##630
Output size (mm)##3.0-0.074	
Capacity (t/h)##228-22
Volt##6-10KV
Weight(T)##148.7

Model##MQY3254
Shell Size D×L(mm)##3200×5400
E-Volume (m3)##39.3
Ball Weight(t)##73
Rotate Speed (r/min)##18.6
Power (kw)##710
Output size (mm)##3.0-0.074	
Capacity (t/h)##270-20
Volt##6-10KV
Weight(T)##165

Model##MQY3645
Shell Size D×L(mm)##3600×4500
E-Volume (m3)##40.8
Ball Weight(t)##76
Rotate Speed (r/min)##17.3
Power (kw)##800-1000
Output size (mm)##3.0-0.074	
Capacity (t/h)##233-26
Volt##6-10KV
Weight(T)##180

Model##MQY3650
Shell Size D×L(mm)##3600×5000
E-Volume (m3)##45.3
Ball Weight(t)##86
Rotate Speed (r/min)##17.3
Power (kw)##1120
Output size (mm)##3.0-0.074	
Capacity (t/h)##260-31.5
Volt##6-10KV
Weight(T)##200

Model##MQY3660
Shell Size D×L(mm)##3600×6000
E-Volume (m3)##102
Ball Weight(t)##102
Rotate Speed (r/min)##17.3
Power (kw)##1250
Output size (mm)##3.0-0.074	
Capacity (t/h)##280-34
Volt##6-10KV
Weight(T)##240

Model##MQY3685
Shell Size D×L(mm)##3600×8500
E-Volume (m3)##79
Ball Weight(t)##131
Rotate Speed (r/min)##17.3
Power (kw)##1500
Output size (mm)##3.0-0.074	
Capacity (t/h)##400-45
Volt##6-10KV
Weight(T)##280

Model##MQY4564
Shell Size D×L(mm)##4500×6400
E-Volume (m3)##85
Ball Weight(t)##174
Rotate Speed (r/min)##14.54
Power (kw)##2000
Output size (mm)##3.0-0.074	
Capacity (t/h)##158
Volt##6-10KV
Weight(T)##285

Model##MQY4570
Shell Size D×L(mm)##4500×7000
E-Volume (m3)##111
Ball Weight(t)##190
Rotate Speed (r/min)##15.6
Power (kw)##2500
Output size (mm)##3.0-0.074	
Capacity (t/h)##200
Volt##6-10KV
Weight(T)##350

Model##MQY5080
Shell Size D×L(mm)##5030×8000
E-Volume (m3)##145
Ball Weight(t)##240
Rotate Speed (r/min)##14.2
Power (kw)##3500
Output size (mm)##3.0-0.074	
Capacity (t/h)##250
Volt##6-10KV
Weight(T)##——
***
Model##MQG2122
Shell Size D×L(mm)##2100×2200
E-Volume (m3)##6.7
Ball Weight(t)##14.7
Rotate Speed (r/min)##23.8
Power (kw)##160
Output size (mm)##0.3-0.074	
Capacity (t/h)##24-5.3
Volt##6-10KV
Weight(T)##43.2

Model##MQG2130
Shell Size D×L(mm)##2100×3000
E-Volume (m3)##9.2
Ball Weight(t)##17
Rotate Speed (r/min)##23.8
Power (kw)##185
Output size (mm)##0.3-0.074	
Capacity (t/h)##26-6.0
Volt##6-10KV
Weight(T)##46.8

Model##MQG2136
Shell Size D×L(mm)##2100×3600
E-Volume (m3)##11
Ball Weight(t)##19
Rotate Speed (r/min)##23.8
Power (kw)##210
Output size (mm)##0.3-0.074	
Capacity (t/h)##29-6.5
Volt##6-10KV
Weight(T)##49.1

Model##MQG2430
Shell Size D×L(mm)##2400×3000
E-Volume (m3)##12.2
Ball Weight(t)##25
Rotate Speed (r/min)##22.8
Power (kw)##250
Output size (mm)##0.3-0.074	
Capacity (t/h)##38-7.5
Volt##6-10KV
Weight(T)##57.8

Model##MQG2436
Shell Size D×L(mm)##2400×3600
E-Volume (m3)##14.6
Ball Weight(t)##30
Rotate Speed (r/min)##22.8
Power (kw)##280
Output size (mm)##0.3-0.074	
Capacity (t/h)##42-8.5
Volt##6-10KV
Weight(T)##60.8

Model##MQG2445
Shell Size D×L(mm)##2400×4500
E-Volume (m3)##18.2
Ball Weight(t)##37
Rotate Speed (r/min)##22.8
Power (kw)##400
Output size (mm)##0.3-0.074	
Capacity (t/h)##55-10.5
Volt##6-10KV
Weight(T)##66.3

Model##MQG2721
Shell Size D×L(mm)##2700×2100
E-Volume (m3)##18.2
Ball Weight(t)##37
Rotate Speed (r/min)##21.7
Power (kw)##400
Output size (mm)##0.3-0.074	
Capacity (t/h)##55-10.5
Volt##6-10KV
Weight(T)##66.3

Model##MQG2730
Shell Size D×L(mm)##2700×3000
E-Volume (m3)##15.3
Ball Weight(t)##32.5
Rotate Speed (r/min)##21.7
Power (kw)##355
Output size (mm)##0.3-0.074	
Capacity (t/h)## 120-10
Volt##6-10KV
Weight(T)##77.3

Model##MQG2736
Shell Size D×L(mm)##2700×3600
E-Volume (m3)##18.4
Ball Weight(t)##39
Rotate Speed (r/min)##21.7
Power (kw)##400
Output size (mm)##0.3-0.074	
Capacity (t/h)##145-12
Volt##6-10KV
Weight(T)##82.4

Model##MQG2740
Shell Size D×L(mm)##2700×4000
E-Volume (m3)##20.5
Ball Weight(t)##43
Rotate Speed (r/min)##21.7
Power (kw)##450
Output size (mm)##0.3-0.074	
Capacity (t/h)##159-13
Volt##6-10KV
Weight(T)##84.73

Model##MQG2745
Shell Size D×L(mm)##2700×4500
E-Volume (m3)##23
Ball Weight(t)##50
Rotate Speed (r/min)##21.7
Power (kw)##500
Output size (mm)##0.3-0.074	
Capacity (t/h)##180-15
Volt##6-10KV
Weight(T)##89.1

Model##MQG3231
Shell Size D×L(mm)##3200×3100
E-Volume (m3)##22.65
Ball Weight(t)##46.9
Rotate Speed (r/min)##18.6
Power (kw)##500
Output size (mm)##0.3-0.074	
Capacity (t/h)##182-16
Volt##6-10KV
Weight(T)##139

Model##MQG3236
Shell Size D×L(mm)##3200×3600
E-Volume (m3)##26.2
Ball Weight(t)##52
Rotate Speed (r/min)##18.8
Power (kw)##560
Output size (mm)##0.3-0.074	
Capacity (t/h)##190-19
Volt##6-10KV
Weight(T)##143

Model##MQG3245
Shell Size D×L(mm)##3200×4500
E-Volume (m3)##32.8
Ball Weight(t)##65
Rotate Speed (r/min)##18.6
Power (kw)##710-800
Output size (mm)##0.3-0.074	
Capacity (t/h)##235-29
Volt##6-10KV
Weight(T)##151

Model##MQG3254
Shell Size D×L(mm)##3200×5400
E-Volume (m3)##39.2
Ball Weight(t)##81.6
Rotate Speed (r/min)##18.6
Power (kw)##800-1000
Output size (mm)##0.3-0.074	
Capacity (t/h)##280-35
Volt##6-10KV
Weight(T)##161

Model##MQG3645
Shell Size D×L(mm)##3600×4500
E-Volume (m3)##40.8
Ball Weight(t)##88
Rotate Speed (r/min)##17.3
Power (kw)##1000
Output size (mm)##0.3-0.074	
Capacity (t/h)##259-29
Volt##6-10KV
Weight(T)##190

Model##MQG3650
Shell Size D×L(mm)##3600×5000
E-Volume (m3)##45.3
Ball Weight(t)##96
Rotate Speed (r/min)##17.3
Power (kw)##1120
Output size (mm)##0.3-0.074	
Capacity (t/h)##288-35
Volt##6-10KV
Weight(T)##200

Model##MQG3660
Shell Size D×L(mm)##3600×6000
E-Volume (m3)##54.4
Ball Weight(t)##117
Rotate Speed (r/min)##17.3
Power (kw)##1250
Output size (mm)##0.3-0.074	
Capacity (t/h)##310-38
Volt##6-10KV
Weight(T)##220

Model##MQG3685
Shell Size D×L(mm)##3600×8500
E-Volume (m3)##79
Ball Weight(t)##144
Rotate Speed (r/min)##17.3
Power (kw)##1800
Output size (mm)##0.3-0.074	
Capacity (t/h)##450-50
Volt##6-10KV
Weight(T)##260
 
Model##MQG4040
Shell Size D×L(mm)##4000×4000
E-Volume (m3)##45
Ball Weight(t)##82
Rotate Speed (r/min)##16.4
Power (kw)##1000
Output size (mm)##0.3-0.074	
Capacity (t/h)##230
Volt##6-10KV
Weight(T)##220

Model##MQG4050
Shell Size D×L(mm)##4000×5000
E-Volume (m3)##57
Ball Weight(t)##161
Rotate Speed (r/min)##16.4
Power (kw)##1250
Output size (mm)##0.3-0.074	
Capacity (t/h)##270
Volt##6-10KV
Weight(T)##260

Model##MQG4560
Shell Size D×L(mm)##4500×6000
E-Volume (m3)##85
Ball Weight(t)##162
Rotate Speed (r/min)##15.42
Power (kw)##2000
Output size (mm)##0.3-0.074	
Capacity (t/h)##285
Volt##6-10KV
Weight(T)##285

Model##MQG5264
Shell Size D×L(mm)##5200×6400
E-Volume (m3)##123
Ball Weight(t)##229
Rotate Speed (r/min)##14.3
Power (kw)##2×1600
Output size (mm)##0.3-0.074	
Capacity (t/h)##320
Volt##6-10KV
Weight(T)##350
####
@31@
Model##φ2.2×3
Length(m)##5-6	
Capacity (t/h)##22
Remark Model##YR355M-8
Power(kw)##185	
Motor Model##ZD50	
Reduction ratio##5
Reducer##37

Model##φ2.2×4.4
Length(m)##8-9	
Capacity (t/h)##22
Remark Model##YR355M-6
Power(kw)##220	
Motor Model##ZDH50	
Reduction ratio##6.3
Reducer##46

Model##φ2.4×4.75
Length(m)##14	
Capacity (t/h)##20.4
Remark Model##YR400-8
Power(kw)##280	
Motor Model##ZD60	
Reduction ratio##4.5
Reducer##54

Model##φ2.4×4+2
Length(m)##10-12	
Capacity (t/h)##20.2
Remark Model##YRKK450-8
Power(kw)##250	
Motor Model##ZDY35580	
Reduction ratio##4.5
Reducer##59

Model##φ2.4×4.5+2
Length(m)##16-17
Capacity (t/h)##20.4
Remark Model##YR4005-8
Power(kw)##280	
Motor Model##JDX-450	
Reduction ratio##4.5
Reducer##76

Model##φ2.6×4.8+2
Length(m)##9-10
Capacity (t/h)##20
Remark Model##YRKK5002-8
Power(kw)##400
Motor Model##RZD75
Reduction ratio##4.5
Reducer##91

Model##φ2.6×5.25+2.25
Length(m)##13-14
Capacity (t/h)##19.7
Remark Model##YRKK500-8
Power(kw)##400
Motor Model##ZDY400-4.5-11
Reduction ratio##4.5
Reducer##98

Model##φ2.8×5+3
Length(m)##8-10
Capacity (t/h)##18.9
Remark Model##JRQ1512-10
Power(kw)##480
Motor Model##MCD-70
Reduction ratio##3.55
Reducer##107

Model##φ3×9
Length(m)##18-20
Capacity (t/h)##18.3
Remark Model##YBKK5560-8
Power(kw)##630
Motor Model##MBY560
Reduction ratio##5
Reducer##124

Model##φ3.2×9.5
Length(m)##28
Capacity (t/h)##17
Remark Model##YR800-8/1180
Power(kw)##800
Motor Model##NFM710
Reduction ratio##6.3
Reducer##140

Model##φ3.4×5.25+2.8
Length(m)##30
Capacity (t/h)##17.47
Remark Model##YRKK-56-6
Power(kw)##900
Motor Model##JDX-800
Reduction ratio##7.157
Reducer##169

Model##φ3.8×7.25+3.5
Length(m)##41-43
Capacity (t/h)##16.7
Remark Model##YR630-8
Power(kw)##1400
Motor Model##MBY800
Reduction ratio##5.6
Reducer ## 220
####
@30@
Model##φ2.2×7
Rotating speed (r/min)##21.4	
Feed size (mm)##≤3	
Capacity (t/h)##20～25	
Grinding media load (t)##31	
Motor Model##YR148-8	
Motor Power(kw)##380	
Motor Rotating speed (r.p.m)##740	
Reducer Model##ZD70-9
Reducer	Reduction ratio##5
Weight(t)##49

Model##φ2.2×13
Rotating speed (r/min)##21.6	
Feed size (mm)##≤25	
Capacity (t/h)##33～37
Grinding media load (t)## 58～60
Motor Model##YR630-8/1180
Motor Power(kw)##630	
Motor Rotating speed (r.p.m)##740	
Reducer Model##MBY630
Reducer	Reduction ratio##5.6
Weight(t)##53.4

Model##φ2.4×13
Rotating speed (r/min)##21	
Feed size (mm)##≤25	
Capacity (t/h)##45～50
Grinding media load (t)## 65～70
Motor Model##YR800-8/1180
Motor Power(kw)##800	
Motor Rotating speed (r.p.m)##740	
Reducer Model##JDX710
Reducer	Reduction ratio##5.6
Weight(t)##131

Model##φ2.6×13
Rotating speed (r/min)##20	
Feed size (mm)##≤25	
Capacity (t/h)##45～46
Grinding media load (t)## 80
Motor Model##YR1000-8/1180
Motor Power(kw)##1000	
Motor Rotating speed (r.p.m)##740	
Reducer Model##TDX800
Reducer	Reduction ratio##6.3
Weight(t)##153

Model##φ6.2×6.4
Rotating speed (r/min)##18.5	
Feed size (mm)##≤25	
Capacity (t/h)##32～41
Grinding media load (t)##86～90.5
Motor Model##TDMK1000-36
Motor Power(kw)##1000	
Motor Rotating speed (r.p.m)##740	
Reducer Model##——
Reducer	Reduction ratio##——
Weight(t)##134
***
Model##φ2.4×8
Rotating speed (r/min)##20.91	
Feed size (mm)##≤25	
Capacity (t/h)##25～28
Grinding media load (t)##39～42
Motor Model##JRQ1512-8
Motor Power(kw)##570	
Motor Rotating speed (r.p.m)##740	
Reducer Model##ZD80-9
Reducer	Reduction ratio##5
Weight(t)##76.4


Model##φ2.4×10
Rotating speed (r/min)##20	
Feed size (mm)##≤25	
Capacity (t/h)## 27～30(Open circuit);38～40(Closed circuit)
Grinding media load (t)##50
Motor Model##YR710-8/1180
Motor Power(kw)##710	
Motor Rotating speed (r.p.m)##740	
Reducer Model##JDX630
Reducer	Reduction ratio##5.6
Weight(t)##111

Model##φ2.4×11
Rotating speed (r/min)##21	
Feed size (mm)##≤25	
Capacity (t/h)## 41～42 (Open circuit);46～48(Closed circuit)
Grinding media load (t)##62～65
Motor Model##YR800-8/1180
Motor Power(kw)##800
Motor Rotating speed (r.p.m)##740	
Reducer Model##MBY710
Reducer	Reduction ratio##6.3
Weight(t)##125

Model##φ2.4×12
Rotating speed (r/min)##21	
Feed size (mm)##≤25	
Capacity (t/h)## 40～42 (Open circuit);45～48(Closed circuit)
Grinding media load (t)##63～65
Motor Model##YR800-8/1180
Motor Power(kw)##800
Motor Rotating speed (r.p.m)##740	
Reducer Model##MBY710
Reducer	Reduction ratio##6.3
Weight(t)##127

Model##φ2.4×13
Rotating speed (r/min)##21.5	
Feed size (mm)##≤25	
Capacity (t/h)##48-51
Grinding media load (t)##68～72
Motor Model##YR800-8/1180
Motor Power(kw)##800
Motor Rotating speed (r.p.m)##740	
Reducer Model##MBY710
Reducer	Reduction ratio##6.3
Weight(t)##131

Model##φ2.6×8
Rotating speed (r/min)##20	
Feed size (mm)##≤25	
Capacity (t/h)##30-35
Grinding media load (t)##54
Motor Model##YR630-8/1180
Motor Power(kw)##630
Motor Rotating speed (r.p.m)##740	
Reducer Model##JDX630
Reducer	Reduction ratio##5.6
Weight(t)##135

Model##φ2.6×10
Rotating speed (r/min)##20.91
Feed size (mm)##≤25	
Capacity (t/h)##45-46
Grinding media load (t)##80
Motor Model##YR1000-8/1180
Motor Power(kw)##1000
Motor Rotating speed (r.p.m)##740	
Reducer Model##JDX710
Reducer	Reduction ratio##6.3
Weight(t)##136

Model##φ3×9
Rotating speed (r/min)##19.13
Feed size (mm)##≤25	
Capacity (t/h)##50-55
Grinding media load (t)##76-80
Motor Model##YR1000-8/1180
Motor Power(kw)##1000
Motor Rotating speed (r.p.m)##740	
Reducer Model##JDX800
Reducer	Reduction ratio##6.3
Weight(t)##145

Model##φ3.2×7
Rotating speed (r/min)##18.25
Feed size (mm)##≤25	
Capacity (t/h)##50-52
Grinding media load (t)##58
Motor Model##YR1000-8/1180
Motor Power(kw)##1000
Motor Rotating speed (r.p.m)##740	
Reducer Model##MBY800
Reducer	Reduction ratio##6.3
Weight(t)##140

Model##φ3.2×9
Rotating speed (r/min)##18.3
Feed size (mm)##≤25	
Capacity (t/h)##60-70
Grinding media load (t)##90
Motor Model##YR1250-8/1430
Motor Power(kw)##1250
Motor Rotating speed (r.p.m)##740	
Reducer Model##JDX900
Reducer	Reduction ratio##7.1
Weight(t)##175

Model##φ4.6×10+3.5
Rotating speed (r/min)##15
Feed size (mm)##≤25	
Capacity (t/h)##195
Grinding media load (t)##190
Motor Model##——
Motor Power(kw)##3550
Motor Rotating speed (r.p.m)##740	
Reducer Model##JS150-B-F
Reducer	Reduction ratio##——
Weight(t)##476